Ώηῦιιιιιιι ιιι οιιιιιι 2,14-17.·33n.25-3·. τετ

’aba Μιίβιιῇ ba ᾱίδιιὲῶιὶβιιι ιιιιϋ ί91111 και ben Ξιι1ώ(1ιι,ιι1( διιιῖι (ι nunt ιιιιῡι
⁰ ’'⁸“ *·ιιιιιιιιιιιι.. ..τε·ιιιειιιει.ιιιιιιιιιιιιιιιιι ιιιιειιιι

i ‘m 'aba Ιοιιιιιιιι.171(ιιι1ὀιιιιι 1·ίιι mm· ‹inmtnbcm 0333 ι ς1531πιι 1ι1ιιι 333Q3 ῦοιιάῐο-
μ’· Μιωιιυιιιι ιιι Ευιιιίωϋιῐώῐιιῡ 1ιιιιιιιι ιιιιι hubin, ιιιι ᾦιίῡιιιώιίιὶιιι mue ιιιιιιιιι
ῖς.

θ.

mer ΕΙ( 333 &mumma υοιι &humavit-333, ιϊιιι 2³1'u33 unb ιιοιιι (ξιῆίᾰιιιι ιιιιυ von
finem mnu 11( aaz 333Q3 eontilobcsmufi ιι·ιιιιιι, 1ιι 11ιιυ 11( bod, coangelum
“rodem 3⁰3th ξῖιιινιιι- ιιιιυ &mmmmm unnrbmen, unt· ιιιιῐυιιιιι flumme bie
ffatim. 9304>oe ιιιιιιι ι( 1·1ο1·ιι ιιιι 3333an3333333 ιιιιωιιι1ι1>ιιι baben, Νι(

333 mmmm, nub ι( segur ιἰ“ιι ibn ιΡιιῐιηι ϊιι ιιιϋίιιιιίίώ 333 buum, 1ο ιιιιιὶι(
‘mxime‘ oete ιιιδιίι hennom, 11( 333 belebrcn, ιιιίι an ιἰιι 111· ιιιῡ mesto 333333 {Sabinum-
&w bebe- 1ιι( 1111111( (Sacamum ιι·ιιι bier ςιιυοιιιι. T ι ι11ιιιιιο ιιιίι nouem 91(οπ 3133

ι ’.μ bn Φιίιιιιῶιίίίιιι flQ3 335333'35113 ίιαιιι, unt· ιιιιιι Νι Ἷυιιηώιίῆιη ιιιιιιιιοιιιιιιιιι ιιιιιιιιι »33

1510( &mmmm 1111 ιιιιιιΙιιιι1·ι Μιιιιιι, 1ο mr ihm ιίι 3'Qt3n3‘3365313233333333gebotm,{3333-

¹ ΞΜ ιι151ιοιιι,ι·α1 ιι ιιιίι »ouem 93331333' 11ι1ι (ὶῐιιιιιίιιῐιιιιιὶι act-3²¹0 ιιι 1ιιιιι,ιιιιι· unffi »33⁶3
ὑ..

[unbem ιίι &nate 333'33 11111111 ιιώιῐιιιιιιι. τιιιι ιι ιιι ιι nim ιιιιυ ιιιιιιιιι fiQ

m benQ3333333, 1ο Ιίιι tam 3333333‘3330 333 ΞΒιιΙιιιιιιι m (ξι amelium, αιιιιι1ιίι( mu·

ἐκ eh ..Μ 1ιὶι υίι θιίιιιιώιίῆιιι, υὶι ιιιιιι ιιιιῐιιι ιιιιιὶιιιιι, ι1ξιιιιιι ιιί number ιιιιιιιῐιιιυ ge-
οκι glane 333Q3 ιιιι ιίι «atiniae mmm 3ι1ιι &brim- 1ιιιιιι mr aud> 1333 ben 3333333·

0 1101 ιιίιί ςιιινοιιιιιιι, Νι 11ι ι( 1ιι 1·οὼ balb ιι1ι11ιιιιι 1ι·ιιιιιιιι, 333³ Ῥιιιιι( ιϊι {bret 1ιι·
nu ben &mammen ςιιιιιπιιι 1·ιι1·ι.- 233) (to 333 33333 brine Ξιιάιι, ιιιιιιι Slvom ιιιιιι
βακε (τίη lowel, ιιοι ιιι gamen (Βιιιιιὶιιιι 33333Q3333mti3333. *autin *Dteanm 1ιιιι· *mmmm

τ 'U ”UO-nn 1,(Μιιι ιιιιιιιι 11ι αιιώϋιῐιιιιιιι,9]1ιιιιιιιιι,Ῥιιιιιδιιιιι ιιιιι· Quoad, 2³33'Q333'3 nub
ῑξῑῖηῖϋι 1ι111ιιι 11( eber ιιιιι· ιἰῑιῐιιι ιῑι 1ιι ιίιιιι· 28333'3, ιίι hcm ιιῐιιιιιιιιίιιιιι vestm 1Φιιυ110

βω 11101 (ιοίιιιίςιιιι, ιιι {burn 1ιιι 8333333333353133'3 11111, 1· ι ιιιιιώιιιιιιιι11ιιι, ιιιιῦ ιιιιιι
,3330 ιιι Ξὼιιιιιι mitt-33 333 goemaQt mem *raum 1ιιί· ιἰιιι babet 1ιι 1( ιιιιιι

Ῐ &dx-*vdua gun Φιιιιιιι bin· ὓῆιιιιίί ςιιιιὼιιιιιιιιίῂιι. rao 2¹33: ιιι &civemn-ima, ῦί(

ἰ

beben bubum, ιι1οιιιιιι ιο ιίιιιι ιιιιι· ιιι( ιιι 33333333133333333 ίηιίιιιι. —273 ἲίιῡ

{0 Μ· muri, 1οιιιιιιι ιίιιι ιἰιίιιιίιιδίιιι ΞιιιιΙιιιιιιιιιςι, ιιιβ wana. ”mmmmm btrtQ3ig3 ωιιι,
011- bn &immista nummum> ιιι (ιῖιιι. -283 ιΙθιιιιιιι· ιι·ιιι autminge ιι·ιίι ιιιιῐιιιιι, ben
&movim burQ 1ι1ιιι ιῡιιιιιιίιιηςιοιυιῢι Ν( ιιιο1ιιί1ὡιιῆι1ιο ιιιιὶιιιῡιιιοιιι· ι111ι11ι Μ( &3333
mm ι( mun, 3310 διὶιιι ιι 1ι1ιιιιι Ξ1ιιιι ιιιιίιιικιι unt· ιοοίιι ιιιιιι ιιι( 333 ι1ιιιι 911101 ιιιιιάιιιι,
,κηκῖδα 333Q3 3333‘3'33 ςιιῡιιίιιιι. Ξίι romum ιο ιιιιι ιό mehr, ιιΙ( aue 33333333333333333 »3333
mn ικιιι θιιῐυίιίι 3⁴30 *Durus ιιιιώιιιιιιιιιιιι ιιιιι· 1ῐώ ιϊιι ιιιι ,ῦιὶιιιιώιίβιιι ιιιιιιιιιιι,

Ι111( olm 11( (δικ 333330 333Q3 mehr -ὑιὶιίιιι 1οιιι·ιιιι 11111κ111ιιι,ι·1ι ιιιιώ &brinno noQ 333Q3
‘ule διιιιᾳ (ιῐιιιιιιι δᾱιιιιι. ι11ιιιιιι·ιιιι ι»ιιιιιιιο ιι ιιι ·Ριιιιιο ι·1ι δηιοιιιίαιιιιιι 1ιίιιιι 5133»-
{sm οῆιιι ιιιιι· 1ιιί ιιιιιιιιιιιι 1ιιιιιι,ιιιιι· ιίιῖιι turm 3'3333 Ξιίαἷάριυιίιιιιι 333 ιιίιιιιιιιι,

bn· §er »333 ι· ῃιιιιιιιιῆιιιιιιι unt· 3333 vinum· biuige. <23 ιιιιι· tut-uro 3333 3'0 ιιίβιιιιοι( 2333 331
§33 tenum ιιιιυ Θιιιιίῇιιιίιιιίιίιικίι, ιιιίι (ι 1ι1ιιιιι ἦιίιίιι· ·ϊ111ι·ιιιιιιιιι ιιιιι ιιιαὼιι. zue 333. 2³ 1ιι
mon! Βιιιιιιιιιῠιιιιιιιι ι·ιιιι“ι1·ιι..11·.·“ι·ι1ιιιι ep. ·.'.3) nd .ι.1ιιιιιιιι· 1ιιςιιε Nec Petrus, cum σοοιιιιι

’ Paulus de ἀισιιιιιοὶεἰι one postmodum disceptaret, ιίιιάἰαιιίι anibi aliquid imoflenter aut arro·

mmmmm, ut dit-emt, se primatum tenere et »rhenum-ari ι novellis et ria sibi
patim oportere. &nanninus ιῑιιιιιι ben ι3111111( ιιιιώ 1·ιιι·ιιιιι>ιιιιιιιι(ιι·ιιιῑι1ᾳιι ιιιι um 5133
mm “habena ίιι 1ιίιιιι remum, 3314 ιιιι ιῙέιιιιίιιι in 1ιίιιιι ἳξιιίιιιιιιβίιι 3333. -ὲω wan
’Μαι 110, οι· 30333‘3 ιιιιι· ι·1ι1ι·1ιιιιιι·ιιι ’ΣΒοιιι nod) ιιι ιιίιιιιιι· ςιιῐιιιοὼιιι murum. ἳοιοιοιιι,
&trutinum ᾦίιι-οιιοιιιιιο, ιιι Ἃιιιβιοιῑιιιὶιι, Ξιιῐιιιιιιιιι, Ξιιίιιιιιιιω, ἒὲἰιιοίῖώιιιιιιιιι, sumtu. ἰ.
henim 110 υιιῐιιιι ssbcobor von *mensurae ιι1·ιι, ἳιῐιιιιιιιιὶιιι, Camurium, 33333333333333, effluo,
ὓιοιίι( ιι. 23. ιιιιι qm wien-tr *aubert 1ιιιῖιιι ιιι ’morte ιιιι ιΝιιιιο 333 333 2³. 17 over 18 ιι
33⁴3 bitscr weinungm [3313 ibrt gutta (ὓιιιιιυι. tie ιι11( 111191 ιῑώ befonbtro υιιιιιιι1,
ba· tie ιι1υιιιὼι 3333 Ψιιιιι( 1·οὼ ιιιιι ιιι 1ιιιι ιιιιῐ· αδιιιιίῆιιι mire, ιυιιιιι fit 3'Qon 3333 2³. 14
υκαι 333 ιωιίιι tamus, bat} ιζιίιιιιίίιῡ 3‘3Q ιιιιι 333 οἰ(1ιι1ιιιι1·ιδιὶιιι,ιι·ιιιιι (ι bem Ῥιιιιιο (1ιιι
f· Εηοιῑιίιιιι gemam bam, bie um 1ο ινιιιίιιιι nummati« ιιιιιι, ιιΙο Ῥιιιιιο 1ι11ιιι’ ιιιι (ἰοιιιίί
δι( [(10( 10οη arsam bam· bic 333333 tntliQ var-3333, [ιιιίι ιιι &intimes 1·ιί ιῐιιιιιιιιι ssei-
nun ιιῡῖιιιιῖςι υἱ( ΞΒιιΒιδιίι 1ιιι 33Q but-3. 2³331133Q3 33'333'33 331533 tit meinung &1³¹3 ςιι11ιιι,
ιι( bal-e ξιΜιι wohl bie ἳιιιῑιιιιιιιιιωιιι 1ι1ιιιι {lustr-ube ιιιι ιΡιιιιιθ merum> gegeben, baa
[geute aber, ιιιιια ·.·ιιιι 2³. 17 ιιιι, nur mehr bem Ξίιιιιι ιιιιὼ. —- ³23⁰, εὰν μὴ διὸ πίστιος
Ἰησοῦ. Duo nisi, ἐὰν μὴ 111 bier ιιίιιιι ‹rtet—333), 1οιιυιιιι nuntiati» ιιι ιιιιιιιιιιι. ,,(ὶο miro witmau»
5110 Μ( Θ(1ιοιοιι·ιιῐι,1ιιιι1·ιιιι burQ ιιιι Θῑιιιιδιιι, b. 3. burQ ben {ebenbigen &leuben 3333
ῦδιίβιιο, ςιιιὼιιιιιίςιιψ cf. Act. 4, 12; 13, 38ς 28, 24; Rom. 3, 25; 4,19;10,4;
Meu 1, 3ος Gal 5, 5; Eph. 3, 17 -’81)’ ’ῖιῖσ &sco ιἰιςιι nur mae mu· tbun 1ο11ιιι,’311ἰ
abanim bie’ aran ιἰιιι· (Smne, ιιι ιιι ιδιιιι· αι’. Rom. 1, Πς 3, 2ος ,.1 -82) 91αῴ ιιι
:a (ι ἵιισίιριιιιςι, »ιι ‹md› 11ιι11ιιιι,Ξο01ι, wion ιιιιιι θῐῖίῐᾱιί buttigen, 111 ιιι· &nt
ιυίι alm, tabent ιιιίι bie Stthftrti'gn ιι 1ιι cbristo 333th noQ Ξίιιιιιιι sm» (ιιιίι (οήίι
sabaim mum), 1ο 111 1ιι Christus 3'311333 (1ιι 1ιιιιι· bet Ξιιιιοις ιιιιιι ιι 111 33 ία, ιιι ιιιιο von

