930

&otm- unt ῢιῇιαα,

&pisunt unb (ἔδαηςεῐίειι.

evim.

*Am &amima uad> bem ‘ascher‘ ὅῖαί. 58, 9-14.

mittmocb.
1. ῧαῆεηῖοηηῐας.

2. (Sor. 6, 1—10.

§am *montag aad> bem I. &onus (ised). 34, 11-16.

tag in ber ῧαῇεη.

§Hm §Dienfmg uad) bem I.

rag in ber ξςαΓιοη.
&Im wimod>

Εοηη» δῖαί. 55, 6-11.

(Duatemtmr) aad) 3. Risu. 19, 3-8.

bem Ι. &onmem in ber ganea.
SJIm Donnerstag nael) bem I. (ised). 18, 1—9.

&onntag in ber ῧαίὶεη.

&Im greitag nael) bem Ι. &manag ἄμα). 18, 20-28.

ξιτ ber garten.

&Im &amima uad> bem Ι. &unns 1. ssbess'. 5, 14-23.

tag in ber ῧαῇεη.
ΙΙ. ῧαῆεηῖοηηίας.
&tm ‘montag in ber 2.
‘2113> „gamag in ber 2.
Ἅηῖῖὲἒὶῖίὶῒωοῶ in ber 2.

Um ‘nonnam in ber 2.

modu.
fflm {5121th in ber 2.
mame.
&tm &amnas rin ber 2.
ΙΙῖοέἓῆεηῖοηηὲα .
21ηι woman in {er 3.
211ιῖ οὲἷὲηῇας in ber 3.
2111? ⁰323}th {n bet 3.
unffss'nfhnernug in ber 3.
‘1113' ⁰35&th in ber 3.
213⁰&an {u ber 3.
vagcet'stensonntag.
fflm §Romus in ber 4.
&gogiessnstag in ber 4.
*21¹5 ⁰32⁰&th in ber 4.
ffinssffi‘fiwstqg in ber 4.
aa? ⁰315&th in ber 4,
modu.
&m &amnas in ber 4.
modu.

1. ssbeff. 4, 1-7.
&estm- Dan. 9, 15-19.

ῧαῆειι· 3. mn. 17, 8-16.
garten· (2511). 13, 8—17.
&anem Ser. 17, 5-10.
&astent 1. Utus. 37, 6-22.
&artem 1. imos. 27, 6—40.

αδδ. 5, 1-9.
&nnm- 4 Rima. 5, 1-15.

&wen- 4. stang. 4, 1-7.
ῧαῐὲεη- 2. imos. 20, 12-«4.
{fastm- Ser. 7, 1-7.

&amn- 4. Utus. 20, 2. 3. 6-13.

ῧαῇεῐι- Dan. 13, 1-62.

(sm. «ι’, 22—31.
ῧαῇεη- 3. mn. 3, 16-28.

gaston· 2. Utus. 32, 7-14.
ῧαῐὶεηι mai. l, 16—19.
ῧαίῖειι· 4. 3511. 4, 25-28.
{Rauen-¹3. ᾶὸῐι. 17, 17-24.
&arten-lgm. 49, 8—15.

 

V. &astensonnmg (Durnonesonn‹!beBr. 9, 11-15.

tas.)

Qut wontug iu ber vammu- Son. 3, 1—10.

modu.

*lm wenstan in ber Damone· Dan. 14, 28—42.

modu.

&tantun-t.

wart. 6, 47-56.

want). 4, 1—11.
viam). 25, 31—46.

wattb. 21, 10-17.
Ἦῖαῒίβ. 12, 38-5οε
Utnttb. 15, 21—28.
Ξςοαη. 5, 1-15.
vtum). 17, 1-9.

theuso.
soem. 8, 21—29.

wattb. 23, 1-12.
matth. 20, 17-28..
Qut. 16, 19-31. ⁵
Ἦίαηβ. 21, 38-46.
Qut. 15, 11-32.

Qut 11, 14-28.
Qut. 4, 23-30.

watto. 18, 15—22.
Utattb. 15, l—m.
Qut. 4, 38-44.
sonu. 4, 5—42. ’
nonu. 8, 1—11.

zoen. ὃ, 1-15. ,,
θυαε. 2, 13-25. «ιον», ”

zoen. 7, 14-31.
3οαιι. 9, 1-38.
Qut. 7, 11-16,
Sum. 11, 1-45.
Senem. 8, 12-m.
Sum. 8, 46-«59.
3ου. 7, 32-39.
zona. 7, 1-13.

mm wimod) tn ber vestiunt- 3. mos. 19, 1—2 u. 11—19. matulam—38.

modu.

