“mla εὖ magelin. ⁹35

  
      
   

Μὴ ..Β muscum bei terminumn flumen.

 

*nt-uu*- W ‘'⁸⁸⁰⁶”-
4 . , υηιῇῑιωείι. ὶέΐιω. 13, 11—13. soen. 15, m—10.4.
. · ⁷ - ι ⁵ 11-14.οαι.1,47-51.
· ’ ..ἐεετ 11Ἐῷ 32:122032-53
«- ⁷ · s ’¹¹5‘1}.·''0-.¹..¹.·. 1.. 1-1 ξαν-,ωψ-
ammanus ’ ‘
’ ,ᾖ a· ιιι σει m7.1o-15.en‹.1.2o-⁸s.
w. 3. 4-7. Qut. 2, 16-1).

    

Qut. 11, 27. 28.
8⁰¹⁸- l⁹‚ 25-27.
Qut. 11, 27. 28.
8011. 14, 15-21.

ποτε. 13, 33-37.

- , 'etth' 1-21. 1 n 17, 1—23.
1,. naemu. ἶῗιιῗ ἔπ’-ιιι. ᾯιιῗῖειιιῖἒῖἷῗῦ
⁴ , bem. ιιι ιι 84.. 1⁶⁴. 7-12. Ωιι. 21, 34-30.
’ ’ ἐοῦσι 13,8-1·1. εις. nus—1³.
ammi-12 χ unm. 2⁴. a-s,
,2.ἀῶ.1.1-11.-3οαι.2).19-23.

    
   

zac. ε ιι-ιο.
..- num-u. 1. ἀοῖ. m. 10-22.
Ρ , = moranum. ω. 5, 22-33.

dm θεῖ-,Ἰ SM. 4. 13-17.

‘³ ‹ * mmeramme-12³&

mr 0ss ἰ2. ΙδΙίς. 24, uss—2⁵.

tut. 4, 38-44.

’Ώαῆὶ 8, 5—13.

Ruth. 10. 7-14.
flam. 19, 3-6.

noea. 11, 21-27.

σαι. ο, 87-39,
σοι. ο, 51-56.

 

