64 Wattbfiuss· 3, 6. 7. Qum. 14-16,

fiecft maren 9 maschot unb gu remigem theuso ihre gether, ib're maycr, {bre ᾧᾶηῦε, {Habe uss. fa
(ξεῖ mar eiu' 11911916 &nabith ber inuercn 1111191999, 999911 su> (nd) &ott 991119 sumen. &ott
butte aud) hurd> ben 9911111999 (ξμώίεί 9111111919, cr {verbe-'eme 3ctt {numen lunen, 11911· „2213
ness Qssass'er iiber stc auzsvrcngcn werbe, sn bat} 111 rem maren mgn 91119119191191111919ὶεὶ169

(36 ⁰5 - ·)7.). wan ermartetc babet cine neue <art ber'ffssaqdmu'gssflssauygffi bne bur byn
*1111111116 9991911911 mih-bc. 9199) 81111999ςὲ ermartctc bicvelbe' 'unggtmrte ne uber but eme
norbilbticbc '5⁸11an bie 91911 1111111111) bie &moen 11119911, fonnem 191 euubmmergebung nur oot-
bilbcte &ie fonte 9ῐὸ (ξ19911111999 19 1199191111991199 ῡὶςίᾱ) 1111919. 2119191911 betgadyteten
fic uuit) bie 819119, 9111111911» ber 1119111911) ben 81111999161199191119, ob er ber 5131111196 obet
ι <Etim nber bct {prophet sci, (ber 9191111191ίαῦ11011111911119 91911111 ,101111], 21-25.). Duff
§ausen (βαπτίζειν) 9191 1111119190 cin untertaucbcu bez 999119 8111199991 1193 QEaffer‘ so bctfi
τε bie lelcqung 911εὸ asten 51111916,ῖεηῐειιε,;ῖηίῡειιῧ unb 119Ἑ191991191ὄ 9993 ,9111191111-
lichen 9189911119, cine 91111191 wem-gebun, bie thf'erstctmug 321 11-9191-111919 3311119 1199191919.
scer (Sjctuur‘te sosste 91ιὸ 8111191 *uste einen btcibeubcn &inbrucf 191 tem 999319 1111919999)
nebmcu nub fid) besonbcrss bei 931119919991911199119, 9193 er bct ber Zuurc gqlobtunb ner,
1111119119 unu melche {Dffidnen cr auf sid) gcuommcn. — 15) 33stss {Befcn-ncn ber §Zugtbe geht auss
ber rbabrcn 91191 9919ί non sclbft 11119111. 213199 immet 119199111191111 immet) nd) mabrbaft
unb vnn &men 11111191, mirb cr scine &iube bcfcnucu, fei οδ 999 bem <ffircunbe phet bem §erebra
uber bem Qnrgcfcmcn' uber ment immet cr scin chtruucn 1911911. ⁵2ss0ss 919Ι folcbc JJchfeugu
11199 bie 6599111 19911119) 99111119, buz} vcrmngt ssbntt 119 alten Kcstugncnte tur gemtfl'e ῧαᾳε
aud) 911111ίὶ9). 819 11111119 *buche ffltnfcss (5, ὃ. 7.) [11119 css: „Qssmm em ςἨί999 obex· em {Beth
eine ,23011 auen bc11·&ii11bc11 11191, melche ben ’3311911199 39 [9919919 »fleg-en, unb 911σέ ‘Rachlaffig-
fcit buss OEcbot bcss &berta fihertritt 11911 sud) ocrscbuIbet, bie 1111119 ihre &nubea beffnnen u. 5. 5,ss
&6 ift'iebod) cine &trcitfragcz ob biefess 2911991919 nur cin augemeiness mur, 91911111) unsetm
confiteor unt> 9119ίὶ11) ben chcnntmffeu' mic t't'e (Dan. 9, 45; Bar. 1, 17. 183 II. Esdr5 1, 5 -
7; 9, 2.) 9011091999, uber ob cz 1191911911ςὲ glcid) unscrcr &vicht 1991. ἣῖαώῦῆαιηωηίδεδ
miri> buss Qefmntniss ber &iuben nnn beu 391119 19191111191191119 9111111119, um ffiergebung bet
‘JJtiffcttmt 311 crhulsseu (Buxtorf. Synagog. J ud. 0. 20. Lightf00t‚ Lyraq. et al..) Ὲαδ
911199ῖώ1 Qun: ε’ξομολογεῑυ 1111131 1191911191ε ,9191991199 bcfc1men.‘¹ 91191119 bcmqrftbabet
(Salmctt „Ut populos ad excipienda salutis verba et cervicem Jesu Christo submmtendam
comparet, jubet illos J oannes sese roos confiteri ae poenitentia, exomologesi et baptismo
elui. Sua ipsi vulnera agnoscerent opus orat, ut medic-i 0110111 fiagltarent. Egere
se salute nosse debebant, ut salvatormn optarent. H 10 porro gravisslmus erat J udaeorum
morbus, quod sese multum roos esse 11011 crederent. Inanem hanc perniciosamque fiduciam
ex illorum animis abolore potissimum conatur J oannes.⁷’ —l(3) ‘32oe &bariscier (Ε’ΨθἾΒΓ-ἳ),

„bie thgesonbertenf‘ sn 9199991, 91111 ste sid> hurd> ihre (3319911915199ἱ)1111811119 vom ge-
meincn {vaur‘en' ben ste „bie &1⁸2⁰ muntem 9110911199, mareu [wereitss 3111· 3111 bes
‘mactabiierss Smmtban (144 9. ota) cine 19 bestimmtcr &nrm gcstnltcte {warren macher bie &ab-
bucher 1111991 9191991111· 11991119. &e hatten femen 1191919999 &ister unb bilbeten bura>
&nmium ber &christ unb 919991 ῗξ11111911999 ber cin3c1ne11 9301·1'c1)1·iftcn bcss 65111919, besonberss
aber ber 9199911999 Ucbersscferunsscn, 19 bem 991919111ίᾶ1, 919 119119 91119119 oberliberulm
&abbatim 9191991111 119119, ciue 9191111, ohne 11911 111119119191159 buben intenbirten. &1¹st
119919ῑὸ 19111111 9199 111919 ben 9191919 „marisam” 91911119 39 haben. Εἶψίο {tannen heim Qolfe
9119 jebet 19 91111919 Qtnfesscm ju bfflbctcn cine 11111111 ἱῡῖ911>1119 ῶ111911,99ῡ51ϋ919 Qllelranbex
3999999 (105 - 78 n. ΕΜ.) {einer (9399911119 Qut-mmm 991 11911919) bic megierung 3¹1 fidyem
musstc, bat} cr ibr (tefam, 1191 9993 ben sptmriffiern 311 iibcrtsssscn (JK-lanino, Soscnbuss ⁵211tert1). V.
9. XIIL 10. 31 115. 2.). &e murbcn baburd) bic {werten ,tvess 53991119 9911 1911119 ess nod) unm
..ᾧεῑοῡεξ bem 65101119 919919, ben &ib ber Krene( beu ber 6111919 im ς)191919 bez Raiserss non
1111119 1111111111, ,19 9119111999. Ξείῑηῖ bic {vx-tester, bie ben 911111 bcss thbcss habetem rnnnten
figi> nur taam-d) 9191111111 9111919199, menn fic 111919 bein-aren. &br 5111111119 unb ber &ruah
¹2?ss 2911911919εῇ beyn sic 391 5111 &bristi bercitss 99111119 91191119 111111ςὶ919, mar 1196 feste ῗῡας
1911191119, bu* 9199111911 llcbcrucyerung sci 91911 nur hcm 9191119119 &sorte gtcid) 311 991119, [mu
begu 9991 919 9199911991) 19 9191119999 1191111119 311 ben-amun. -Tcmt εἰ» 91199119 fid> 19 beu}
femen {311113 ber 91911119 UcbcrIicf'crung ciue :masse mm 93119111991913199919, 91119111· bict‘er obet}
jener 9991111991 &brer 9919199919 119111, so hav} baruntcr 11911 9191111111 ffssnrt 9993 nerfcbmu
pen {dmm uno ‘mundym 91111111 mum, num bcmsctbcn 91191139 191111191911), ‘03ss ergeugte si
19 „ben spemn bey marmor cin gemiffcr (85119 bct 111111111911111, ber sie hubin 11119111), bat} ᾗ,
’81111ιᾶ19 1111111111, pte Stantem bagegcn tscrfcqucftmu cin (151111 bct {ffr'ommeIci' ber auf ἂιιῇε
1191119919 so 119919 munt! bufi ber (beist crtum, unb sic 19 Qun-[wit iibe1·t2‘'1nd>teu &reihe
91111119, *mg Qtussen 191119, 1919191119 aber *20ss §Weber nub ῧ9919111919119, &e butten ein ’
(5351st bez &tolgessmunb bgr ξξίώετβείῒ, 1111911191 melcho· sie fid> fiir bie ciqcntlictycn unb muln·
,91191111 ber &ex-petaun'g,m 19 191 bie 9911199999 ἕ111911>11 pravestinirt biclfen. ,391 ,gest (iibri
tbetltcn §je 1ῖῴ 19 31911 demlen, in eine strengerc, bic ben Ξᾰ) 9199191 916 ibren &brer werel>
unb bqfur metti-bct& bte &be nur 911919 (ξβεῑντιισῐ) 91111991 werbert formu unb 19 tvie Ieidne
non ῷιῐῐεῐ 91119111, me1c12et lebrte, bat} icbe missfiissige &adn ‹11ss OErunb ber OEbesdyeibung b( fl

