    

284 ξῢῖαϊῐιιθ. 1, 1-13, Qum. 1—12.

desertum locum, ubique orabat. 36. Et prosecutus est eum Simon, j
qui cum illo erant. 37. Et cum invenissent eum, dixerunt ei: Qui*

omnes quaerunt te.³² 38. Et ait illis: Eamus in proximos viena, ‹at-civi*
tates,³³ ut et ibi praedicem :³⁴ ad hoc 6111111 vem. 39. Et erat praedicam}

111 synagogis eorum, et in omni Galilaea,‚et daemonia ejiciens. 40. E
venit ad eum leprosus deprecans eum: et genu flexo dixit ei: Si vis
potest me mundare. 41. ‚Iesus autem misertus erS, extendit manu
suam: et tangens eum: ait illi: Volo: Mundare. 42. Et cum dixisset
statim discessit ab eo lepra, et mundatus est. 43. Et comminatus ·; ⁴
‹2i‚³⁵ statimque 61661011111111ε36 44. et dicit ei: Vide nemini dixeris: se·
vade, ostende te principi sacerdotun1‚³'⁷ et offer pro emundatione tu
quae praecepit Moyses 111 testimonium illis. 45. At ille egressus coepi
3³1·aedicare‚³⁸ ct diffamare sern10nen1,³⁹ ita ut jam non posset manifest·
introire 111 civitatem, sed foris in desertis locis essct, et conveniebant. av
vum undique.

    
  
  
   
    
     
    
    
    
   
       
    
    
  
   

&iebe zabau Ὧν. Ι, 1. 2. Ξ. 313 911. ΙΙ, 10-16. Ξ. 32.

l) tic& ist 61611 Zitet uber QIut'sdnift, 1011· (ξίηἰςςε cz 1001106, {unbem ber mirffidn ancm
006 (inmanium. Der ,31666161160666 mit 0161 ῖο1616006 sicut ist 6116 ber orientalistbe
<zm-admei& 31¹ 01116106, melche 06651616 6606116666616 steht. wad> unieret &praemi
16111110 06 heisten: „Ter anr‘ang 006 &saxigenum 310111 &bristi ist 006 bem gu nebmen, 10 .
1111516166 6116610006 6101,” 9336011160 ’1116110666 mit 001 (5110611 &bristi beginnt, begin
5))ῐ61ῑ66 ῖο6ίείᾰ) mit ber 611εο161 016 &mundium (xhristi. 11601010 sud) 5⁰ bie Unffiu e b
heiben &christon untersdieiren, ι’0 61161 ber 31006 660 360611. 'matthane sthilbm glei 8
banness mebr·bic sperson (xhristi, ‘Dlarfuz 6101 611161 rutae mcbr scine fficbe 1160 &rebium -
2) ὲν Ἠσαίᾳ τῳ προφήτῃ, melche 166611 6661 in 016 (Σοοἰ(16 Β. D. L.. bei origenes, 31066·
u..⁵21. 8¹1 116006 ist„ 666) 01661116161110116666606 1116116600 11061. 311 mtbrertn bem
fibtiftcn Uber {iubet fidi: ὲν τοῖς προφήταις. Ἑίἓίῖἓίὼῒ trltlubtt'n uid.) bit OEODOECR bieft ffienb
rung 311 166666, mci( bic folgenben ’180111 cin 6016006666 006 bem ῆ60,1066 Malach. 3 Α ¹
1160 Is. 40, 3 flev‘aqt ist. &ie 01066616 nicht, mu} 6661 bie 9100611 66111 (litationi einez 014 ,
31606 ψ10000106 ‘morte 666 1600111111 0011110106, mie *Petrus I. 2, 7 666 Ps. 117, 22 unb Is. ἰ*
143 (13066166 Ι. Cor. 15, 54 666 Is. 25. 6 660 (mee 1:214. - 3) 30066616 01001610 Qu
11110 bien} asse 0101061616, 011661 16121661 061ῖ61101ῖ16, fid> tuufcn 32¹ 16616. Uesti· &aufa-
fonte 116ῡο1116) 0οῒ111ῐ11606, 1066 161101ῐί61 0016166, sollte 616 ein (1611011161εό ’8606616111 0
2106011166, femie 6661 616 cin 31116616, cine utrunnc 011ῖο1 ‘Bemrung gelren„ ‘Eicfe tau
166616 016 93661666 nicht 011116, fonnem 1061· nux· 066 311666 066 ’8111666066 being 111 m
ben. (ἕιηε meitere ’8100616116 1061, 066 fic 006 0311616116 auf bie ’11616161 016 ‘mesum 001· ‹
rcitcte, 06ῇ ste ibn 1666661116 fiir bie mingerfnbuft 0111161, ibn 3um 6666166106 006 strici).
&bristi 1666110. 80066606 crfffirtc 01οῡ 0161ῐί61 06161 nie *mortu Ego quidem bapt-izo v*

111 aqua 111 poenitentium ; qui autem post 1116 venturus cst . . . ipse vos baptizabit ln S ¹
ritu sancto et 16·ῃὶ Mutth. 3, ll. 3011611166 fagr. 01οῖ1· 1611ῗο numme po ulum quasi 6611 2¹
‹latum remissionis et sanctificationis iu Christ«, subm-murm. - Ῑί) cf. Nfatth. 3, 4 . . . ιι

Ξ. 63, Qum. 9—12. — ὅ) &Barrus ticbt 16, 101ςί0111 chidmungcn unt· &ingelnheim gu 60οε
um ⁸211&ss recht 1161, plastis& 1160 666066ίὶ61 111 11166106.- 6) Matth. 3‚11: onloeamen .
portam-c. Qeitoe 16616 066 131616ῑί661 01116 ber ἲίειιιι 0011160661* erforbcrt 06, vie ffliemeſj
qqssulofen 660 0116661011 esbum· 100616116616.- 7) σχιζομένους τσὺς οὐρανοὺς „tr sub be
-mmmet (151) ῖο6ίιε6”; cf. Matth. 3⁷· 16. ,311 Ἃ. l«) 11110 ll f. §.fn-69, finnt. 32-41. ’
,8) ῧὲἷὶῖῒ lm (ἕῦῐίΰώίῖὡῖῐῐ, mmmm doun. 15³2: καὶ ὲ εινεν ἐπ’ αὑτό-ν. - 9) ἓν ᾧ einum
16 011116 .ῇ6,601”61111“66 6661 ἐν συὶ ηῐηςόωῃα. mic bei mc. 3. 22. —- 1⁰) ἐκβάλλει . . . ’ἲ ’
bi. (55116 0166610 ibn, 1616011 sud» in bie *18661 36 0160016. ⁴233st 16 ben strieger 016661, ἰ
me &mmm 3661166 660 ben Ξίν6 36 1166166, so 016666 cv acfuss, 66 006 ert 16 geben. ω
cr ben &utun m 6106116 &munic 110111016016 soum. 36 93. 12 660 13 s. 5:50, Qum. 1-“
- ῌ) πειραζόμεῑνοςκ &hieron-,mutem *Ecba 11110 &rung 16666 0016161006 me en birse& ‘luam
§hristus 5⁰¹ 010 metm 3660 01606161 niel 01666116101016. Qlucin 06 atth. 4, 2 61160111·-
116) sagr, erst pact) 006 0616616616 fei 011 ’16116661 36 ihm 61110106, fo ist 1116ῑῖ116οτ ‚
1166) btgfer bestimmten ’2166600 311 016116, 616ῖο61101, 06 6661 rutae 016 0166016606 πειραςόμει 1 .
fid> {semente 660 0061 bic chsucbungcn crft 616 111066 9166)ῗο161ηοτὸ 1166016- 12) 2110
3101110 0011·ιο616116110 910661 mar cr unter 016611ίο16 meren, nbm· 66616006 nou {Imm 3
luben. 253st bem ersten 910661 bic Zbicrc im 3666601· rer 3601110011 116ῐο16106, fu bufflgt

