34 &pectene OEinleitung ίιι bie niet OEnangrlien.

nadyfofgen ἱυοῐῐοη (Matth. 8, 18--22; Luc. 9, 57—62.).

17. ἓῐιιῧῖοιιῠιιιις] ber 5mci unt> ficbc113ig Si'mgct (Luc. 10, 1—24.).

18. (ἓτόἂωιιιιςς vom barntI)er3iqcn (ἐαιηαῑίῐαιι (Luc. 10, 25—37.).

19. gefuss im ῷαιιῑο bet ffltnrtbct nub “maria (Luc. 10, :38—42.)

20. &ciues heim 8mtb12i'1ttc1'ffcftc in Scrut‘cdcnu {eine §Rcbcu im ’Ξεηῳεῐς {ten
folguuqssbcfcfflc sseqcu ἰζηις ᾆξυείῐιντςώιιιιςς bct (Sbebrcdpcrim SQcihmg bess ἕδῐίηδςει-
hornen (Joan. 7, 10-10, 21).

21. llutcrricbt ἳςοῖιι unm (Sebetc (Luc, 11, 1-13.).

22. 2111⁶3trcib1mg cine-3 “Ecufclss '011ss ciuem &tutamen nub ςΒῐίιιῠειι (Matth. 12,
22—37; Mare. 3, 20-30, Luc. 11, 14. 15).

23. ἳςοῖιιιδ 5eiqt ben Subest bctss Qssibcrfinnige ber fficrlduutbunss, bass er ben
‘tenid hurd) ben ῖοιιῐοῐ ansstrcibc. (551cic1mi1'3 von bem &artem (Sin Qcib meist
{eine {mutter 5⁰11ss (Luc. 11. 17—28.).

24. ‘Sic qubcn ncrIunqcu cin &eichen S‘Isynbunq nub fficbrobnng ber jiibifdyen
Qerv‘toc'ftbeit (Matth. 12, 38—45; Luc. 11, 20—36.).

25. Seius} speit't bei ciuem ᾛβατίῖᾶοτ, bet fid) mt ihm stsssst, mei! ct bor ‘liftb
nidpt bic sgdubc qcnmfcbcu. &rafrcbc iiber bie eriiiict (Luc. 11, 37—52.).
*Jlacbftcssnnq ber Quarifiicr nub &thriftqdcbrten (Luc. 11, 53. 54).

26. ffltabmmg nub Qssutuuuq 1'11 ffietrcff bct· ‘Bburifiiet (Luc. 12, 1-12.).
3οῐικ3 mitb um chmittcluug iu ciuem &rbfdpaftessmiftc anqcfprodwn (Luc. 12,
13--16.). Qurnung nm· OEci5. (551cidpni1‘3 mm ber Sintmvenbissfcit ber Ἧᾶαῴὶαιηῐείῒ.
ᾧίιιὶυοίῖιῑηᾳ mnf bic >2=o11cummg (Matth. 13, 24—53; Luc. 12, 16-59.).

27. fficricbt mm ber fleicbcmncssehmg ber (Salifficr bures) ῆὲίίαῖιινί· nub bie batoni
folgcnbcu §Rebeu Qscfu (Luc. 13, 1-0.).

28. :Ter qbttlitbe ἒροίῐαιιῦ [wilt cin Qsscib„ bas} fcsmn acbt3e1211 &ubre einen &cist
bet Rmnflycit I)utte; vericbicbcne &bren (Luc. 13, 10-21.).

29. ffiessiun einer ubernmliqeu 5)ἰείῙο v&cin nnn ‘Betim uad) (δοτιιῖαῐοιη (Joan.
10, 39.) 311111 {Festo ber Tcumchvcibc (Luc. 13, 22).

30. &eiu-3 bcim &este bct thlmchncibessn ῧοϊιιῑαῐειη (Joan. 10, 22—39.).
&eine obernmligc ffii'tcffcbr und) bct (55chan jcnicitss bcss ssorbssuss (Joan. 10, 40.).
‘5ch ciucss :nemmess <111 beu qssttIicbcu *mciftcty ob ci* menige fcicn, bic ielig met:
bem &mrumst ῗζςςῐιι (Matth. 20, 1—1(3; Luc. 13, 23-30.).

31. ‘Die ᾛῡαϊίῖᾶοι* mtbcn ῧοῖιι, ‹ut-3 bem mebictc beffa §1511ng &crobess 511 ge:
spen, mciI bicicr ihm nsscm‘tcssc (Luc. 13, 31-35.). .

32. &ciues ipcift bei ciuem ber nurncbmftcn *Ιβξιαϊίῐᾶοτ nub beist einen Qssnfv'cr:
iiitbtiqcn <m ciuem &abbate (Luc. 14, 1--14.). §Hebe vom qrnsscu (b‘ctftnmblc
(Matth. 22, 2-143 Luc. 14‚715—‘24.). &stichum vom &harumque nub vom
grosscn &cium-'mecm (Luc. 14, 28—35.).

33. &Scin llntcrmcifnuq mm (θὶυΐῐοιῗἸ Ἑαϊιιιξιοι·3ἰᾳΐςίῒ; mm bem versorum Εὸὠαῗε,
nou bct· medorum Quemne, mm bem vcrmrncn (imbue (Luc. 15, 1-—2-32.). ¹

34. (sssscicbniss munt nutrcucn aber Hagen chmastc‘r (Luc. 10, 1-13.).

35. θὶέοώῦξηιιιιις] &eiu burch bic *marnam {ciue <5r1nimr11nq<Lua 16, 14—
13). &mmmmm nom rcicbcu {manue nub armen &amru-:2 (Luc. 1⁴0, 19—31.).

36. ‘Sic &emmonem “Maria nub :martha bcrufcu ὄςῑιιὲπ uad) ffictbcmieu, (ἓτε
incestum bei* mmmm mm beu {obtem (Jozm. ]1, 1—45.) s

37. :Rath hep ffif‘bk‘llss‘l‘issstssl' vnub ᾞίηπίῖᾰςι· miber 305111113 :Worbssuid‘fssg gegcn ⁸
ἱβης {Rem-2³0 bcmbt vicl) narb OEpbrmu (Joan. 11, 4(ῐ-.-”)0.). ⁴

33. ξςςιιιῧ gicht burch Samaria nub ojanum, um {ciue Icsstc §Heiv'c netes) Sentiet:
Iem Jcmcttss bc-:w &orbam annun-cren (Luc. 17, 11.),

39. ὸόςίῐιιηςῑ ber gebu Dl‘ussffissiqcu (Luc. 17, 12—10.).

40. 231·ssOE bct *mundities αιι beu gbttlicbcu δξνςίΙαιιῠ suber bie ¹gcit bet &tufuuft
. ΜΞ) {Reicbcss &vttcss (Matth. 124, Luc. 17, :zo—37.)

