 

23⁸ 1111111111. 25,1-15. 1111111. 3-17.

(ΞΒ 1ᾶῦ1ΐ1ᾶ) fibrigenss 11111116 gut testu, ba mem bas exire obviam «11111111 uam {Um
einen ssbeil 111111111111 111ᾶί111111 rann. wem 1111111111111111 &ebrum 9111111ῡ1>ο111 ba riu vu 1.
2319111111119 1111111111 3119111111111111111, melche ῧαάεῐη 11119111, 1111111 Ἧῐιιΐπῐυίεί bie finnt ip {butu⁴
{muse ab. Dic Qraut 111111 murbe 111111 ba 11111· bem 3uge 111111) bem banse beo ”riuti uto 11111-
111111111111 811111111111111111111111111. Qua non einem &ntgegengebeqt gesngt ist, tium &infige
1111111 1111111111“ 1111111115 ἐώεας 11111111, 111111 ’Darat—cl 11111111111 11111 11111111, »anseg , ι

1111111111111111 b'odsseitt'eier. Quieta hum 1111111 bas ς,1131111111 ber ”Bruut'uut ben Sta 11111
ihrer Umqebsmg 1111111 aud) 1111 OEntgegcnfmnnmybeissgn2 ,111111 mer 11111ῦ ez, ob 11ίῴ1 w 1111111 bie
ffiraut mi‘t 111111 *81111111111111 bem ‘Briiutiqam 11111111 ‘cdmttc 111111111111 911111119111 Sd, mo wenig-
stcnss bcss ansmubcz'balber gcfmcbcn 111111111 'e — a) Tar-untcr 111111 nuci) Duarum, «9111111116 uun
ben 1111111111 1111111111 *11111111111111 ient (111111111111111111 111111111111,1111 nur ben (811111111111, abet reiut
guten werre 111111111, 1111111111111 bie prudentes 11111 1·1’1111111111111,111111111 11111111111 (ᾣῐαηιξση autb bie
guten ffsscrfe ncrbinnen, {omit fidem vivam seu formatam bffflP—,ffl (Βίωῧδηίιῶ {nm bn·
*Brfiutiqstm ffiynn mit (imbrum 1111 91111111. Quum 1111 1111 ‘Emungam 1111 Durate! 1111 11111
waeitterfiacm 1111111111, sn 111111 6111111111 [111111111111 11111111 1311111111111111 11111111111111, bie (551111 nst 11111
’mensdwn but. {vilariuss 1111111 Mora sponsi poenitentiae tem pus esu expectantium somnus
credentium quies est, et in poeniteutiae tempore mors temporaria universorum. —8) 'Die
11111. OEbrm‘ostomuz 111111 «151111111111111111 111111111111 aue bicscn 1111111111, but} 61111111ιό 11111 witternntbt
gum assqemeincn (1111111111 fnmmcn 11111111ς ia 1111 vomere 111111 fugat, 16 sei btefi 1111011111111111
ἶ111111111111. 9111ch menn 111111 so 1111111, 111ῑί1111 fid» cine nubere <meinung nieman} gemm> nemum
baben. (ἓῠ 11111111111 qur 11ὶὶ111 1111, OEbriftuz 11111111 in 1111 1)]1111111111111 gum (5111111111 totamm. Ipse
enim est patez· lucis az: judicium palam in luc-e spectante toto mundo mget, ne qum 111
tenebris fuco, ilhniuni, fugae aut latibulo sit loeus Fr. suarez 3. p. t. IIBedis . 50. sec. lo:-
—- 7) b. 11. ste 11111111111 11111 ‘fuant' 111111111 111111 111111 1111111 11111111111. ”augustinus olgt serm. 23.
de verb. Dmni 1111 111111111111111ιε Coeperunt aptare lampades suns. OEbm piefer 111. Quen·
1111111111 1111111 11111111 harimnu 1111 munem 1111 ‘Bnrhcreitung 1111 ffitcbmsdmv’t 11111· bem 9111111111
&hilarium Lampzvhnn assumpti«, annuarum est reditus in ont-pom earumque lux (1011εοί611ῐὶ1

boni operis eno 11³, quam va<m1lis vol-porum muniuntur. —8) rie Qerworfentn werhen

mar 1111111 [caten (1111111111 fids 1111111 1111111· 11111 1111111 &rina 11111111111111, nme 11111111 fehlt, umsebcnj
in ber 1311111111 111111 111111 6111111111 bic 11111111111111 3111111111111111 fieb auertingo barunci> umfebem
{Earum 111111 mom? 1211111 1111111 1111111111 1111111111, 11111 11111 1111111111111111111111 gu 11111111, ΝΒ ee 11111
31¹ ass‘ folcbcm umt'cbcu 5u 111111 ist. - 9) Tic 1111111111 ber ‘Bbfcn 111111 1111111 fcbon 1110111111, eb·
1111 1111111111 tomum 1111111ιί11111111111111111111111111(111111111111Ῑ1 brim 111, 111111 ste 1111111 mmmm-manteau
1111 Qriiutiqam 1111111111, 111111 1111 111111111111, 1111 cr 11111111111 11111111111. ἓὶῑαΰ 111111 bae 1111111ιὲ woh!
11111116 ς2111111113, 1116 mu} 1111111 bie Ξ11111111111111 1111111 &bein 11111 (11111111 (111 fieb traam, iufierlid
11111 (811111111111 111111111111, bic Ξ11111111111111 111111111111111, uber *2111oe nur um 1111· &bre 111111111. ‘Diefet
1111111111 &min 111111111 111111111111111111 in 1111 (111111111111111 &brim Qum-mn faeta aliena laude filla
' eiumur, ealem submasm ‹lofieIunt Aug. l. v. — 1⁰> -bicronmnua fam: Non possunt in die
jud'c³i aliorum virtutes alimum vitia subfevarv. Tic 611οῆ1 1111111111 febr fein: Non avnfiti!
' hoc dicunt, se=l timo Ὁ. qnia ῐιι illu die tos-timonium cujusque vix suffia-iet sibi, nedum affl
et·1)r()xi1u‹).— 11) *2111111111111111 bcmcrrt: Nan 1·11ικ11“.υιιῐὶιιιιι, sed irridentium est ista respon
si03 111111 onim sapientes (lo. suo erunt, sod illu in illis crat sapientia, de (11111 seriptum prov· l÷
24: „Quia vocavi et renuistis . . . . 0¹:⁴⁹ quoquc in interitu vestro ndebo et subsannabo,
eum Vobts id, qu 11 timebatis, zulvenm·it.'' ”Plan brauzbt εὖ eben nid't so 311 Πῐίᾶῐθη. ssbtistud
1111111111 bic gamo Ξὼ111111111111 11111 bem ”doben 111111 111111 1111 ῚΒ11111ά11111, unt* ba 11111111ῆὼ itm
ffle'be ber moisen 31111111111111111111111111111, Ξ11 1111111111 suurn: llufcrc .1Ξ11”’111”1 eud> 11119111111111141
1111Ῑ111, 1111111111111111111. 3111 1111111111 111111111111111 feben, 1111 ihr unberssmo *liutbsslfe finum—l j
9111111 1))11111111111111 [inb 1111· 111111111111111 11111111111ῖ111. ’113111 11111111 mut} 1111111 1111 1111111111 unb 1111111111
1113 111111111111111111111111111111·ι”1111111·11 &aurnum-nrm [wrmnmse 91111111 11111111111Τ111 111 ber &riuti
1111111 1111111ιῖ 311 15111111 111111111111111111 111111 bic ‘share 111 1111111111Π1111 ia fest gefcbloss'm, 111111111 Μ(
1911111111111111 1η1 ’3111111111 trine 11111111111111111111 111111 &bruna crt‘abre. ffssabnid» 1111 febr nnfcbw
1111111 2111111111, 111111 heim 111111116111111111 scine ’1111111111111111 1111 :Rufu- 1111111· 110111111111111111. Not
Qum post jud'cuun patet procum 11111 uma-iturum locus Aug. — 13) ὓστερον . . b· b· ΜΝ
311111111111111 ber Zbi'trc. Ceio rufen 1111111ς 111111 ber *Brxiutigam 111111111,1111ῡ sse 11111· 11111 be!
1311111111, nicht 11111 ben 15111111 1111111. &ic 1111111111 11111 bie 1ἶ11111111111111111111 111111111, 1111111 1111111111
&aunam 1111111. OEr 1111111 111 {bnon 1111111111 Quid modost. vau-v invocare. ‹lem-omribn
neges? mmmmm-21⁷1> ἳαῡ 111111111111111 111111111,111111 11111 ‘Decumum trtffen 111111, oon 11111
1111111 1111111111 ,11111111111111111 unser 9111111 111- Ιὸ) ἳίιιῃιιῆίηιιει hom. 13. inter 50 funt
Muserncordm Del est. (ula 1105111Ἰ humo. (1111111111) 1111111111111. Latet u‘timun dies, ut obser
antur omnes dief. - 111.) {usse 1111111111 in 1111111 111111 bei Luc. 19, 12-27 febr fibnuti> (11111
bod, 111111 1111 1111111111111, 11111 tte 111 autb 31¹ 111111 aut-ern ,1111 1111111111111111 mutue. Uer imm
111111111111116111111116, 11111111111111 bimmtlfubrt 111111 1111 (in-be 1111111111 unt 11111 1111181111 t ⁴
wither 111111111111 1111111, um 111οὼ111111)αῇ fiber 1111 auzgctbcilten (1111111111111 fortem—1⁸1) “q
Zalente sm» bie (11111111, 111911111 (51111111111 fflliiubigcn uttszattet, 311 1111111111 111 “Quen ss

Ι

