  
 
     
    

ἓιῑιο. 11, 41—58. Rau. 19—31. m

ἶλ-,Α5
’ ἶ ’ , ” Uno δὼς ⁸ nitunt eo ίι buten §inne nub ῐᾱῦι &brim ίιοιίῐῡ
ἦκ’ “ . t ἱ· ξζιυείῐείψ ίὼῑ -mbt eo beu ἱειιιειις ω ist bno fidmsse ssim tub
3„ π ss i ι 3 ι f ‘mumanae »erstem unm ἐνόντα bie Diu t, υοιι tenen Μεθ’ ιι
⁶> · 101 ab, ῃ. 23. »ie θῐείῴὠίιιιοι. Det &om niman ω r ηὑαιιυιῖιιώε. r
⁷ - ⁵ „fin-¹ taff baa §Bagai »itt *Rufa* μιαῐαςιιιὲῐο gbg‘sslffpfenfu {Det {ram
w , f .‘*m„{}{„„:‘„„30225„j::2‚oee;2;y::f ιιι ωιΐιῑι „mmm
fl? “tum ngmessum math eo {mmet ‹punget› ῐὼείιιι, »αι’ἑαὲτ κυίὼιὲῗεδῑιι “geum
εἰ k bk ἰῖιῖἇςηὲυἱέἶέηςοῗιιίΰεῖῧεὶἱυοι. ωἰῐιιυ ¹ffisu‘tnbft'02‘emfne‘r {20 citt-&iuba
,A 50-st Mn mentum de mndngno but, gil-1 eo alo mentum ‹Qeoon , ult eim
‘'', = m Ouangana ber fflnatgt ter ffieoetfernffung.. §Rau-nnat [nit-wwffifum m
·· ἐπει. 25-122-„3223‘213
m natm πάντας Uni-16, ιιι ῃῐαιψσιι, bap mmofm asse eunucu gut ααᾱκ, selu
ψ “fiam'ssss‘ „3¹¹¹ssssss‘332u33*⁸¹¹3.13¹'‹2{23322¹‘-‘2‘‹Qssssssoefffffssxm ‘¹¹¹' {mm
= Α - 2 ou
,η Δ ..i-i ωηῗῑωᾳιιπ ablatum. rer Ξίιιιι teg orm :usu gif? lein unbem unt
’ . - «mm sein, nlo: „burch bit Qun ber riche gelangt man gur ffleoeffrrtignw, b. b.
ἕ, mm ben ὣς, Mt 031¹th ber fflcmtftrtigung ⁵! erinnem. —- 21) ef. matth. 23 28.
·, - ι ιιι τὸ «ήμην „unt bie &munst wau neunt ne eud> &amn- unt> manteau. ὲδκ

’ subn 0⁸:³21ss &ium guin nub gtlttn fxit febr gesunb. Ξίε gen nod> bem tholum&

 
  
  
  
  
    
    

ἶ ’ ’ 1. ιω uteret, mil fit ιιι ben &riuum geum, bie nim in ben mitten gebul
Q, βιδπι ιιι &eim mulnem— 23) b. b. Me n-ioet αιο fflrdbqr errennbar (inb. m
’ « ’ ben ἴου in βω uno etfaciam, alo waren fit bie stunt beo wahren tehen.
,ᾗ - affl t ω, ΝΒ fid? ῦζε ἔφη im umam-nge mit {burn mrunrtinissen, b: b. »erimin-
, '‘¹'‘⁸···²⁸12„5.·;¹ 3552‘211’5'2‘23‘421 sszi‘ffizfzztaffiffz {3¹31“¹¹33⁸1“0‘1{{2“2{2 ‘3223
¹ ³ mteg‘tw‘nm metr, augunt {tm'eiiim marmiun nuo tcm'vostc. '— 2⁶3) cf. Mmh.
⁴1 - Ο. d*- Matth. 23, 29. - 2⁷» ‘nm OEutbnmiuo, ,Gon-’neuun α vanive, §lotulfi
τ w mamma &offfffssssssd‘gs‘lu'ffs'ss'inssissss :005‘02231‘35512'253.⁰“‘2}³2;‘3‘;·.‚ ²5:233
‘⁸ 32:⁰33&ssssuzt‘fzssztsszffgssgta 2⁶:13⁰&ssssss„{2„‘‡„⁹‹2¹;·2„'‚2.’2²⁶2⁸‘‚⁹‘·233
. ΙΙ.. “3133‘1232333222{ign-{2²:22³ §a ἧηῖἱὲξηεῄἳῦέηἮῖἵίι-υεῗὲὼῧξίῑ
s.²¹>.¹³ft:;„;⁶⁴·;:‚.“1‘1¹.„‘;*¹„=z·ae=>¹⁶„3:”saxea-ss}⁴⁵15²2ae¹¹25r‘322232aar„mames*,2:¹¹2453‘2’m.
’ en bem 2¹⁰1st {sitiet oon bem, {ab fic wdetun. θᾱιιὲιι ste bem none 1113
, ¹· τιτι saffzsazflsm*sxa-01³3? fi ιιιιιὲιτ.
,Ἰ , Demus aab vienn} toward> melta 130st nom {Dgaubm αιιὸεῖιιοο ειυς d. aab. 2³, 18.
² = ) δουός M ειν „batis §usust αἶ’ — 81) και αποστομητιζιιν (ιιντσν τερὶ πλειόνων „m
υ nonanta «bgufnngtnl‘ ie utbcrsreung ber {sumam gn’mbtt ῆώ auf bie Quen
m ,ὥ Rau» ”trudlieficnjss bic aba teinen ber norbanbcnm Cobittg fflr β ,θαι
mmmmm mmm? ffieaeaffigffl cm*
ι· , masten ,

 
         
   
     
    
    
   
   
  
  

   
   

 

’4 Caput XII.
'ussnltisputpm turbistcipcumstantibuS, ¹ ita· ut se invicem coqcul·
,2033133‘ 3302‘33302333? “¹²2¹.⁰⁵Nsi¹1¹31⁸³assf2tffidssffzssufiimgssss⁰ssssfinffi
,ἒν-ι’» ιιοφις qbscondi·tum,·qu0d non sciatuq 3. Quoniam· quqepl
:¹ .. (husus, m lumme dxcentur: et quod m aurem locut] esus ιιι
44ῖ4ξὲς444ὲξ44οζιὲῑ4ὲὲῖο ⁴133? “u‘fflzsssszffiaeffiffinssz
,μ’-ν inhiant. 5. b‘sltendam autem xrrIgbig} qulgttimeatis: timete eumflgni,

ς,

