   
    
   
    
   
    
   
   
     
   
   
   
  
     
    

1 ἱρῇ.. ιιι con-tna. 1, 25—30. ιιι. 88—-87, 2,1-e. ιιι. 1—2. osi

ᾗ , ⁷ 2 , - - σοι ber §asturiam-mna, benaa bie hemath, Staium, &emmeramum
· ,ὦ - ‘nb ιώέοῑᾳα· §brith 11151115 bie Ξώαατ tener mmmm, bie twegen ibren· &tuf-10·
³5.. ,Ἴῇ ⁴ · -» ω &Cleomenem fill-enimn serqtbttt. 51111 {ihm aber «noem-ibn werten.
„A 322⁴* ³ ι’- to‘beit ist 51111111111511151, 11511151 &tabem el} Gen. 6, 3-12. — 83
J: Δ ἴωὲέῗιῗῆἷᾶῗέὲᾌ ἓῗέξέἒὶἓῖΐξᾶηὲἷιἙὲἳῖξ ἒέἒὶιὲἓὲῗωῖίῖἒέἓςῗιμ
z :1 ff& 2312250332235¹¹35223222ffi «3111111111ῆὸἱὲεῗὲ
1² . θ Μ. Ξίῖά Ε luci} ,⁹5‚-17=}⁷lip}.uiz '‘sffittto &trabentium 11115 erbarmuug seth 151
‘ irs.

.
t εἱς-4» .
ἱθκ»ο ,ζ’
’ἁ 3.,
7⁴: ¹

 

Caput 11.

4„ R Qu, cum venissem ad vos. fratres, veni non in sublimitate
J „ *⁴ ›- aut sapientiae, annuntians vobis testimonium 01111811.ι 2.
ι, , Ἰωίιιι judicavi me scire aliquid inter voe, nisi Jesum 011115111111,8 et
· ·= crucifixum. 3. Et ego m infirmitate-,³ et timore‚‘ et tremore
r J ⁸ lui apud vos: 4. et sermo meuS. et medicatio mea non in per·
· ”libus humanae sapientiae verbis, sal in ostensione spiritus, et
’· · :⁸ 5. ut fides vestra non sit in sapientia hominum, sed in virtute
θ. Sapientiam autem loquimur inter persect0s1⁶ sapientiam vero
·” ··Jh1?ussaeculi‚' neque principum hujus saeculi,⁸ qui destruuntur:⁹
md oquimur Dei sapientiam in mysterio, quae abscondita est, quam
ι --·'navit Deus ante saecula in gloriam nostram, 8. quam nemo
,ιν-’1111111 huJus saeculi cognovit: si enim cognovissent, nun uam
’ω »um gloriae crucifixissent„ 9. Sed sicut scriptum est2¹⁰ (huod
υ ,11011 vidit, nee auris audivit, nec in cor hominis ascendit, quae
, · vit Deus iis, qui diligunt illum: 10. nobis autem revelavit
¹j··v per Spiritum suum: Spiritus enim omnia sc·rutatur.¹¹ etiam pro-
1= ¹* ν , Dei. 11. Quis euim hominum scit une sunt hominis, nisi spiri-
Β hominis, quiin ipso aet? ita et quae ei sunt, nemo cognovit, nisi
1,‚ 'tus Dei. 12. Nos autem non spiritum hujus mundi accepimus, sed
*pinnum ui ex Deo est, ut sciamus quae a Deo donata sunt nobiszr
'·3 . quae &Sequimur non in doctis humanae sapientiae verbis, sedin
ς ,ω ’ a Spiritus, spiritualibus spiritualia comparantes, ¹² 14. Animalis
homo uon percipit¹⁸ es, quae sunt Spiritus Dei: stultitia enim
'a illi,¹⁴ st non potest intelligere: quia spiritualiter examinatur.
'n ‚Spiritualis autem judicatu omnia: et ipse a nemine judicatur.¹⁶
ἱ Quis enim cognovit sensum Domini, qui instruat eum? Nos'autem
[ ἐι mm Christi habemus.

¹¹) fl μαρτύριον τοῦ θεοῦ. aad, A. C. G. τὸ μιπτὴριυν rm‘· θεοῦ, 11αώ ἶβωθῠῐίῒ τὸ εὖ ἔλων.
·· ⁴ iuml 51111151 baruntu- rie grune heilsboti‘dm't Christi. — 2) δώ eramen atita ἰῆειι,
ι 115111 steten 31151111 turdi nieles ῧοτῖὼτη, matht-turen, &sen 11115 §bi-en, 511115 mauthaici
ς’ *oms marhot bant, γῖιι» gar 9111511 gegen bie eine, eminente ᾖΒίῆειιῖώαῇ oon 811118
², = Μ, ben &abac (5351116, bct fich aus <dicht fiir uns 311111 zebe 5111 arzuges bingcgeben bnt.
‘s σιώπα( babet 111115, nidus unt-erra als 1511 ror tud> 5111119111 gu mssfftn. —- Der unsaltan»
’5 am m fluentis {dion oft mifibeutet 11115 15111 ts 11οῴ bis 3ur &tantm Der Ξυοῇεί
g » megs, bafi ber Reum> 91115111 311 niffen 51111151 11115 ‘nidus mitten fotu, als 31111111
²= ¹· ··· sonum tr sagr nur, ants aubert &Bisica sei im ssergleicbe 3ur wiffenfdmft bes heile
Μ fo ottinga 3²¹ misen, ata mire ts ein 9111518. &ie 5αό (ἑιὼῐίῴε im scrattiae—mx
2 - 1115111 1118 cin 91115111 3¹¹ 51111151111 ia, so 111 aad «11ae irbit‘dn wiffen, gegcnuber hem uber-
’,15 ben Βίιῖυι »on 3111113, (1ῑό tin 9111516311 5111115101. Damus 1519111511 111151, ba.

0*

