618 secretana bie memet. 2, 1·—8. 11111111.4 14-9.4 T

   
    

Deum. 12. Quicumque enim sine lege1⁰ peccaverunt, sine legepcribrin‘t‘. gj
et quicumque in lege peceaverunt, per legem judicabuntur. 13;*N‹51·1;
enim auditores legis justi sunt apud Deum, sed factores legis justificor...
buntur. 14. Cum enim Gentes, quae legem non habent, naturaliter ea, -
quae legis sunt, faciunt, ejusmodi legem non habentes, ipsi sibi sunt -'
lex:¹¹ 15. qui ostendunt opus legis¹² scriptum in cordibus suis, testi·' .
111011111111 reddente illis conscientia ¹³ ipsorum, et inter se invicem cogita· ,
tionibus accusantibus, aut etiam defendentibus, 16. in die, cum· ‘³
judicabit¹⁴ Deus occulta hominum, secundum Evangelium meum per 1
J esum Christum. 17. Si autem ¹⁵ tu J udaeus cognominaris, et requiescis ’
111 lege, ¹⁶ et gloriaris in Deo,¹⁷ 18. et nosti voluntatem ejus, et probas s
utiliora, ¹⁸ instructus per legem, 19. confidis teipsum esse ducem caeco-1 ι
rum, lumen eorum, qui in tenebris sunt, 20. eruditorem insipientium,
magistrum infantium, habentem formam scientiae, et veritatis in lege. ⁴
21. Qui ergo alium doces, teipsum non doces:¹⁹ qui praedicas non
furandum, furaris: 22. qui dieis 11011 moechandum, moecharis: qui
abominaris idola, sacrilegium faeisz²⁰ 23. qui in lege gloriaris, per
raevaricationem legis Deum inhonoras. 24. (Nomen enim Dei per vos
Elasphematurffl inter Gentes, sicut scriptum est.) 25. Circumcisio quidem ·
prodest, si legem observes: si autem praevaricator legis sis, curcumcisio
’ tua praeputium facta est. 26. Si igitur praeputiumn ,justitias lc is
custodiat3 nonne praeputium illius 111 circumcisione reputabitur? .
et judicabit id, quod ex natura cst 11111011111111111,23 legem consummans, te, j
qui per litteram, et circumcisionem praevaricator legis es? 28. Non
enim qui in manifesto, Judaeus est: neque quae in manifesto, in carne,
est circumcisio: 29. sed qui in abscondito,²⁴ Judaeus est: et circumcisio
cordis in spiritu, 11011 littera: cujus laus non cx hominibus, sed ex Deo
est.

1) ffssie (1113 ⁴1³. 17 hex-norgebt, ist bier 1111111 homo ber &ube 311 rcrstcbrn, 11ἰὼ1, mie (ΣΙΜ- ’ῑ
sonemus nub 11111111 (δὴ-11111111, sinric 111111) “iratius uuo Quietum& haffu hulten, jebet fflimtenbe,
sci er (551111111 1111131111. Tomi nucbbcm 11119111111111 eben ben Ι’,51111111 11111111111111, mie tief ste ·
iu att' 111111 ramum 111111111111 scien, meimet 11 fieb 111111 1111 bic 31111111, melite 11111 <113 bie benor-
gugten 1111111 auen ‘iteum-11 1111111111111111 111111 bic ticinen 11111 estimet, sid) fclbss aber bie &eredunt
111111111111,111111 111111 11111111, basi 111 aud) 11111)1 bcffcr scien. OEr 511111 {tmen feruet, bal} bae non
(151111 11111111 gcgcbcne 6111115 {sir stc 1111111111,ιὸ cin greibrict‘ 1111111111 &iube gemorben. sonbern -
nictmebr 1111 &rugen 11111111111111 stc seben 111111111111111 fic nid>t scien, mic ste [cin semen, um>
bul} nicht rieberer bees (1111111111, suarem nur bie *80113icbcr vor (551111 «113 91111111 befunben
murum—2) τὰ γὰρ αὐτὰ πράσσεις ὁ κρίνων. - 8) oldam-v δέ. Tic manisd „ssbtt” {st hiet
bie 11111111 11ᾰ)1ί,111; bonu 111111111111 verber auzgcu'agt 1111111111 ricbtcnbc 311111 ebcnfo fdntioig
sci, als ber 11011111111111111111111-15111, fo 111111 111111 ric :Rene 1111111 111111 111111, bal} 11111( (ὕετὶᾱπ,
bnis iiber 1111111 1111111111111111111 ’1531111111111(11111111111111111111111. Pieu'erlltbemnuq ber stete beansprucbt
bicfe &fulgentum „mun 111111 ιυίιῖωι mir, 111111 . . .” Ter 9111111111 miti bamit sagene „Du
munbcrst bid) nicsseicbt, o 311111, mu} 1111 fage, bu sciet} bcrfclbt Ξὶἰ11111, mie ber beibe, nub
1111111111 111191111111 &cb bin 11111 (8511131111111111, rein *Mnbcter 111 ‹milix-nc, 11111 9111111ῐᾶ11ῐῆ cr, mie
bie &cibem aber id) fage bir: ‘Bor (811111, ber 1111111 ber inarrhat 1111)111, bist bu ebcusn dyulntg,
1111 ber bei-bc. ’lBemt 1111111 brine 3111111111 uidit in 11111111· *2111 1)11·.11111111111, mie ient bn·
«13111111, ᾗ) 'inb ste 111111) nor fflott, ber 1111111111( 31111111 steht, ebt-uso sitiuntur. 311 beincm
311111111 ist 111111111111111111111111111111,21υᾲ11111,Ξ1111111111ἰ1, 11111 in icnem rer speinens‘- 4) (ἰσ
11111ῖῴ11 1111111 ben 81111111 1111111111 ber Qssssbn, rie 9111111111111111111 &brebem biitten reiut 'Betham-
111111111 gu befi'trdncn. (Sbcnfo ghutbtcu 11111111111111111, 111 biittcu 11111 (1111ἰῴ1 3¹¹ befftrdytem
cf. Matth.. 3,’1“. -— ὅ) 9311111ςῖ bu 1111111, met! 11111 hister (41011111 &rufe 1111111 ,1111011111 fic werbe
bid> 111111) temer uida 11111111 1-6) τὸ χρηστὸν rof· θεοῦ „bic rangmutb ‹ssottee.“-·1) „auf
ben Sug bes gprness‘ss b. Ι). bes Ξ111111111111μῡ. -— 8) Tic patientia, ὑπομονὴ, [11311ώ1111 bier bie
stuzvauer 1111 &utcu 1111 1111111 351111111111Ῑ111 unt* &dymin-ignirent. ric lleberseeer geben 16 ge-
mssbnlid) 11111 ,,Ἐ1[)11111111)1111.” Virtus boni operis lim-severantia est S. Gmg. lib. 2. hom. 25. 2·
in 11111113.- 9) §Der stium, gebulbigcn, beburrlidmt nebung guter werre stcsst bier bet nvom*

