. II. OEinez heiligen fflh'irtnrerss, bfr‘

932 &vinela unt> (ξυαηςείίση.

&omn- unb germae. &vinel- ’ &angelum
XVIII. &onatag uad> &fingstenflL (Eur. l, 4—8. ssata). 9, 1—8.
XIX. &nnuma uad> Wugften. Ὲίξυῑ), 4, 23-28. imant). 22, 1—14.
ΧΧ. Ξοηηῑας aad> aefingsten. Ιᾶυῐ). 5, 15-21. Senem. 4, 46-53,
XXI. &nnuma uad) ξῐὶγῖῃςιῆειι. μίξῃξ). 6, 10·—17. wattb. 18, 23-35.
XXII. <230an nuci> Ψῐιηςιῖειι. ainhun». 1, 6-11. ‘matth 22, 15-21.
XXIII. &onntag nach §Pfingstenssffpbilm 3, 17-21. u. 4, 1—3. imam). 9, 18—26.
XXIV. &onntctg naci) inflammabat. 1, 9-14. ἱῑῐίαηβ. 24, 15-35.

&algemam &vinem amb &mannaim ffu- bie &efflent bet·
&cingent (Bouto. -

A. ,beilige ffllurtvrer.

διῆκε. Qum. ‘tangat-n.
a) gur &stet-lichen 3ett. l. l. metr. l, 3-7. Soan. 15, 5-11.
2. Ξῆεηῑν. 19, 1-9. sonu. 16, mmm.
3. wcissb. 5, l-5. zoua. 15, 1-7.

b) nuber ber &aeramen 43eit.
I. {lines heiligen ‘marmere- unb ἰςαε. 1, 12-18, Qut. 14, 26—33.
ffitfdwfss. ·¹›‘ 2. azor. 1,3—7. emant. ιο, 24—27.

rein Qisdm' mar. l. ΞΒτίῡῐ). 10, 10—14. want). 10, 34-42,
2. 2. zim. 2, 8—10. unt· 3, Utattb. 10, 26-32.
10-12,
111. *numeret bl. ’maranen l. wciob. 3, 1-8. Qut. 21, 9-19.
2. wem). 5, 16-20. Qut. 6, 17—23.
3. hebr. 10, 32-38, want». 24, 3—13.
4. QBciob. 10, 17—20. wattb. 5, 1-12,
5. ὓίὗητ. 5, 1-5. vtum). ll, 25-30.
6. fflbm. 8, 18—23. Qut. 11, 47-51.
7). 2. (ξω. 6, 4-111. Qut. 10, 16-20,
8 a bc r. 11, 33—39. ν
8 b> Dffeub. τ, 13-17. ξω· ¹²¹ ¹·'⁸·

B. beilige ffiefenner.
Ι. OEiness heiligen ’Betcnnere unb (itai. 4416. 17. 19. 22. 25. Ῥῖατίῐ). 25,14-23,

fflifdmfe. ‘¹2, §3531 {¹1 ᾆξ’-ἒξ 8' matth. 24, 42—47.
3. heht. 5, 1—4. Qut. 11, 33-36.
4. bebr. 13, 7-17. viare. 13, 33-37.
ΙΙ. (ξίηεό 61. Rircbenlebrerss. a) 2. πίω. 4, 1-8. „hub 5 13-19
b) oeccu. 39, 6—14. · ⁹ ·
III. &ines bl. ffietennerz autin. l. (ictu. 31, 8—11. Qut. 12, 35—40.
2. 1. (ἑοῖ. 4, 9—14. Qut. 12, 42-34.
¹ 3. mili». 3, 7—12. Qut. 19, 12-26.
IV. OEiness beittgen mma. (iuli. 45, 1-6. Ἧῖαῐίῡ. 19, 27—29·

G. ,beilige Sungfrauen.
Ι. OEiner heiligen Sungsrau unb OEccli. 51, 1—8. 12. ⁴ waltb- 2⁵0 1-13·

Ψῖαῐῑοτίη. l
OEccti. 51, 13—17. matth. 13 44—52

ΙΙ. ‘mebrerer heiligen Sungfruuffti 1. OEor. 7, 25-34. wie oben (5.1. 1 obet 2.

unb wattorinnen.

 

