684 §Der I. §Brief cm bie eorinttbier. 12, '1-2. 2111111. 1-35‘ ’ ³

     

unum est, et membra habet multa, omnia autem membra oo ris euni
sint mult-a. unum tamen corpus sunt: ita et Christus. 13. ‘tenimi ’
uno Spiritu ¹² omnes nos in unum corpus baptizati sumus, sive'Judaei
sive Gentiles, sive servi, sive liberi: et omnes in uno Spiritu potati'
sumus. 14. Nam et corpus non est unum membrum, sed multa}
15. Si dixerit pes: Quoniam non sum manus, non sum de corporet·
num ideo non est de corpore? 16. Et si dixerit auris: Quoniam non
sum oculus, non sum de corpore: num ideo 11011 est de corpore? 17. Si
totum corpus oculus: ubi auditus ⁶? Si totum auditus: ubi odoratus?
18. Nunc autem posuit Deus membra, unumquodque eorum in corpore
sicut voluit. 19. Quod si essent omnia. unum membrum, ubi corpus?
20. Nunc autem multa quidem membra, unum autem corpus. 21. Non·
potestantem oculus dicere manui: Opera tua non indigeo: aut iterum

caput pedibus: Non estis mihi necessarii. 22. Sed multo magis quael
videntur membra corporis infirmiora¹⁴ esse, necessariora sunt: 23. et l
quae putamus ignobiliora membra¹⁵ esse corporis, his honorem abundan- .·
tiorem circumdamus: et quae inhonesta sunt nostra, ¹⁶ abundantiorem
honestatem habent. 24. Honesta autem nostra¹⁷ nullius egent: sed}
Deus temperavit corpus, ei, cui deerat, abundantiorem tribuendo hono· Ε
rem, 25. ut non sit schisma in corpore, sed idipsum pro invicem solicita ,¹
sint membra. 26. Et si quid patitur unum membrum, compatiuntur ἐ
omnia membra: sive gloriatur unum membrum, congaudent omnia¹
membra. 27. Vos autem estis corpus Christi, et membra de membro, ¹³ .
28. Et quosdam quidem posuit Deus in Ecclesia primum A ostolos‚¹²'
seeund01>rophetas,²⁰ tertio l)oetores‚²¹ deinde virtutes? exin e gratias
curationum, opitulationes, gubernationes,²³ genera linguarum, interme-¹
tationes sermonum. 29. Numquid omnes Apostoli? numquid omnes
Prophetae? numquid omnes Doctores? 30. numquid omnes virtutes?
numquid omnes gratiam habe-nt curationum? numquid omnes linguis
loquuntur? numquid omnes interpretantur? 31. Aemulamini autem
charismata meliora.²⁴ Et adhuc excellentiorem 1111111Ζῖ vobis demonstro.

l) so. donia (55111ῐί1113 1111111111 ea 111111 bru mit ,1111111101 (baben, OEburissmen, 11111111111111 1111110-
nexu cfll4. 3T. ‘Sic biiuftgcn αιιῖς1111111111111111111(13111111, mamitosott bic 1111111 (Sibristengemeinbeu
cruentamur, bleibeu 1111 (110111111111111 1111· ’311111111111111111ῃ fur «1111311101. ’ἳεηη matrem* bieselbcn ,
11111 immet febr menium, brfnnbcrss 1111111111111111111 &colen mitgcthcilt nutrbcn, ergiteficn stc 1111) tu
jener Oirstttngssssit 111111 niele, iu bic 1111111111, mo 1111111 111111151111111 ber (Sjenncmbe. ame brt
bt. (851111 am wingram fllcidu ciuem &treme fid» emoti, so gridmb ess in abnuam 231111,
menn auch nicht «nigenblictttdi 111 reu »1111111111 non ben 9110111111 gcqrtmtvrteu fficntcinben. ⁶23
sollte 511111 grunnit} ber issabrlseit 11111 ,11111ῖ111111111111 &Bm-tm Dicite-113 fur rie 6,·11111111, auf 111111
sie fifh 1111116511111111115111111111, 11111111 rcsstcrcu, mn} 111 im <suffimen befcstigt inurbetr. {Bar
aur· 111111)1 ffssctse ber (1111111111 11111111111111111 nui-,icbrcitct 111111 frssgegriinbcr, 11111111 [1111111111 es*
biefer &harimnu nicht 11111111. {vnn fomur fid) auf bic *auectbcilung 111111111111 an bie oerssliuflss·
,1011111111 11ῐὸ auf ,311111111111 1111111111, rie fur asse 3111111 gelren. «151111111 nic &barissmen fortar-
bauert, so miirren 111 menta mebi· gendum 1111111111 fetu. 911111, maz sid> oft mieberbnlt, ver· ,
faint Ieicbt ber (ijcrtngsdniaunss. «- 2) Pie §oriamur [11111111 fid) belm 91101111 befrugt, maz
man 11111111 311 butten 111111 mic man 1111) in *Bctreff 1111 anmeutsung nub bees &ebraucbwbtefer
&variamen 5¹¹ 1111111111111 batte. OEr [11111111 {ic haber «1111111111111111 iiber nie ’.11111111 111111111111, iiber
iore 2111111, uber 1111 121111111111111111 uun 11111 (ut-brand), 111111 bie (sicinium nur brnen man fid) 821
buren habe, iiber 1111 nuto-oronam 1111111· (baben 1111111· bic [1111111111 ner Sat-tuguria. —3) οἴδατε,
brt, ὓτε ἔθνη ἦτε, πρὸς τὰ εῑδωὶα τὰ (Epora, ὡς ἂν ἦγεσῦε, ἀπαγόμενοι. &istit ἄφωνα lesen
1⁴¹. G. ὰμορφα. ‘cer &inu tn: 31111 maret 111 {minen ohne bebere (baben ber OEtustdn unu
(ἓτῐεηιιίιιίῡ unb 9111911 ἰ111 ben (11118111111111111 bin, nictit aue ltebmcugung, fonnem nur auo
bunum sticho, 111111 nem „mauge 1111 ‹sit-mombar 111111 &ninnivem folgcnb. 8th aber etleudnet‘
eud) 1111· bl. (551111 unb ermeifet 1111) auf gat mannigfaltige ’181111 mutium 111 eud), 5⁰ rau} im:¹
,qam vermunbert 11111 111111 eud> nicht 311 1111111111 mittet, mie 11)1 bie ἐιιώε 1111311110111 habeta

