598 Ἡροῇεῐςεῐώίώίε. 23, 1-11. 91010. 1-10,·

convenit rogare te, ut crastina die producas Paulum in concilium, ⁷ nasi
aliquid certius inquisituri sint de illo: 21. tu vero 110 crediderisqfflffl
insidiantur enim ei ex eis viri amplius quam quadraginta, qus&
devoverunt non manducare, neque bibere donec interficlant eumz· ’
1111110 parati sunt, expectant-es promissum tuum. 22. Tribunus igitur
dimisit adolescentem, praecipiens 110 0111 loqueretur quoniam haec nota
sibi fecisset. 23. Et vocatis duobus Centurionibus, dixit illis: Parate
milites ducentos ut eant usque Caesaream, et equites septuaginta, et
lancearios¹² ducentos a tertia hora noctis:¹³ 24. et jumenta praeparate
ut imponentes Paulum, salvum perducerent ad Felicem praesidem,¹⁴
25. (Timuit enim ¹⁵ ne forte raperent eum Judaei, et occiderent, et ipse
postea calumniam sustineret, tamquam accepturus pecuniam) 26.
scribens epistolam continentem 11110(3;16 CLAUDIUS Lysias optimo ¹⁷ Prae·
sidi, Felici salutem. 27. Virum 1111110 comprehensum a Judaeis, et
incipientem interfici ab cis, superveniens cum exercitu eripui, cognito
quia Romanus est: 28. Volensque scire causam, quam objiciebant illi,
deduxi eum in concilium corum. 29. Quem inveni accusari de quaestio-
nibus legis ipsorum, nihil vero dignum morte aut vinculis habentem
criminis. 30. Et cum mihi perlat-um esset de insidiis, quas paraverant
illi, misi eum ad te denuntians: et accusatoribus ut dicant apud te.
Vale. 31. Milites crgo secundum praeceptum sibi, assumentes Paulum,
duxerunt per noctem in Antipatridem.'⁸ 32. Et postera die dimissis
equitibus ut cum oo irent, reversi sunt ad castra. 33. Qui cum venissent
Caesaream, et tradidissent epistolam praesidi, statuerunt ante illum et
Paulum. 34. Cum legisset autem, et interrogasset de qua provincia
esset: et cognoscens quia de Cilicia, 35. Audiam te, inquit, curn accusa-
tores tui venerint. J ussitquc in praetorio Herodis ¹⁹ custodiri eum. ’

li πεπολίτευμαι τῷ θεῷ „mit mitem (3511011110 bat-e iet fsir fflott meiness fflmtess ,0000110132-
2) ananias, &obn bcss 910110οᾶ00, bernacro 000 0000011100111011 amr 0111110 01111100 imbre.
&r 0101· {calcidi in ber ersten ,scit scitur 9101101001000 mmm eines &trenes 3101ῖὼ00 ben Ξα-
maritent 000 &uben 0010 01111000 ἱΣ<Ξ11111001111 unimus Quartum& nudi §Rom gut &ei-antwer-
1000 geseubet morbcn Flnv. Jos. Antian. XX. 9. Gir 10110 010 0111ᾳεί31011· 1100 9100100111
911000 ‘³011 bicfem (Sssesdiiffitsdireimr 011011ῐο111. fficiscbt amelien, 00 er 000) itiner betmtebr
000 §Rom uuqest'ssrt gemiscit 1001οο0 000 00 cr fich nicht 10 bie (81101011 (1091010001 habe. —
3) *1100100 mediante bier. Penii 91000100 100101· heim *Beatum 010 1110111000 arieg& imfi‘- 6ss
000 010 genuen 01110101, unt> 0ίο bie sicorim· untcr 911011οὠ010 fidi ber 1501101ᾓοοῑ bemacbtigt
hatten, aues ber wawericitunss, in bic cr 0111100101 mar, 0110010130010 unt· sammt 1010110 &ruber
erniorbct.— 71) Ter 9100011 ala thqcsanbter (xhristi 00 minim 000 *301111- mur obertio beredi-
tlssb ben =⁹Z³⁰1)⁰1>ricstcr 3¹¹ bestrafcn, mie cs 00110010 bie 01100001111100100, ffi'snige 000 901101101-
30 restraint. &hristus fame 10 311 ben anostetnz „wie midi ber 100101· gernum 001, ft) 100οε ἰώ
ευᾶ).” (sandwic 11110 &brittus 1111) nia-bt sitiente, *33110001 000 §tentae 30 besti-nien, fo burste aud>
ber 'zlrostcl fici> nid>t sdicucn. 300οῡ 0111101 er 915 hennom, 0οῡ er fids 01011 Ἑεῖῒῒᾱῖῑῑης mu·
erlaubt butte, mcii cr 100 0111110010001. “Nunnius fdictnt nicht 0οῐ bem aerdfibentenstuble, son·
bern nur unter ben matbsbcrren aeiciicn zu fetu. —- ὅ) Ta ς,11011100 heretis fiber 81000310 30010
lang 00113010101101 cntt‘crnt chte, so bari 11100 sid> nicht 10000010, 0οῇ cr bie §person bec
150000011011110 uidit 100011.- (ἰ) 0011) (sabb. Α, Ο. φαρισαὶου. ‘Da bie &satisfiet bie recht·
gtaubissc 000 strutar 21101101 unter ben miton bilbeten, 011· 00 ben nerbcissenen wesiiass 01000110,
so tonate ῖιςξ) §Paulus mit 001101 ssscmiffcn zu {tmen 1100110.- 7) 0. Ι). 1000 00110101 {n 1011·
nictit, ben &unguebant {nubem ben 9311100011 ber Qtuferftcbung. Subirect 1001 ber avocet
bumttz *mun nertotgt 1010) nur, meu 10) non 31010 metiar, er fel 000 ben zobten auferstanben.
Deam birse scine 910111010000 ist 10 0111500010110110, 001 ben fidi bie (3513111ίῴ00 §einer &bre
stslsstt Of. 26, 6. - 8) γραμματεῖς τοῖν μέρους τῶν φαρισαίων. -- 9) Sem fflried). fehlt bssfi qnid,
100ῐώ10 ber 101. 1110010001· nur ber Teutlidsscit 001011· ,aciem but. ter &nn 1113 „bnt 111Φὲ
111οΠ0ίῴ1 ein (beist obet· 10οᾱ0011 10 ihm gerebet¹?¹‘ 30 tiniam &obices Uest 1000 nod> ben
ffletsas, ber gugleicb 010 massua aut: μὴ θεομαχῶμει» ..straten mir 01001 geum (Sottl' (ἰν bat
iebodi ευ menig fficsrsmbunss. —- ιο) asaneus ber 1100011 nutriamur moise nun 01110001 »ev-ff
mutben tonate, et werbe ieet nimmer 000) :Rom tommm, nertssnbtt 10013οῘ00 bie fteubtge

