    
    
     
   
 
   
     
   
   
  
     
    
  

124 (1111111βᾶ116. 10, 1-3. 9111111. 1-6.

ego eum coram Patre meo, ⁵⁸ qui in caelis est: 33. qui autem negave
me ⁵⁹ coram hominibus, negabo et ego eum eoram Patre meo, qui >

caelis est. 34. Nolite arbitrari quia pacem venerim mittere in terrama
11011 veni pacem mittere, sed gladiU1n;⁶¹ 35. veni enim separare ho...-
110111 ⁶² adversus patrem suum, et filiam adversus matrem .³¹.¹a¹l¹⁷ 01 nuru
adversus socrum suam: 36. et inimici hominis, domestlel ejus. 37. Q„
amat patrem, aut matrem plus 'quam me, 11011 est me dignum&³ 01 qr
aitrat filium, 11111 filiam super me, 11011 est me dignus. 38. Et qui-n·
accipit crucem suam,¹34 ct sequitur 1110, 11011 est me dignus. 39. Qui mv
nit animam suam, δ” perdet illam: et qui perdiderit animam ‘suam pr· 2
ter me, inveniet 011111. 40. Qui recipit vos, 1110 recipit: ⁶⁶ et qul me reclp
recipit euim-qui me misit. 41. Qui recipit prophetam in nomine proph
tae, mercedem prophetae accipiet: ⁰⁷ 01 qui recipit justum in nomine jus¹
mercedem justi accipiet. ‘⁵⁸ 422. Et quicumque potum dederit ⁶⁹ uni γ
minimis istis calicem aquae frigidae tantum in nomine discipuliz⁷⁰ am
dico vobis, 11011 perdet mercedem 01111111.

&lehc Sabelle ffir.111,4.<3.30; ffi'r. ΙΙΙ, 15. Ξ. 33.

l) (8111113 ex abrupto tebet bier *matthane 111111 11111111 &duiletum b. Ι). nnn ben mill? &nott ⁴,
iubent er 111111) bissber 111111) rein 'mm-t min ihrer ⁵21uzcrmdmunq 91111111 bat, bie Mare. 3, 13--··ι
unt* Luc. 6, 12-10 1110 ein qrossces (irriguit mit asscr {ffeicrlidrrcit ersiibst mirb. ffllan stelit α’
iu biesem &tuere whittbiiuss muner 11ῑὸ ren fungenrdngtcn *Brrirbterstatten ber immet nur a
bic Ξαὼε, menige· auf bic ⁸)Irt unt umftdnrc [1111111111 ist. Tic {Bam ber 9111111111 mar nicaei·
niergctm Quae fritbcr gesdicbens ebe OEbrir‘tuss ste mit *Botlmucbt arxsssanbtc. 911011ῡᾶηὸ sceti)
1111· &Bam 1111111113 nub gibt nur ‘beriam 11οη ber &amman—02> OEbristuss mumt bier fetu
,3101111111 nod) indu rie 2*an apostoliscbc (3511111111. cin. nsierer ste ibncn 1η {einen Imm παις-ί
gibt,1‘011bcr11 nur 1111· §mmm iiber bie brison (sseir‘tcr unb Rx··111f[ieiten,1iebst ber Quantam, ¹³..-
(ct-»anguium 111 turbinem—3) wad> ber nendilmlidwu fflleiunug ber bl. {nitet miiblte (ἱβτί ¹2
3¹1>in »2120stst 3ur ῡῐαώαῑηηιιιιῃ1111101111’,111111111111111111 91. 2³. &habentne unt* uad) {bnt Stbomy
111111 90111111 geben nod) einen 1111111111 (sirum «1111 Duodonarius consurgens ex ternario et qu
ternario significat, eos praedicaturos trinitatis fidem 1101111111111111· mundi ptume, signifieat
111 duodecim filiis Jacob, duodec’m principibus filiorum Israel, duodeczm fontibus Eli ¹·.
duodecim lapidibus Rationalis. duodecim panibus propositionis, duodecim exploratorib ς
duodecim lapidibus, unde factum cst altare. duodecim lapidibus¹ sublatis ex Jordane, du
decim bobus sustinentibus mare aeneum. duodecim .0101110111 corona sponsae, de quibus}
Apocalypsi, duodecim fundamentis civitati& duodecim portis. {mehr nod) ist bat-tiber ⁷
‘Intctuz in cap. 6. Luc. annot. 11.» 511 firment. 'ter &hune 2121ssth entspridn bem bebrc'iisd)

{Bone 7113(γρ incubet} 211110, (ficiuntur, aud> 111111 (131111εέ1, ᾶηςςεῐ, inssbefoubere aud> nv

’,1311111511 uli? ‚antester narb Agg. 1⁷ 133 Mal 2, ὃς 3, 1; Eccle. 5 5 tvcbeutet. Ῥίε &tvm
“212⁰th ngrcuu'gteu «isse 1111111111· nub ‹nefa-bane in 1111), bie in meten werten inbegtiffen smfl
1111111 ne 111111 me 31111111 &dultin 11111· meldim 1111· gange &lutbertum ber nnn OEbrissuss gestiftctu
,11111111 rubr Ephes. 2. lema—Ji) &imon 1111111 [ner 1101ὶὲ011110 ber &rste germunt, weil 1111
OEbrntuz 11111 ’2111111111 burm &Radit 111111 *2111111101«111111111111110 (ἓν mar turber ber {Bam nod
bem mter, nod) ber (51111111 nudi ber &rste 1111111111 &trinua mucbtc itm gum OErsten ber wad}
111111 bem marchen uad». (ir fusstc 11110 &currum bez} ernstolutcss bist-eu nub bie &nteit united,
hulten. luter duedecim ,fxpostolox¹ unus eligitur. ut eapite constituto schitmatis tollerent
‹measm Hieron. contr. Jovin. l. 14. Primanus Petro datur. ut una Christi eeclesia et ca
thedra'una monstretur Cypr. dctunit. Eccl. &cibit &rotcftuutcn gcftebcn hie &lotbmenbigfel
bc& &tonate-2⁴. (9111111110 mgr: Principes haud dubie collegii 11 Christo designatus ad retinen
‹lain-corporis compagem. δῖίῦῑηῑιῑῖοη suut: „fflzattbduz neunt ihu πρῶτος gemb-nicht blm
aurat-Inil‘sssss) §murrae 3, ij neunt ibn crst uad> giafobuz uub Soranum 3 obtuso &thie tn bo·
{Inonelgesdndytc l. 13. Ξςιι rentem &cumcuma uber ι’), 14 {cate cr ibn allowinus cm tsie aweit
, etesst. OEr mar ber Qssam nudi 11111· motat aud> rem Qum· nach ber Quem, tue §Issnrt „an

breaz¹‘ ist niebtss waben-ez, 11ῐὲ buz griechischc ὰνδρεῑος ,,1111111)ίῃ.” of. 4, 18. —ss) mar aue §Beth
{aitte-'ugit' batte aad) Euseb. H. E. ΠῙ. 3] ein QBeib unb &ticinen (ξτ mar ber Qerufnng aad
ber tumtun—¹7) ,ssobn bcss 3111111111 uber wrotenn'iussf‘ (ἓν ist obite ssmeiffl jener *1101111111αεί
meldim {mameae Joan. 1, 45 311 &brithwi {tibi-tc. 5311 ibn 6111111111( cde einen mcum olm
ΐςαῐμῐ) 11111111,Ῐο steht mem 1111111111, marum ibn &bi-istu& ntdn aud) untrr bie &postet “unic

