maana. 5, 1—48. anm. 1-18. 2⁹³

    
  
    
    
     
    
     
    
  
     
    
     
    

ἰῑιέ 4„ ‚1522‘22‘1013‘13'3222‘22 {3:³2 '511‘aess 3331-{20132312033453 2 ῖῗξῗὲἷῖἶῖ
utpppre ιιιιιῆιιο. 43.- Et prtgecepit illis vehementur ut nemo id
ὃ 5⁹⁰⁸ dunt dag-[Ul manducare.

· ι, · ”0-

,ι enm zuene ⁹1r.111,13.14.‘<3.33.

’31 B. 1-17 f. ΕΞ. 115, flunt. 48-57.—2) cf. l, :bt—mbr sstrmeisun obet zethan·
τ”ς “¹'‘ ἓξὲὅᾶῗᾎέἳᾞᾞ “ἆιὶἠὲυἶ“ἰ;.ἰῖἕ“ιῖΐςὲ“ἔιἒῖἕώἔέῗζῗὲἡ ἔῗέἔῖ“ἑ“ Ἥ
wmfssf‘m er fic scaen ἰυιὶιυα —M rje &gion ςᾱωιε be} ιειι stipatu-g 66ὁό mann.
⁷ 3 bet Ώᾰιιιοιιειι, bie ίιι bit-sem Ἦὶςιιιὼειι waren, gibt buce ξὶᾳιιώιιιιιιῃ ιιι· Romen
«¹ ,ιο 1108 ιιιῦςιῑίώ wan-bie *Romen ber rumetum tamam-n uad> ‹mant-n berguumncn.
f - καῖοιιῐιῑιι tugen tmen ist, fo ιιιαιι wohl auch umuncbmrn sein, tufi er mit birsa·
., - · · οῃιιι Μῦς. nub 3⁸¹0 {brer mcbrm obet ιιισιιίριιις mrem—³) Luc. 8, 31: no
μ, ¹v ut ιιι ulamma· urent. (Βιςιίιιι mrim, ber teum *habe eine bes-nubea Sarmat
a? ‘iffi' ἰἓὲῗὲῐῖζὶὲῖῗιέἷῗὲῗιῗξξῖῗ 3312{213}uffssfgzfiflfffflmssffissjssfsszr 3:⁸12ss
f “ ἰιι
m . ‚-— uputpgw ,, . - , . .
τ «3.. ιιῗέἶ umgessss'ssvfss‘ss'ssr'}'3⁸¹30313'2.335⁰2‘5'202’51‘2m‘1555ss3: :mm mm&
·‘' ι “ ’Ὗζῖἵίιῗέἑᾙὲἶῗέρ ὯῖῗέῗιῖῗὲιηἱιῖΨὲἒὲξηῗἻὶᾰιὲἓῖῗέῗ’ἓὶῗωῗὲὲἑέἒὲιὲζὲ
ᾧ mm, υίι nd> num betunen Ιοιιιιιτιι.. obne ben Ξιιίιι ιἰΙΜὶ am ἥρ ιιι Ικιὴιι.
¹⁸⁴ &aff-Zssgffiz‘gsszffisst‘*z‘ss'ssztfl‘fs‘'22532‘52‘0555553 ¹:1¹2? fsssssstssztssffeffssm
“ mss'sse? fflff‘ssss'w? &33:33⁶ mm. 1²13 “2¹¹2“ &xazrz‘ttwflffl’xgssz'fi'z
  1 ,. ιιι ιπηῖτιιηιικειιὲῑεζ.ξ’)ίιτςτιςιιεῗψτὴι,τιιειιῆῑειιιειειιει
5:¹5 „Qum-anx, 35151¹32ss3312¹³e03313n³ 'eafa ¹»;‡·1?1¹3¹1¹1¹11·„;{·'}2⁴3;„532»¹2423{2235 ἔξὶᾞᾶἓ
» ι flu! Hm ιιιιοςίιιςι, unp tgucfi aab er num ιιι mgnum. · ἒίῐιιιίιιι bemqrn bierg'tberz Sum-t
, - -ι mundat mannen vnn maht-nd· forrum, ιιει Phr-mundabat ventu antae νιιιι ιιωιιώι
’ ss· mem- — 13) veta fagr: Chmtus u! ιιιιειπιιιιιι, ut valuns quam multon
*f »ι ta ἕ agnita fidei virtuto multis ›mm-iat, αιψμιι· alliciat ad medendum in
·,.⁴ ι -ι ιι.-16) eie furdmte unt· ιὶιιιιιτ, gnei! ue αιρ llnrcme eo gemant bam, uambae
- 1231 tmen—17) cbristus ιιιαώιτ ihr tenne fflorwurfe, tab ῆι vas αιιι meses micon.
·· τ ‚ &2³51aeae ,τε 2‘1‘2‘5521233055;a;„:0:‚3÷;=÷s‚==;=1:22÷„22‘„2222 Μ’ ³⁸² w·-

 

Caput vl.

’ 1. Et egl-emus inde, abiit in patrium suamz¹ et sequebantur eum
ἰ *apuli sui: 2. et sacto sabbato coepit in synagoga docere: et multi
5 dientes admirabantur in doctrina εζῇιιει,ι dicentes: Unde huic haec
22« nia? et quae est sapientia, quae data est illi: et virtutes tales, quao-
‹·- manus ejus efficiuntur? 3. Nonne hic est sabel-,³ filius Mariae,
· ter sembi, et Joseph, et Judae, et Simonis? nonne et sorores ejus hic
ἰ · iseum sunt? Et scandalizabantur in illo. ⁴ 4. Et dicebat illis Jesus:
⁸ ἰι non est propheta sine honore nisi in patria sua, et in domo sua, et
noognatione sua. 5. Et non poterat ibi virtutem⁵ ullam faeere, nisi .
,ι “οοο infirmos impositis manibus curavit: 6. et mirabatur propter

19*

