ner 811(ῖο(0 bl. 30100110. 1, 1-15. Una. 1—15. 843

DQ: Deus enim intentator malorum¹⁸ est: ipse autom neminem
Q 14. Unusquisque vero tentatur¹‘ a concupiscentia sua abstractus.
stim 15. Deinde concupiscentia cum conceperit,¹⁵ parit peccatum:
J vero cum consummatum suerit, generat mortem.¹‘ 16. Nolite
mnu fratres mei dilectissimi. 17. Omne datum optimum‚¹¹¹
“mne donum perfectum desursum oet, descendens a Patre luminum‚¹’
uem non aet transmutatio‚¹⁹ nec vicissitudinis obumbratio.
' vountarie enim genuit nos¹¹ verbo veritatis, ut. simus initium
nod menturae ejus. 19. Scitis¹² fratros mei dilectissimi. Sit autem
«μὴ homo velox ad audiendum:” tardus autem ad loquendum, et.
⁸ , αἱ iram. 20. Ira enim viri‚'⁴ justitiam Dei non o ratur.
nuptu quod abjicientoe omnem imiiiunditiam,” et abun antiaui
ωὶὸιο, in mansuetudine suscipite insitum verbum,²⁸ uod potest
-hu'e animas vestras. 22. Estote autem factores¹’ ver i, et nou
mm tantum: fallentoe vosmetipsos 23. Quia si quis auditorem
ΝΗ. οἱ non factor: hie comparabitur viro consideranti vultum nativi·
,hfit mne in speculo: 24. consideravit enim se, et abiit. et statim oblitus
'‘qualin fuerit. 25 Qui autem pers »exerit in legem perfectam libertatis.²·'
“pumannum in ea, non auditor o liviosus motusu, sed factor operis: hit:
m in facto suo erit. 26. Si quis autem putatae religiosum’ esse.
nontofinnans linguam* suam, sod seducens cor suum, hujus vana sut
ιἰἣςίο. 27. Religio munda, et immaculata apud Deum et Patrem.
hue-t: visitare pupillos,⁸¹ et viduas in tribulatione eorum, et immn-
mutum σο custodire ab hoc saeculo.

,Ι 0· 'ussei 1111011 01(1’( &annuns 111( §elne threnum· nd αρωιὼιιι ΜονοΙαιιίυυ.
ter . nen (ι’ ‹iud› 601111 geworten, temnet (0 sid) ιιιι oebre. 91010100101( auratam ιιιιι·
Ocu bea tollet ιιι itin, welches 65011 vor aum mirem nlo 000 0(1(11(ι11111(, munaum, nlo

801! nuogeictncte. — 2) Rom. 5, 3; 11. Cor. 12, 10. - 8) Co 11110 Μή rte

ι 11ιο Β(οιᾰιις11111’1(, metm 01( 3110(ιιώ1111(11 10(110 0011 thren ssolngcnoffen, tuctu
”utenheim ιι 1(10(ιι butten, 11110 01( oft 1(οι arg ωαιιιις cf. Redi. 2, 1; Heb. 12 ιιι
1. Pet 1. 6. — ἦ) mrtem. btifit eo: ἐχέτω ,,01ιο1.ζ’ tte fflcpulb 1011 0110 mer! »autumnum
Μὰ.. Gregorius 0. mr. hom. 35. iugi: Paucntm ant radix et. oum omnium virtutum.
...Β ἀελὺς καὶ μὴ ammom-0< ,,0(ι gerne gibt 11110 obite Quinum& 1111 Gestatur ιιι Dm
a«, menn 11( um (ξιιυιιο gebenn 10(ιο(11, 1111111ᾶηο( mamm, 111101 trauca, 111 Renum·
»muln — 6) Gen. 32, 2⁴·29; Manli. 21, 2¹32 Mam ll. Ἠς Lm 11, 9. —— 7) ein
§olm Rufa. οη melitii, 111 0000(10(ιι19 111ιο bebban, aad) 111 fetum ’aaut nume-big
nub [iffi i. 1. 36; 2, 14-16. - 8) ὀ ταπεινός „ber ultoriae nrum& 0. 0. bct
Βοιὲἕῑῦίε gebi 101(0(ι turne 1111113. 2, ιο0 0011 πιαιιὼηῑιὶ &ordinent (ι 01( nete 111.
- Ο) ‘magellum urbetfit 10111 ᾳιοῡ( &lobium , in 0110 &tuimur Q Moab. 5, 3;
n. a: Bon. 8. 17; L eor. 1, 26·29; ΙΙ. 8, 9. ,- ΙῗΙ) Der-&eim §rme 11ιο mm 11111,
m er amantini. 0. 0. auf nutriti 118111( 0(οιαιιςιι nub 0(ηο1 t 101ιο. Deua [eta mom-
‘ebt in 006 fanen 00111οα guid> etna 11111111( beo &roseo lssds. 14, 15-17ι obera Taer
[duca 8110111 bucin, bemutotg ιιι sem ben 8(οιαο ten erne ιιι &iilic ιι tamnen,

ατ- ί. β( ιι seinz cs. Luc. 6, 24. - n) l. cor. 2. 938st l’im. 4, 8; Apoe. 210.—
12) Ut ἰιςιιβίιιιιο de consensu 11. 30. 111119 man· ι10(1(11ς1 &numanam unterfoeetmi:
Ab &munuae intelligitur tentatio seductionis, alm probationis ‘Dte (111( suot uin ιιιιιι
8⁸12 ιι briaen, 01( aubert 3ur &digrein Dic (111( ῖὼιιιάὼαι obet 01001 ouer »einum 01(
mmm ιιιο &legentum unt’ern *1111110 111ιο uasere &tnnbbnffl‘ntrtt ιιι grim. τί(
eine bunt 0011 ben mmmm 0οα 00111 &utun obtr 00111 etatum 81( [dm 01( anum 0011
nott. 0221le 1011101 bier nur 0011 ientr, 01( 0011 bem ttamen Βιῆῐῲ( rammi. -— 18) ὀποί.
ροηύςὲση κῶν, inmutabilis malorum, ,βου ¹ss 1111111 vertumni, »ertum aba 1111 911(-
mub’s d: 5‚11; 1. Oor. 10, 13. - ιι) Da ῦφοβει 1011101 bier 111101 coemittit . alo
gabe 00 letne enum Serfudiun (ιι, 1110 01(, »elme 0011 ber (1 enen &statuunt tamnen. ιὶι

⁵ nt! ut (ιι,01(ῦ fei 01( gen 1111111110, gemine 11110 «attollam 01( unum nete feruet unt·
101 u tet ιιιιικιιειι. - 15) 1ἱο itt οη etam nquit, 011110 tm 01( mummi mvffingt
ω stimet eim with. tueamini-⁶ bom: 42. unt 50. c. 8. {0382 oi mutim ωη-
ΜΝ. nonen, undeoompm mn de te. comem? an‘ conabum iu

Ξ

