696 §Det Ι. 81111 an bie OEorintbier. 16, 1—24. unm. 1-22,”

    

invicem in osculo sanctam 21. Salutatio, mea manu¹⁹ Pauli. 22. Si
quis non amat Dominum nostrum -Jesurn Christum, sit anathema‚²⁰
Mat-an Atha. 2¹ 23. Gratia Domini nostri Jesu Christi vobiscum.
24. Charitas mea cum omnibus vobit-3²,2 in Christo Jesu. Amen.

1) περὶ δὲ τῆς λογίας. Tiet'e &ammung gast ffir bie armen &risten nnn Semfalem, bie ¹
besonberss biirftig maren, ba {tmen nnn ben erbitterten alten <551m1benssgenou‘fen aue §sulse ner,
fagt murbe. ‘Dent bl. ’Μαίας mar bn& ffleffiyiit‘t ber &annulum fiir ste {dnm auf bem OEon-
tilium non gerusalem fibertragen morbem cf. Rom. 15, 263 Gal. 2, 103 Hebr. 10, 34. —-
2) bebraissmuss stattx per primam sabbati „nm ersten ssage nuci> bem &labbara b. 1. 1111111

” &mmmm ef. Aet. 20, 7. - 3) fleam-piem) ὃ τι ἂν εὐοδῶται ,,α1111”1>ατεη11, mae et mit gutem ι·

&flucre geminntl‘ ter ’Balaam liegt bie x‘cssart εὶιὸοκῆ 311 (sjrunbe, bie 11111 febr emwfieblt, aber -
nitgenbss vorfinbet. (ξε) niet fid> 1111111 mit ‘Bestimmtbeit sugent ob bie &intel-{egnum 111 einen
gemeinfamcn Dpferfassen noer bie minate gemeint fei. — AE) „mittelss 'Briefes‘ ‘wan 111119
biese warte gum nacht'nlgenben &erbum mittam be3iebcn: „3cb werbe ste mit {Briefen munst
—5) Defumeniuss bcmertt bier, bct *2113οῇ11 nermcibc 11111 ς1131111,,’ὶ11111111’1’11”, meu 26 1111 einen
gustanb bees &lenm crinnert, bie OEbristtn aber ez bier 1116 unmiirbig bettadvten susten, OElenbe
unter ibren *Brswern 511 buben. — 6) ef. Aet.. 20, 1-3, — 7) ἐνεργὴς „gur wirtsamteit erige
net.¹‘ Ter ’Rumam liegt nieueidyt bie vessurt ἐναργὴς 311 (brulwe. ‹— 8) Dies) tmt be bem
atssbutb erfolgcnnen Qlufrubr beu 1111 ben ῖαμ Aet. 19, 23. —— 9) {Paulum batte ben ssimotbeuss
1111111111 &rufum noranget'cnbet 11111 bem Qtuftruge, iiber wacenmtieu uad> OEorintb unb non ba
nach OEnbefuss guriitnufommen, mo ber anostel scine ’21111111ιῇ abmurtete. Ter 'Brief «1150, ben
bier ber 2111111111 febrieb, ging unmittelbar non &vbesuss nam 60111111) unt* fam ber Unfunfft bez
§ximotbeuz in bieser &tant 31111111, —— 10) ἓΒείῐ ῖίιιιινώειιει uod) jung mar I. Tim24‚ 12,
batte man 11111 1111111 gering fdffissm 1111111111.- ll) &benenatum Zbconbnlactuz unb emme,
111118 ncrftcben unser voluntas bier ben {maen (111111εὸ, auem eine folcbe fflussbrudssmeife ist bem
9111111111 nidyt eigcn. (ξε ist ber &Eine fflpossn'z 311 nersteben, ber τε entmeber 1111111 geitgemfit}
fano, fich ieet 111 60111111) 311 wigen, mo ber §warteigcist nod> nimt erinsdmt mar, over ber ε
hurd) OEtmass gebinbert mar, — 12) ὁταν εὐκαιρήσῃ „menn er mom 3111 but.“—— 13) of. l. 16.— ιΙ
u) τοῖς τοιούτοις. - 15) 321111 vrci ’3)111111111 maren ⁸113 legeorbncte non OEorintb ,bei ibm.— 1·
16) OEe't mar fin· bie OEorintbier ein 5101111 ἰωῇ, but} birse auzgejeidmetcn ‘manner bie-(fflfanbt-
fflmft ubernommen butten. ῖεηιι uc {aben ez 11>an εἰη, but} ue 111 scine beveren §dune habe 3
tnmmen thanen. — 17) cf. Rom. 111, 3-5; Aet. 1⁸, 2-4. 18. - 18) ef. om. 16, 16. - j
19) „fflrufi mit emmer, bez muniuit, -vaanbf‘ mesca fabrcibt *paulus 11111 eigener bamb, 11111 2
-bie fflednbeit bcss &dn-cibem gu verbstrgcn. ffieifdn batt busur, et habe bie 11οώ foigenven j
{Sorte eigcnbc'inbig 31119τί1111- 20) cf. Rom. 9, 3; 1. Cor. 12, 3. - 21) :71:133 κῃῃτ 3

„ber bert 101111111211. ί. 111111 (Βετίώτες ef. Apoe. 22, 20. ”cer *zlussbruff fcbeint fprm'bmssrttidv
flemorbcu 311 scin 1115 ᾰτίιιηοτιιης an mm [cate 1811111111. —— 22, *lmine 1311111 umfcblingt eud> ,
Ξὶςῑῢίίεςςαώυῠᾶξβξίε x‘iebe, bic 1111 511 cum trago, fei 111 eud> 9111111, so mu} 1111 111111111111 timet, mie

