1

·” ’ ’ ‘ma 1 eit ei 1111 ber ffieibent‘olge ber ffiegebcqbeiten, wit βε &authu
ξξιῃέηὲἶέεῖξῗῗὲᾰέεῗῗῖιδ 111111 0111181111εὲ παςᾶέοῑ 53111111 gu fegsen„ Qum tonate man «emmingo ἃς
thanim unter bem begeidmeten fflectm nex-ssehen. 91111111 bte 1111111111 &lugam be? 8111)(11111151

sedyss {tane 001 Ξῇ11η”, unb ber 1111111111111, bat} er (111εό θζζαηςιοῐῡαγῑε bgr &papum berithus&
fciet 1111119111111101111 'nicht 100111 1111 of. Matth. 26, 6. - a) (Ξο mar 11111111 31111911 in 1111111
zagen in brnen ste mie 11116 (8111111111 91111111 werhen 10111111, notbmenmg, m ber ‘person §bussi
micon-boue Qcmcise 1111111 ςςΰ11“1111)111 9111101111 111111 ῶωιὶηιης 'gu [eben. Quum gab exj amq
(11111) ieet 11111011 einen 01111111111111 93110110 scine& &baucnss 1111111 &erne unb seiness ffiltctess ιι
bie &orgum—(3) Marc. 11, 2 11111) Luc. 19, 30 1111111111 111011 11110 gustem myst ez 1111) mm selbfl
merstem 1³stss heim {Wsseu aud) bie 2111111111, bie 63111111, ist. ‘Dtessfd smb tm Driente 'febr 1³0.
benbe u'nb 1111111111 zbicre, bie megen ibress sicbereu &trittess unt> Ietd>te¹n &augea 311111 {Reum 11111
gerne 111111·111111)1’10111>111. <Der &sel giu 1110 111111 &innbilb bez ῧῑῑεῠεηό, tm (Sic cusanc 31111

11101ζ melche& 1111111 (110 <03i1mbi1b bess 81111910 hetrac1>tctc3 of. Prov. 21, 313 er. 17, 253

see 14, 4. —— 7) OEbrismss bebiente fid> bissber nie einez} ssasttbiereQum 0011 tinem Drte 311111
unbem 311 manaen. 55th 111111· 11001111 er 11111 eine 111151 &rede eineeflungen (ἒΐεῐθ, um bie cun
9110001111 'cm )“εἷ1111·53>11·10113111111111111. mer grbsstg szbniq, bcnje bne (mc ssfeben, prbebt bin
menigstc112111fm·iid>c. —— 8) mie 91111α119ὗ100111 Βιοῑῐθ fihae S1on 1111011110 . 62, 11 3111οω
men, 11116 &officum 0011· bie 151111111111111 aber auss Zac-h. 9, 9. — 9) &te bexegten bewe ssbteu
11111511111111ἠ,“10111311116111101 Zbiere begcbrt batte, unb fic nicht 1011111111, (1111101111)εῆ er fid
1111111 obet ob er nicht etum 11111 1111101101111111 1111101111 einen 111111 bem nube-ru renen murbt. -ε
10) ἐπεκάθισαν, uad) Ghstfflstdffl ῧῖθίὲῐηῖὓιῐ ἑπεκάθισε „er sesste fid) bssrssUY¹¹0 mad> &wal-Di
111 ἐπάνω αὑτοῦ 111111 ἐπάνω αὑτῶν ί111 lesen. 91111111 bic gembtmticbe {man 111111 fest.. <Ze-nul
auct) 1111111· αὐτῶν nicht bie 51111011, 1011111111 bie §Ibicrc 51² 0111110111. ᾧιεῑοηωτιιιῧ nub bte metim
nubem fflusslesser 1)(111111 11111111, 6111111116 habe nur buz ῧὶὶῖΙεη geritten. 91111111 &ornemus afim,
»ibe faqt z Verius ost, Christum tam asinae quam pullo insedisse, non 81111111, sed suecesslvd
ὗῐαηδ 5311111ῧ sumt: Prius asina usus est, deinde pu1103 pullus forte par pon fuisset. fet-qud!
sessori in mont-is ascensu descensuque, asina minus decuisset ingressum 111 urbem. gustum}
Apolog. Ι. 32. 0101111111 &felin 11111 111111 811011111111111, 0115 ῧὶὶ11111 auf 01111 Speibentbum. &bu-istu!
bracbte ’Beibc unter scin 11113111 3011) unt> 1111111)1ε 10 (ξίιιδ 111111 ibunt, §Diefe 111101111111 911111111111
nahmen Drigcness, ᾦίοωηωηιιῦ, 6011111111, zbomavs, 91011110111111111 (m. &brimus beabftcbtig
1110111101 11111101 111111111)111 (siingug iu gerusalem: 1) 1111) aud) hurd) einen ,qemiffen dusserss .
&tang «11ss 01119111111110, <11ss ben ffisnig {einez 2³01ch 5¹1 geigelu 2) bie fficiffagung bez Ψι-
01111111311ῶ1111αό gu erfi'xssem 3) 111 111110 1111111111 311 mma, ῠαῦ ibn mirttid) (11110 230st
‘messiass ‹mersennu 4) 11111 buz< mahte Dstcrtamm in freubigem spompe 311 effeminem 5) bd
9101111111 1111111 wahren Zriumnbguqess 001 bic 91119111 311 11101111, ’0111111 (mam in bem §Rubme Μ
Ξαςεηῡ nub in ber Qiebc ber bergen bestebt. — [1) ἴθὶοῄ· 9111 ber Abulbigung 11111 mnam-eitun
ber ffleiber, 11110. Quinta, unb ’Bestreuung bcss &egee buret> 31011111 ist bem gangen mttertbu
eigen 111111 1111111 fid) uod) 111311 im Driente3 IV. Reg. 9, l3; Ι. Mace. 13, 51ς Plutarch. C
mmor. 9Ε11 fient 111 011111· ,15111οἰ11009 nid>t cin &immista ber innerlidnn &esmnung'ss Q
steht 111 01111111 &imum-fen bct 51111011 nicht ben cntscbloffenen &um 1111 5111ιὸ ben &ib mit a!
§einen Qum-imon 011131101111111, in biesem 15111111111111 ber ssmeigc 111ιὴ1 bic innige 911111, bie Qma
111115 buz berg 31111 1111111111111111,οαῑᾶ111111119111 hereit ist? 9110111111) {vrechen ww& θωπί,
811ιὸ 11110 Zbomass 1111111111· Catena (1110. — 12) ὡσαννά, bu& hebr. &2 mtwm bei ὓς

&abbiam κς] ytffin gusammcngegogen in (siin 98011 κὲῃζρᾒη „beist” gtied). ὶὴ mia

tqt. io triumphq! (530 ist bet &reubenrufi 10011111 man ,1111111111 unb OEroberer hei ibten (ΞΓ
angen 1111111111 &mute 0011 bei unbem ἳξεῆῐίώῖείηη gu ebren 01111111. ‘Die mbrtsstbe &heum
bess bebraudm {fs-orm 1111 ,,-9ῥὶ111” Ps. 117, 25 mutet ber &reubenrufz „D -berr, hilf!
bgrr, Ιαῇ 10οῷ1910101 fflefegttet sei, ber ba fommt 11119111111111 bez-berrnffl ⁴50 {angen bie 311
bet ber &mmmmm 1113 1111111111 (1101111111 md> ber ffisxffstbr 111111 ber bnbvtonifcben 1851111119
must. 95311 ber mette zentpclbau 10111111) mar unb 11116 neue ᾥείῑ hurd> OEbristuss 111111111111111,
ist 111111) 01091110111111 1))1111111 0011 non 01000111111)111911131011111κη111111 Φῑβτίιῒιιδ unb ben ue
Qunb. ‘Dgpbftlb 1111111111 sui> ba} *130st nid>t 11111111, gu bem 111111 biefem 83))’1111111 genommen
&teubfnrur me 9130111. hhp ])av1d bei3u5e130113 belm css ist barunter ber ’1111111116 311 01111111
mile 11111111 {timu 0011 9111111119 ber bei 11111 ffitcrn 1111) aussgesmocbcn fiubet, numentum bei
ηὰιιῧ Haer. 1V. 4., Drigencss, 910ιὸ101108 cap. 19. Luc„ {wicmannum «hilarine u. 21.
13) §Dap-untes 0111111111) man 10111111 nnn ‘oen ersten 3111111, tu beuen biesess 98011 9111111
&qux-⁴122, 11111 1101 femen 911tbern„ (1111 ben 9111111116. (sir bici} 0011 jebet 1111· „stommcnbe obet Ω
· ttge „211⁶ 10111111· gau cr sebon ben {patriarchen QIhmtmm, 3111111 11110 &uteba-14) b. b.
ὕει· §obe bess 151111111110101111111 ᾧείῐ, &effi *matht iiher ben 91111111101 „hieronymus fsssstt ’
dmm· adventus Chusa tomus mundi salus esse, terrena jungens caelestibus. - 15) 'Da
&auten bess 93011111, ιυεῐώε 81111111 begleiteten, 111111 cuz 9111111116 butbigten, 11111 Bffenttid) ’
4θὶὶιεῆῖειεῑ Berconum unb nerbe'rrsscbtcn, 10 ist ez Ieid>t erftiirlicb, ῦαῦ bariiber bie gungesssstabt
ssufregung 111111. - 16) ἳῦ111111 zitel schemen ibm bie &uben in 311ῡᾶ11 111111 3111111111111

208 1111111111. 21, 2-11ss 1111111. 4—16.

   
  
   
  
   
  
   
  

