narn 01111111 11. Subututtu. 3, 16—20. nnn. 18—21. m

11.τῦπο111101111013103111101101311101911
0131111.οἓοἫ1111131111 mittamini-:1
1111

       
     

 

 

· . ἱ ‘ ‹ ‹= Μ- 31) 1111111 ben 11111 nuttam, Νῡ wir 111111 Urbe beben.
⁴ , a aba »tete 111111, wie 10111 mebi· miro uno 01011 1111111101 auten, ber luco »1111
ἰ {vetita 11011111 wentam, ote 1ῐώ 111 tuem manig glauben aab r‘i‘u· bie grihten
· , ’ , luta attin m {vom §irbi 1111 »on tinem 19111101 *litt ver temnit 111 nub met
J. ν §ammanitis 0110111111, beo anf wabrbeit ,argrinum 111. thoma· 1111011111,
‹ ‘tibh-unae bu· tenuium 1111 uuae but. ,mn 1111 {Betim Μ monneto bie
1 > ν v , aman grob {fl bes 01111110 &mutt- unt· ettbnannage, 50 111 nod> arbitr bie
ῃ- m. 11111 111 „umbem” 6111111101 a tamve ncnnt 11111· bieft 9111111311οο mit
hemme, 111111 «ime.
‘sonim ⁶
,κώεθῑτι
ῥῦῚΕΡ
2⁹⁸³ ,κε’-ἲ- Caput 1v.
’(1 .”“1

³:47 , ’ϊζαιτίαἰωῄ 1101110 omni spiritui credere, sed probate spiritus si ex
b unt: quoniam 11111111 nelops-opimae exit-runt in mundum;
j''‘*ffl¹‘³h boo cognoscitur spiritus ffi: 01111113 spiritus qui conmotus-¹ Joeum
‘⁷ 111111 carne vonisse. ex 000 est: 3. 01 omnis spiritus, qui solvit
’ *³ ¹. ex Deo 11011 est, 01 1110 031 Antichristus? 110 quo audistis
vonit, 01 nunc juin in mundo ost· 4. Vos ox 000 estis tilioli,
mn eum,⁸ quoniam major 0316 qui 111 vobis 031, «main qui 111
¹ m. 5. Ipsi 110 mundo sunt: 11100 do mundo loquuntur,¹ 01 mundus
ζ fidum. 6. Nos ex 000 suiuus. Qui novit Deum! audit noe: qui
³} mem& Deo. non audit nos: 111 hoe cognoscimus Spirituin' veritati&
ζ 111 erroris. 7. Charis-simi, diligamus nos invicem: quia charitas
,· ἑξ est Et omnis, qui diligit‚''’ ex 0001111103 est, et cognoscit Deum.¹¹
” 11011 diligit. 11011 novit Deum: quonium Deus ebaritas 001.“’

mm

vtum-2

„u-

0. hoo apparuit-¹³ cliui-itus 1)οἰ 111 uobis, quoniam Filium suum

11 1111111 111101100113111 mundum, 111 vivamus per eum. 10. In 1100

fflfitae: 11011 quasi nos dilexerimus¹‘ 0011111, sed quoniam ipse prior

dilexit nos. et misit Filium suuni propitiationem »ro peccatisnostris.

'IL charissimi, si 310 Deus dilexit nos: 01 nos ‹iebemus alterutrum
diligete. 12. 0011111 nemo vidit umquam. si diligamus invicem, Deus

in> nobis 11111001, 01 charitas ejus in nobis [mi-secta est. 13. In 1100

’ ’ mimus 1101110111 111 00 manemus. 01 ipse in nobis: quoniam de
’10 0110ιβ edit nobis. 14. Et 1103 vidimus, 01 testificamur quoniam

γ Nor 1111011 Filium suum salvatorem muudi. 15. Quisquis conseoeun
,ω’ quonium ,lesus 031 Filius 001. Deus iu eo manet, et ipse in 000.
10.Ἐ1 nos cognovimus, et 01011111111103 charitati, quain habet Deus in

⁷ nobie- Deus Charitas est: et qui 11101101 in charitate, in Deo 11111001,οῐ
00110 111 00. 17. 111 1100 [mi-secta est char-itm¹⁷ Dei nobiscum, 01 fiduciam

’ habeamus in die judieii: quia 310111 ille 031,“8 01 nos sumus in hoc mundo.
18. Timor 11011 aet in chairitate:¹⁹ 3011 perfecta charitas foras mittit

timorem, quoniam timor 0001111111 haben qui autem timet, 11011 eet

ραι-1001113111 charitate. 19. .’03 ergo (1111801003ὀ Deum, quoniam Deus

prior dilexit 1100. 20. Si quis dixerit quoniam diligo Deum, et frat-rem

81111111 oderit, mendax est. Qui 0111111 11011 diligit fratrem suum quem

videt, Deum, quem non videt, quomodo potest diiigere? 21. Et hoc

mandatum babemus a Deo: ut qui diligit Deun1,diligat 01. fratrem suum.

