    
   
  
     
     
     
    
   
    
  
   
     
 
    
     
  
  
    
  
    

Sota-neo. 15, 1—4. 111.. -1-4. 481

1 , μ, ;.; ··. 111 dilectione ψαῦ’ 10. Si praecepta mee
a& -, 'manebitis in dilectione inea, sicut et ego Patris mei pree·
·‚„.';‚'‚‘'. ‚ht maneo in eius dilectione. 11. Haec locutus sum vobis:
ὐ meum in vobis¹³ sit, et udium vaetrum impleatur. 12
‚⁰5⁵ ›v- - m meumu nt di igatis invicem, sicut‚‹lilcxi voa
³ ¹ - y hnc dilectionem nemo¹⁵ habet, ut animam suam ponat quis
„2⁷55- buis. 14. Vos amici mei oetis, si socer-itis quae ogo praecipio
⁶· z? etz: dm inmas-³³⁵²* 35⁸·2‡„33230³‘3;22‘2530¹32
ν 0 atre mm, nota feei vobio. 16. ⁴{jou vos mc elggistiszssged
2-21' voe, et posui vos ut eatis,¹’ et fructum afferatis: ct fructus vestet·
2“li ut quodcumque petieritis Patrem in nomine meo, dot vobis.
ἕ -» mando vobis, ut diligatis invit-em. 18. Si mundus vos odim*
’ Α quit me priorem vobis odio habuit. 19. Si (11· mundo fuissetis:
giu} ζ qnod sunm eret diligeret: quia vero de mundo non ostie, scd
[fi ³2¹ vos de mundo, propterea odit vos mundus. 20. Mementote
·‘ mei,¹' quem ego ‹lix1 vobis: Non est servus major domino suo.
‹- muti sunt, et voe persa nentur: si sermone-nn nwum servave-
; ⁸⁴ ot, 'vestrum servabunt. 21. haec. omnia sacient vobis propter
¹· ‘ meum? quia noeciunt eum, qui mis=t me. ⁶22. Si non venissem,
” ⁶ κ · institissem eis, pec-catum non haberent: nunc. autem excusationem
hubent* de peccato suo. 23. Qui me oditz¹⁸ et Putrem meum odit.
‚fii opera non secia-*em in cie, quac nemo alius fecit, peccatum non
«ι aut. nunc autem et viderunt, et oderunt ct mo. et Patrem meum.
‘- ·-· ut adimplentur sermo, qui in lege eorum scriptus est: Quia odio
, = « ·- ut me gratis! 26. Cum autem venerit Pal-uelitum* quein ego
vobis n Patre. spiritum veritatis. qui a Patre procedit, 1lle testi-
mium perhibebit ‹le me: 27. et vos testimonium perhibebitis, quia
initio mecum oetis.

t

Είτῡε tubelle ffir. V, 9. ἕ. 35.

K ) ter uenena gin (1111 buz 1111111 unm 1111 mmmm. reid-alb mitt· 1111111 &smel αίσ
unm ben Ἑδ111111 «111111111111111 111111 ‘Some fo bfiufiq 11111 tinem &tint-erge vtrglidmiz cf.
’79 ⁹: Ie. 5, 1: Jer. 2. 21 : Bau-h. 19. 11). zuein 111111 &tiuhan mete aue, mebbeth

, 2, 111111 w, 13. 14 gu fflott 11111111 „warum 111111 bu 111111 &lauet 31111ὓ11, hafn *une oon

, »ie bct weges 1111111ιῖ (ξε “mabit ibn 1111 cibet aue trin wem, 1111 111111111110 milo

g' um ab? 3¹¹ 1111111· unrnblicbm (ἰή-«1111111111 111111 1511111 hieira Ξὶῑ11111>1111 mittet bct,
., tt 1111111 meinric« gibt, brt nicht 11111 mh 11111 &cele 11111111, mit 111 nanu-ndu Qudnam

„ λ · mimum C‘celt bae mahte Pel-cn wicun. (ξε inl 11111311111 OEbristuo. 111 attitiae

ln tineo 11111 arbium-n {minimest-3, 111111ι &finnedi-e, 111 fid> 11111 bie gange weit

ι . &ben weil »ou 11111111 &timente 9111111 tae imbre, 11111111 men 311111111111, 11111111

v - ΕΦ 1111111111 wahren winnoci, im (Begtnsatzc 31¹ hem 1111111111111111 &timinam ber 11111·

,g f tuave Yet-en forbert, 11111111 bem (9191111111111111111 ·.= 1111111111111 11 &cinaedm ter mie 111·
⁷ - »or miskirrtimrcitmeicben 111119.-·ὲ1 631111 111111111111 ‹mant-iarn 1) hurd) rae 81111

·1·' , Dte ία Christus alcida im folgtnbtn *Berfe funt: Jam vos munli est³s propter sermo·
,t locutus sunu vobis. (ξεῖ 1111111 ben ’1111111111111 an, stin 15111 vnn 111 &sume nub ben

11311119111 Ιοεςιιιηαώωυ 2) burch 111 *seiten unb *tritu-ut. ωτι-,11111111 suat: Puluis-⁴

,ὁ · · fpmgari dieitur. quia per diaeipiinamyeciditur, ut ad uberiorem gratian! pei-'tlu-

'2 Sic emm epicurum gruna tnbu us attnta aristis et paleis nudantur. Sic olus-zu

- inolei pinquedinom defluunt. Sic butri vinearum tunsi calcibus in unum lique-:-

48)1111·1Ι)1111111’1 &initi-emunata, 111111 su· 111111 1111111111111111 oter ermunternber oter

bet &tumn—8) ‘Cic ffleven, 111 &hristus 1111111 {cutm fflbtnbmame bielt, reinigten bit

δεῖ Singa 1111111, ule 11111 fraterni, [1110111116 non 111111· &tbstgcffiuigrcit unb 11111111

ν enen, femie »nn 91111111111111 nub Ragbet'tigrtit—AE) „mmmm ibt gertiniqt frib,
..effi 1111111111·...111111131111111,1111111111

ι ι ·

