    
    

&metelle eiu-[eumq {a δίε »iet Quemnam. 3⁸ .

141. ’8011 δε( fflotbmenbigfeit bess (Sebetess;(51eic1)niss bom ungetecbten ἕῆἰῷΐετ,
· (ἱὶᾶετ ιιηδ ΒϋΙΙηε( (Luc. 18, 1—14..) -
jtan- (ἣτε non betunffizbarfmber'cbe (matth. 19, 3-12; Mare 10, 2-12. ).

’ 43. 3ε1113 ΙΣΙπὶῆιιό, δε( Ιῗίηδετῗτειίηδ, 1ε911ε( δίε §inber (Matth.19,13—15;‘
“ ’· n ,1013-163 Luc. 18, 15—17..)

ῐ 44. &reith eine’mteidyen 311119Ι1119ε, 2ΙΙΙε3 31¹ bet1055en (11111111.19,1Ηο;
« 10,17--31; Luc. 18, 18—30.)

3.ss ῧεῖετῐίὠε Qhffinbigung δεῧ 619119ε3 uad) 3em5c11em 311111 ῼείδεη (Matth.
ἶ( ,, 17-19;Mare 10, 32—34; Luc. 18, 31-34..)

46. §Die {Ututtet δε( &bbnc δεῖ) 3εΙ>εδᾰιιΒ 1)((Ιαη3ῒ ἔδευοτόιῃωιςς δετῖεΙΒεης
{³ ῑῑειιαΐ 3ε1υ(ΜειῐῐΙ1. 20, 20-28; Maro. 10, 35—45..)

6447.ᾶὶ113119 111 3(1·ἰ(Ι)0. Qeilung 1)οη ι’,ιυεί ἯΙ (ηδεη (Matth 20, 29—343
c 10, 46—52; Luc 18, 35—43..) .
..ν’ 48. ffir’tfetyt bei δε11( Chesst'ffinet 39ᾰ)ᾶυ3.61[ε1(Ι)1111”3 1)οη δε11 δῑεί stnedyten unt>

ῑ houba annetttautenffi5unbe11(Luc.19,1--10—27.)

ῧῦηῇε( Reitu‘bfcbnitt.
230111 metten Dsscrfeste biz 3111· ᾧίιηιηεῐῖαβτῐ.

.. 1.Ἡὲαῆ[3 εἰ( im ᾧαιιῐε 611110113, δεὲ» 2Ι11311519ε11111 ffietfycmien (Matth. 26,
’Β-13;Με11·0. 14, 3—93 (10111. 12 1-11.).
2. &inaug mmm 111 <3eru5alem(Matth.21,1-11; Marc. 11, 1—103Lue.
19, 28-44; Joan. 12, 12—30..) ς1111(·ΙΙ(Ι)(111(Ι) Β(ΙΙ)(1111(·11(.ΧΙ(11·0. 11,11.).
3. Bmeiter Βεῑιιᾶ) bess (ΣεηψεΙῧ in 3eru5atcm unt> 2Ι11311Μά111119 δεῖ» ῧῑηώεδ

  
   

“bathen ε19ε11Ι)(111111,11)(·Ι(Ι)ε( nur &Mittor αΙε( scine 3rildyte batte (1118111121,

18-22; arc.11,12—14..) Der Ι1οΙε {Ruth ιιηδ 311813 3: furiot (Matth. 26,
2-4-5;1’4—16;151a1=0.14, 1. 2. 10. 11; Luc 19, 47. 48; 22,1-6.).
4. 'Stussttcffiunq δε( &aufer ιιιιδ chf 11 fet (1113 δε11( Ξίειηρεῐ (Mattl1.21,12-
. 17; Marc. 11, 15-17; Luc. 19, 45. 46.).
5. §brittet Ἰ’Ἶίεῐιιῴ δειδ Zenu ebes. 3tu13e (111 3c5uss, 111 (υεΙ(Ι)(( (Semcdt ε( banbie,
' &mmm batau5 (Matth. 21, 23—46; Male. 11, 183 1’2, 1-12; Luc. 2οζ
1-19..) ῧτα9ε 11)ε((3ε11 δενῑυ (ΣτίΙιιῐεῧ (ωδ ιυε9ειι δε( 2ΙιιῗετῇἐΙηι119 (1113111122,
415-3& Marc. 12, 13—273 Luc. 2Ο,20-10.). 3199ε1οε9ε11δε39(’01’31ε1161εε
bote} (Matth. 22, 34—40; Mare. 12, 28-34.) ς(3((19ε iuegcn δε( qbtssicben
’ 60511111)αῇ (εί)1,·ῑ1”11(Μα1111.22,41-46;Μυο.12,35-37;1118294144..)
Qube Ιώε( δίε ᾞῆατίῖᾶεη Ι11111113ε ζε(1οΙ311113’61(αῗ9ε(ἰ(Ι)1 (1131111231-
-112—33-39 Marc.12,38—44; Luc. 21, 1—’4.) ·
., 6.2Βε111α9111191)011 δε( 3ε(1”1ὓ(11119 δε( crant 3((111“(1Ιε111 uui> bom Untetgange
. bet‘zssestfflatth 24, 1—51; Marc. 13, 1-37; Luc. 21, 5-37..)
, 7. &Ieidyniss 1)οη δ( 11 gebu 3111191((111ε11,ι)011 δε11 ῗαΙειῖῖεη nub δε111 1111191161
. &etidnefflatth25‚1—13—34.0—46.)
l , 8. 3111113 batt them mit 5cinen 311119ε111 1111δ 5th bass Ι)εἰΙί9ε 2ΙΒεηδ1ηαΙ)Ι εἰη ·
ss(matti-126‚17—29; Marc:.14, 12--25; Luc. 22,7-28; Joan.13,1..) ·
4 9. 3ε1113 §hristuss mdl‘dpt 5ci11en &iugem bie 3u53e (10311.13,2-12).21οτ’
1α911η9δετ 2>ετΙαιι91111113 (Matth 26, 30-35; Marc. 14, 26'—31..) mieteaten
, eben unb δαῧ Ι)οΙ)ε1)(ἰε11ε(Ι1(Ι)ε &chet (Joan. 13,13—17, 26.)
. 10. 3e5uss 9εΙ)ῐ stuf δε11 DeIBerg 1111δ Ι)ε9111111 δε11 Rumpf δαῖεῐῦᾓ (Matth. 26,
7,86-46; Marc 14, 32—12; Luc 22, 39-46; (10311. 18, 2.)
’ ,ἡ 11. 311913 3ssfariot vertent) δε11 [betta. &efang emtabme 3εῐιι (Matth. 26
247-57; Marc. 14, 43—523 Luc. 22, 47—53; Joan. 18, 22,—12).
j 12. 3ε1113 bot 211111αὲ (Joan. 18, 13.).

&Quen ῡῑ. Cebrifi Ἠ. zeti. · 3

 

