⁷56 Det ffitief an bie OEpbesser. 5, 9—21. 1111111. 14-31.

Ι
menig amfleat—15) b. 1). ffiabtbuftigfeit.—-lss') ef. Rom. 12, 2; Ι. Thess. 5, 21.——*{
17) OEiniqe glauben, ber 1111111111 meine bier bie 111)ὡῇ unsuttlicben oraim beo beibnifdpen &ultum ,f
mein marum {oute er nicht nietmebr asse bie mannigfaltigen (55111111 9111111111 baben, welche bie 1
13111111 im (Sbcbeimen 11111ηὲ- 18) tie& ist eine etmass (dmierige &ttae Det &un bsttftt Ξ
1111111111 111111 fein: „Die strufmiirbigen,gebei1nen 1311)·111111111111 bes beibentbtxmo 11111111 buta
bae Qidn bez &bristentbumss offenbar3 benn mea, mue offeft auin-itt, miv γὰρ τὸ φανεροὺμέυον, 3
mie bae OEbristentbum 111 23111111111119 obet Qerurtbeilung hinet 13111111, ist Qicbtl‘ Damit 1111111111
bae {Fulgenbe nossfommen 1111111111.- 19) ωείώε &teste aue mebreren be( 31111118 aufammen· -
genommen gu sein sd>cint3 nummum> 111111 l, 23 26, 193 60, 1. - 20) ἀκριβῶς ,,111111ἓοτςῖα11,”
uad) ffieisdssss „Dfficbtgetreltss‘ Ῑ. Thess. 4, l: Col. 4, 5. -ΞΗ ἐξαγοραζόμενοι τὸν καιρόν.
wie 3eit ist bie tostbarne metm man rann hurd) ste (3311111111 fiber (3511111111 «1111119111. 311 izoem
Quaenblicte {det fid> ein {agentum vonbringen, ber {einer ς11111111· uad> mehr 1111111111, (116 bit
gange west. ‘mie niele zugenbacte laffen fid> 111 einem cingigen §tage voubringen! Due OEr-
raufen ber 3111 aber gesdyiebt hurd> 1111111111, 1118 hurd) treue Qenfleung 3111· nebung guter, beil-
samer unb vervienstliwer ffsscrfe. bicronmnuss fagr: Quando tempus in bono consumimus,
emimus illud et proprium facimus, quod malitia hominum venditum fuerat sieque dies malos
in bonos vertimus et facimus illos non praesentis saeculi, sed futuri. vie Utbetsebun redi-
mentes erinnert an bie nertorene 3eit, bie man miebtr gurfiotmqeminnen sumen 5011 hurd> tinen
nnn Qussetbun, mie ber 121. *augustinuss febr smssn 11111111.- 22> tie 3eiten 11111 1ὡ11η1ηις (1111111-
bathen ist (3511111111 uno 211113 gur Qerfstbrung. Mundus totus in maligno positus oet Ι. Joan 5, 19.
-23) wan 5011 immet gu errenncn 111αὼ1111, ωας (butt oon une moue, mo 111111111111111
mugenbstcte benten, reben, tbun follem mue 1>stss *Beffere ist Rom. 12, 2; Ι. Thess. 4, 3; Aet.
9, 6. - ⁶221) Ter ansscl sdyeint bier besonverz ient groflen Quorbnungen nor ’angen {cham gu
baben, melum bei bem *Bacdmzssticnste began-qen mun-ben unb melche sud> 111 ’ὀῆειηῐίὼεη 111311 m
111111) gabea. (ἓῡ murbe 9111εὲ banton 111111111111111, 1111111 ΐξϋῐῆειι, 1511111111 uno ἱὶΒςῌῐυείῘε. {giu
emen erleudneten &bristou mar 111)οη ber 9111111111 [munerum. Die Zruntenbeit 1111111 au viden
unbem t'uftern, numentum gur unguem of. Prov. 20, 1; 23. 20; Ι. Thess. 5, 7. oess gibtaber
eine gnte, beiliqfussrunfenbein ee 111 11111, bie ver ω. (111111 in ‘menschen bemittt, menn 11· fic 11111
befeltgenben(bctub1en ber viche sattigt unt* [abt. ‘Durum ermabnt ber 9111011111 sed implemini. .
— 25) 811 1111111 ἵξϋίίιιηςι nub &ittissung gibt εδ scin Πεῑνετηιαῇς 1111111 ie mehr 3111111111 nm
OEnabenborne bez bt. (81111116 sud) Inbt, besto beitiqer unb setiger 111 er. —- 26) beiti e ῶεῖυτᾰῷε
11111 x'ieber, 1'31 bie man fid> geacnfeitig 1191191, {inb eincsstbeilss eine ῗςοῐςε bea nom 1. (3111111 ere
fussten (eemuttqpss, anbcrntbcilss finb ste cine mdcbtige 1111111111, bat} buz (5511111111) non &tegumen
bc& bl. (sjeistcz uberstrbmc. Da lobcrt bue berg auf, mie eiust bie brnen ber beiben 31111911· auf
11111 &ange uad> emmane, ale 311111 sse belchae—27) Dbne ,31111111 aab ee {cison 1111111111
meJe -bnmnen unt> 1111111ίώ1 met-er, bic {omnm heim ssffcntlidycn ssjotteebienste, <113 aud» 111 ,βαιῷ
gemngen murben Ῐ. Cor. 14, 11·); Aet. 111, 25; Hebr. 2, 12. ver ’1111111111 febrim beibiefet
91111111111113, bie er ‘Bere 18 unb 1¹.» gibt, besonberz bie 9111111111 im ‘auge gebabt ,111 baben, bie 11111
ber &geter ber bt. fflcbeimnin'c in *Berbinbung ssunben. 3111 OErtffirun hiesu· &teuc bfirfte 1111111
{tin teecttgnth3 ῐῐιτιῖιῖ,Β 11)αῆ ἶῐξηιιΐᾳίαηάᾼμοι (ἐξω. nom 111111ῐὲ111 ϋὲἑυἪεη ⁸ gwen (11ιὲ steina ’ migg-

. 1 t Ι (J lus lseum 1 ur, [lan] 01⁸ss 10 eum raegus ur.

qqantpm effurientes capilljmta bibitur (11111111111111 pudicis est utile; ita sgtunintur, ut, qui me· -
mmermt enam ξω· noctem adorandum Deum sibi essm ita fabulantur, ut quisoiant, Domi· .
num pudure. · lost aquam manua-lem et lumina, 111. qu' ue de seripturis sanctis yelde -ς
proprxo mgemo potest„ provocatur 111 medium, Deo canere: ine probatur, quomodo buberit. ..⁴
Aeque prauo eonvivnum dirimit. ἵξίιι· bie ssisd>3eit cignea fid) beiligt {Weber ⁸113 not-trefflidm 2
(Seggnmtttcl xpiber bie *Bcrfudmngcn gur unmdssigtcit unt> fflussgelaffenbeit. &brosoftonmo ..
11111191110111. 111 Ps. 41. betjbatb: „x'ebret eure &inber uun welhet fuldu (5111111181 1111111 111οῠ
betm eren' obet anbercr erbeit' snnbcrn besonberss bei OEisdn. menn menn ber Ξειιῖεῐυοῐσ ’
ὃιιςδωειιεα be} ben ‘maumam ς111111111111111111111 bereitct, inbem er bie Zrunteubeit, bke ssbssm 2
buz unbaange »31111111 unt» bie ‘anagetanenbeit 311 1311111 nimmt: so 1111111 man »ot zu ²
unb 11ᾳά) ituci) mtt bem ethnae ber &fulmen such rsxssen unb uufstebcnb nom ‘mahte 11111 &rau
unp stmpfrn 111111 sperrn {muge menet fingcnl' bierunmnue beridmt ep. ad Marcellam 17„
ban au 1111111 3111 me yanbleute auf bem &etue fleissig &fulmen sannen. (Er sagtt Quoeumoe
te vertens, arator-auvam tenens Allelujah decantat, sudans messor psalmisse avooetot
cuj-va· assmndens vltem. {alce vinitor· aliquid Davidiqum canit. Haec suntin provincia ou*-
zssaz) &33 111113111111111111111111111113111151111,111111111113
adversa puta-unt, referre gmtias creatori ; nam in beneficiis ei, quae nobis accidunt, tultrh
hoo et gentssxs faelt et Iudaeus. —ffln Dcm, ber 11ίώ1 111οῦ (Son, sonbern autb uter 1 .
'Dieser OErgnabnung tae-6 &nostele 5501gc313 11111111, mieberboltm bie ffltfiubigen bie warte Allelnj ,
1)θο granas, Benednetus Deus, so baufig, 1119 ste gu ssebenben &urficbmbrtern 1111111111. -
30) uad> bem Qeifmele ςῐβτίίὶί, ber gerommen 111, 9111111311 mentm—81) 11111 ῷοῶαῴωηα
unb OEbtfurcbt gegen 61111116, unb uua &uteba et mbdne 11111 1111111116 111 &tiniam ethnam,

