140 1111111111. 11, 30. anm. 51.

tranen, so (timer 111 cz, 1111111111) 311 11111111 ascum-et gu tommen„ ame {smper ist 9⁶ fiir-bon «ἢεί j
2111}ss 111116 er bissbcr gegiaubt um> geubt 11111, ciussugeben! {5315 1111111111 1ξ1 16 fu! ben &apem '. ·
11111111( ’ὶ1111191111111111 111111 {einen Qorurtbetienju entsag'en! 933oe {dmm 1st 15 fiir ben 1119 ἔα
ΨὛ ἧέἔξέἲΰὲἱσέῗέ11ἓέ11ἓξὲ1ᾔῑθ11ΐςῑέῆῗὲἰῑθὲἐὲῑἣξέξὲὲὶ 11111ῑὸ111111111111.
glissgfftffhbeQegmbmgm 1111111110 51111111, 'unu falbt uiib'sg'ittigtpqn'neuen antbmmung 111 gb
quwen ffii'zssc ber 111111111111111111 (5111111. Quod angusto initio irimpitur, processu temporis ιι
111.ὴίῗί dilectionis dulcedine dilatatursscbreibt Rhabanus Maurus aad) bem ⁶&mgnum bess ι’*
*benenatus im 13311111191 feiiier megel. (sn-ignaua b. (511. 1111111 Via inchoantibus angusta ιτ,-
· et perfecte jam visentibus lata, ita ut 1110111110Γο ejus et persecutio placeam §Die Diem
&bristi erfabren εδ, maz ber &fulmini 35, 9 fsigtz- Inebriabuntur ab ubertate domus tuae ι
torrente voluptatis tuae potabis 000. augustinus 111111111οκ serm2'24. de verbis Apost. b·
111111111101111111.1111111111111111εέ ‘iz-iizftiissugssk 1131111010θὲ
amen? 911101111ῆο6 verginiam serm. 1-1. in Ps. lis. 11111115 ὓυᾶ) mit 11111111111111111131111Υ
,1ηοί1111 unser 9111111111 91111111111111 ist. 0011111111 111 11101111ίί1 eine {diruere &1st 11011111, mim -
1111111 Simus 11111 ς,11111111 111111 65111111111111 11111 11111 {vais 11111111 ‘menn aber 11αὸ Sodi OEbti
1111111οά) ’1)11111111111 {mmor 111111· 11111111111111111 (dicim, fi> ist 16 ein ffiemciss‘ bafi sie ben (811111 &bri -
nod) 111111111011111,11111111111 111111) ber 1111111111111111111111. OEbrtffostnmuss {agt'hom 14. in Ι. Co
75¹² 111111, 1111111111 bie seiligreit 11111 ῖς1111>15 &bristi 1111111 serint: [Du 11αῇ remen ‘mutii bez 651111
111311 1111111111)εό OEeistess ist, 1111111 bais &dmm-e 1cid>t3 11111 cs 111111, mitt> aud> bas 13111111111111111
Qssuss mar angeliebmer unt> 1111111 mm· 11101111 311 baben, ais 111111 waima? unb 1111111οά1 mm·
ben 31111111 1111111111, 1111111 es mit 11111111 bergen gennssen, bssss aad) anbetn bingen gelfiste ·
’181111 mar 1111111111, 11111 ber 01111911 111111 bie aunem >scibat 11111111 {paulus 1111111111εὲ u
nenium) frcute er fid) unt> frobiofftc.¹‘ · η

    
       
     
   
   
    
    
  
   
    
  
  
    
    
  

Caput XII.

i. In illo tempore¹ abiit J esus per sata sabbato: ² discipuli autem ejv
esurientes coeperunt vellere spicas, et manducare. ³ 2. Pharisaei aute
videntes, dixerunt ei:⁴ Ecce discipuli tui faciunt quod non licet face
sabbatis. 3. At ille dixit eis: Non legistis quid fecerit David,⁶ quan
00111111,οῖ qui eum 00 erant: 4. quomodo intravit in domum Dei‚⁶
panes propositionis coniedit‚⁷ quos non licebat ei edere, neque his, qu·
’ cuin 00 erant, nisi solis sacerdotibus? 5. Aut non legistis in lege qui
sabbatis sacerdotes in templo sabbatum violant,⁸ et sine crimine sunt'
(3. Dico autom vobi& qnia templo major est hic.⁹ 7. Si autem scireti¹
quid est: Misericordiam volo, et non 011(·,1·1ᾗ(τ]’11111;10 numquam conde
nassetis innocentes: ¹¹ S. Dominus enini est filius hominis etiam sabbati.
ὲ). Et cum inde transisset, venit in synagogam eorum. ¹³ .10. Et 00
homo manum habens aridam, ¹⁴ et interrogabant eum, dicentes: Si li
sabbatis curare? ¹⁵ ut accusarent euin. 11. Ipse autem dixit illis: Qu*
erit ex vobis 1101110, ¹⁶ qui habeat ovem unam, et si ceciderit haec sabb
tis in foveam,¹⁷ 11011110 tenebit, et levabit 011102]ὃ 12. Quanto mag}
melior est homo ove? Itaque licet sabbatis benefacere. ¹⁹ 13. Tune ”
homiui: Extende manum tuam. Et extendit, et restituta est sanita
sieut altera. ²⁰ 14. Exeuntes autem Mun-isaei, consilium faciebant adve‘
sus eum, quomodo perderent 0111112ι 15. ,100110 autem sciens recess
inde: ct secuti sunt euin inulti, et curavit 000 0111110οε 16. et raecep
eis ²² ne manifestum 011111. facerent. 17. Ut adimpleretur quo dictur
est per Isaiarn prophetam, dicentem: is. ]’“]00οῙ11101’1110110,23 quem elegi,
dilectus 1110110,25 innquo bene complacuit animae meae. Ponam spiritu ’
meum super 011111,2ο ct judicium gentibus nuntiabit ²⁷ 19. Non 0011101 “
det, neque clamabit, ²⁸ neque audiet aliquis in plateis vocem eju-3:²⁹· 2ae

