704 ‘Det ΙΙ. &rici 1111 bie OEorintbitt. 4, 1--6. mun. 1-8;

Caput IV.

    
  

1. Ideo habentes administratione1n‚¹ juxta quod misericordiam con
cuti sumus, non deficimuS,² 2. sed abdicamus occulta dedecoris‚³ n
ambulantes in astutia‚⁴ neque adulterantes verbum Dei, sed in manif&
statione veritatis commendantes nosmetipsos⁵ ad omnem conscientia
hominum coram Deo. 3. Quod si etiam opertum est⁶ Evangelii]
nostrum: in iis, qui pereunt, est opertum: 4. in quibus Deus hujus
saeculi⁷ excaecavit mentes infidelium, ut non fulgeat illis illuminatio
Evangelii gloriae Christi, qui est imago Dei. 5. Non enim nosmetipsos
praedicamus, sed ,J esum Christum Dominum nostrum: nos autem servos}
vestros per Jesum: 6. quoniam Deus, qui dixit de tenebris lucemi
s lendescere‚ ipse illuxit in cordibus nostris ad illuminationem⁸ scientiae}
caritatis Dei, in facie Christi Jesu.⁹ 7. Habemus autem thesaurum}¹
istum in vasis fictilibus: ut sublimitas sit 'virtutis ¹⁰ Dei, et non ex nobis}
8. In omnibus tribulationem patimur, sed non angustiamur:¹¹ aporia-2]
mur, sed non destituimur:¹² 9. persecutionem patimur, sed non}
derelinquimur: dejicimur, sed non perimus: 10. semper mortificatio-i
nem ¹³ J esu in corpore nostro circumferentes, ut et vita J esu manifesteturtff
in corporibus nostris. 11. Semper enim nos, qui vivimus, in mortem}
tradimur propter desum: ut et vita Jesu manifestetur in carne nostras,
mortali. 12. Ergo mors in nobis operatur,¹⁴ vita autem in vobiS.l
13. Habentes autem eundem spiritum fidei, sicut scriptum est: Credidi,}
propter quod locutus¹⁵ sum: et nos credimus, propter quod et loquimur:
14. scient-es quoniam qui suscitavit- J esum, et nos cum J esu ¹⁶ suscitabit*
et constituet vobiscum¹⁷ 15. Omnia enim propter νοεῖ18 ut gratia
abundans, per multos in gratiarum actione, abundet in gloriam Dei
16. Propter quod non deficimus: sed licet is, qui foris est, noster hom
corrumpatur: tamen is, qui intus est, renovatur de die in diem, 17. Ι·
enim, quod in praesenti est momentaneum et leve tribulationis nostrae*
su ra modum in sublimitate¹9 aeternum gloriae pondus²⁰ operatur i
no is, 18. non contemplantibus nobis quae videntur, sed quae non
videntur. Quae enim videntur, temporalia sunt: quae autem non
videntur, aeterna sunt. ’

   
   
   
  
  
    
  
    
  
    
  
 
   

1) τὴν διακονίαν ταύτην. 311 ber ffiulg. sdicint 11116 wart hanc 11116 ἵζει-1111111 91169111ῐί15( «
8¹1 fein. —- 2) οὐκ ἑκκακοῦμεν „mir lssfstn 11ἱὼ1 11αᾰ).” - 3) ἀπειπάμεθα τὰ κρυπτὰ τῆς αὶσχ’ J
11ης ,111111 mir 6111119111 11116 {wantsume 1111111111111 8111111191ίῆ1” (Minu), obet „mir 0111119111 uu
9111111111 Ξὼ111ῠ111111111”, mie 16 11111 1111111, beten fflrunbfug niz Si non caste, saltem cau,
(fflmbrnf.) — 4) zer 91001111 1111111111111 1011111 ‘menfcben aud) un einer 1111111111 &teum mo ε’
ῖ1191; Docentcs quae non oportet, turpis lucri gratia Tit. l, 113 cf. I. Petr. 5, 2.
5) Turdi offences 1111111111116 certamnen bct {Babrbeit cnmfcblen 11111· 11116 bei (111111 gemin} ;
butten ς))1111Ῑ11)111, unt gmin- tbun mir 16 in soldier {Brisa bufi 11111 nabet 11116 mones ἓίἓοβίθε
fallen im auge baben, mmm Deo. — 6) «Ξο 11111ῖῴ111111111 aud> 116 §ziam 1116 evangelium 1
so 1111111 16 bod> brnen 1111111 11111111111,1111111,11 iiber bie 91119111 ihrer &cele 11111 vecte 01111 eil
legen, mic 16 bie 31111111 nub (11111111 ungxfiubige tbun.— 7) ”Eae ’18011 in quibus, ὲν οἱς, 1
hier mie eine OEoixiunctiou 3¹1 11111111111111 111111 mit „nibem” gu iibersessen. ‘ter (83011 bitsct 21³2}
ist 11111 uad> ber recinung 1116 ι1ζ111111111111 ‘marcion bae bssfe written), ber 1181119011, bet uad> beo„
meinung ber Wanidfficr 0011 *2111111119 ber 111111 9111111 (55011 91911111111111111111 uad> Defumeniufi
2110111116, {stium §ernestus 11 rumine, ς131111011111111, sitinus 11. ⁵21. 1111 Zeur‘et, roddmt &brist ’ἲ
oft 11111 &ursan btefer QBclt uenum 1111111 ebrnfoftomuss, mammae, Zbeoboretuss 11. 21. ι
mahte OEott. Tic mette *meinung burfte 1110111 ben ’8011119 nor ber 11111111 buben, bu 16 n = =
11111111111111, marum ber eruftcl 11111 11111 1111111111 (31011 1116 „OEott bicser welv‘ begeidmet bah ¹-
1110919111 bie Qegeidynung 1116 5111111116 1116 (5101116 1111111 {seit bier 911ηᾶ an thret &teuc {5124

8) πρὸς φωτισμόν. wic &nechea 11111111111 bier bicsen &instruct 1111 misinen &nuez „um ⁴

