160
matthana. 14, 3-10, mum. 6-17

ξε Bissbcffssss &rau εἰ

Miner batte! 5⁰ fo' ¹¹² ssvdner bez arabi ··
ὲέιςιςιῖιψι ⁶1> &2333 Qssed32¹¹a5³f²¹fssffsszsssssaw emec-⁶ 2« ι, „mm
ben, imo ιῖἶιι ιιαιῗ,““Ῐ”“ ’ὶῑηΐυηῐῖ ςέιῗιῗῖου· “8). Satn-mm ffiffmu ¹¹²¹>¹¹¹²¹¹³ of- Iaev‘} ι
“nfssnssss nicaeum ιῖῐιῖῖιῗῐξϊ ‘'⁸ss ‘r bu1·d>fetne⁰f{¹‡ib“⁰“⁶3¹· (ἷῖ burste sgffss'ssnm‘n' ΜΨ ffiufi'e '.
‚¹”01n <mm bffcntstd) 1 ‚³³¹¹”sst1⁰s¹¹¹ssf>¹1u²15311 bran> “5⁰¹¹‘dess ⁹1⁸r‹1ertss'⁵3“⁰b‘⁶¹¹¹‘¹'¹¹“¹¹’‘¹33
,ως ὓοῖψῐωῧ Antfflrndffgemgcssn buben m emm, ba aher ΜΒ ‘nist gap. ε, fuam W
*amre ⁰1¹1.?111fr111>r¹‘31¹1¹{”·2¹¹⁹Bberobcss'vefflssf‘ &⁰¹¹ nm„ 5215st ιιῒ ‘'³¹'' 5⁰ ’Μὴ ‘rim'
-vero‘bcg'ww &ursin c' ἴξέῢξη, ‘mettun er ιᾶιιᾳεἴ 15⁰bss1111e6 qpfangen s} 3²9²¹1 mar. amad> 5123
‘eduremsscm-m ”ps-¹¹³& Qluyrubm <1113 Qo‘rm ¹¹⁰³) form-emm miirbmn' ’κῃ ‘¹' turdum ιοῖ
«19. 20 essm ww tfffcr futsse'ffluzbruff ιη ⁷ ΜΨ ΜΡΝ, unteincn · e‘ &3 ¹st Slauffld) ὗ ·
quenl [tc. {stante ηῗᾶ ξῑδο ινςῷΰῗθῦῑῆῧ aber fleniz) ,SJRssttlegss bebssrf εἰῃὲθῐώῖη gemagten Ξ ῐίἲεῐψ
unta bctstger ffl‘emm' ›„1³e111152e4³nvcssfs1rcttc ι’ῧηῖέῡθηῑἑῖοῐιιιηηιιι Υ OEfflm‘unss aus am ωε
batte! unb- er Imm ,seu Αιιιιῖ) ‘eir ηαῡῃἶ 41> n) i regen domnum! ΜΠ e) nach-nub monte ibn ωδ( διΙ
ben §iob Imm wffm wne, 5³5ss mr <tisun Qun? uun ¹1> stt Qielerssmme' ba& er ein 99,ρὲξὲ
brang' eumd) nachssnbobmom -speropess biescnsswfflmvr Sbepobiass' “1335 umbem er ibn nn etsta
ffllcnweu crxviess sgc 9¹¹ ‘13⁰th nme er bc sss1¹1cn1¹ffietbel mestfm embessrbemgvbcmngss οη·
,(ξῖηῬθΥῑωῖε] Υᾶᾶπῆ ⁰ Dte-{f “7¹¹ bod) bic ‘31thAE must 1¹} mmm &be auf ben 5⁰9¹*ss 3⁰1>st stuf
⁶²¹b⁹¹¹fflst¹ffi¹ssss1istgnnssnn'‘¹¹¹²3ngffil'1mhm‘abl. ‘353⁶‘ss Qlf ιιιῦᾰηρ bn fid> <113 emen mansuum(
“¹5³²‘ss sebemt (ωδ bc pm mmffnf‘nbssff vcrc' · vum) ¹³¹⁰& &Harum ἰοῦ burst) &ufrubr mm.
40, 3¹0. &beust -e'n queste-11 ‚gemm 311 stmssmgfn* 5¹0) Die scier?g Ῐαπθῃ fid) bie ffierfdss nub
&tamuz &ofenbuss ¹3¹¹& [mauja man “ucfstssn‘n- &dum von {mmmm ffiegebung hee Θρῄξ m
Sabreusstagess {einer π’ ”nqu- XV. 1]‚ f, ber ‘³¹²- &ag 17⁰ss &Intrittess ἔξω bearem„ ee ‘mosee Gm'?
ΐέηήῖῐζ {De-ufir unb &bronbmtetgung bsssd)†eig?1}fic1)t' bct bu} „on spen. ffiegterung' mie bissfi 0¹!-g
ὶθὶἶῑῐῑ fud> mmm be. α’ἶῦιῠὲῖ Ὁῡηηιιείιῑιῑςη 5 μ) Ὲεῑ louhen >⁶5me bessssngene gem. ιω..
bssttacbret werhen. ¹“AE3¹²²³' ‘sti‘ ssssnzerin ‹111-“²¹³“¹3¹¹¹⁰¹¹„“umefstbrt‘ ψῃ ⁹⁶¹5 εὖ ssrosse mmm*
imbrem fimet> ber „ffflssmuwic ,501·nbist¹}uts⁶t}11sburfite mom ffgurbe· Ὲαῦ aher etue 333*
‘¹¹¹⁸ Sesqncrte &B · · “mmm noum ι, ,mm “Hermu-3 ·’ · ‚nme 1111‘0 unumst η’..
fflnf’stfftbrer &unse zum Zone 321 ffi)rrb)s⁰st⁰¹¹¹uss *batte ίβεᾳῡαῗὲἷῖὲᾶ ‘me folcbe neue εἰς &⁸352
welch ein «ἓὲίῶῒέξῖῗῖῦὲη ΞΒΙῈῘΠΕΥ 311 anquress' ben (hrbanum 'cinae “lan-qen! ben Snbssnntte Chia:
gebun: ffin 5351st bon eumem stbnige'fflssz unb bubum, ὃῖιἸἯ-Πςοβξηυ, ben „gemme burez “²¹75
'ffiltrmpgen unt> (ηῗὼιη ‘3⁹⁸st llnb θὶς e } δη ΜΥῘὩΥθᾰπῐι m· nmmum 3¹¹ bewe e E hm*-
fffffl‘wst‘r cutm sem {Recine in bie ἒυηῄ Bqtcr υἱώ ῗῆἰιηί ςἀῧ ”¹0¹1 nur immet ἓ ¹¹⁰ ¹⁹1?-
{unstnss 1151„ &a “dnm mar. &beu-{lawe fflncss laffustani me& 38⁰1stss legt bier on mm ω
fur »αὔ §Reman naeenss ⁶31³?ss &mcv b nb που Q„ er 3111119511 wmfflmss, bag nodgetm eamq
‘matters‘ (ξε *m n’emm 9¹11sscn51'f? 3 balbe- ⁵1⁰¹11'qrcid> Μυῖῐηῖρ 5²¹⁸)ssss niebri “um ΜΒ*
ὠιῖὥε Qun π ῘῦρΠΐέΙῑνῑῑῴζ praeamnitt e 311 beruchensem—- ¹3 alc. 6, 23 1st er bereg'stte stunst ba
norbet me Ἧίαῗορίβᾱςω Βίοῡ Μ( είηῗέὧέῑζῐξὶῖειη blot} monita )δῗρ(3βιβιισθεῑπα nau} ἔξω Danu.
bie Qun-cr ᾐᾶέἕέξῃῧὲΐῧῆῐῗὲη batte! smlbb‘bellthlg ''antreibclssner lnsmgataj §espen banbtrieb N!
29111‘ bf? mbsscv ’l 0- Μαι-ο, 6, 24 Qernnerstyegzt &bien inb bat, unt> »ιε ποώζω. ,αὖ 81·st-
,ΜΨ ῧῑθῖθὲ §Be ba er, Mamm, 9· 2 [estuve-[wahan 3²48? 'i'ne'b gut fic (ωδ bem &acanum- ΜΝ.
'Qun‘ ῖώίίεῖειῗεὲιξιξὲ batte “⁶⁰¹stss iveaebe' ”1⁷4³ 33²³ss fontenagfflm· OEmusssmfeit ine Βίης ¹¹¹⁶
nte gegeben {miter besgssQ burctuss au &gbgssnmm 9111&un ςςῑΐᾶξΐηιειηεη, 599 ein 5⁰15}ss &rhen
ξῖἓτιιῇιῗῖἶι {gastrim} ”abgg'iergfmfssstmnuss {affl 1>chss er ”¹³¹¹st (ἱῖῗιξαξῗιῗιηίη ihm manet„ 5222
finalis· Poenitgffiejffssss‘ ῇεῒτειιιρξίηῒὲρῠςὶἓ Ὧῖίειίιιιιιςι, ἓξρὲἑξῑῖὗε in ὣαῢτῡείὲῗέἐῒξὲεῃίβηι Soban-
“Ψὲθῃ1“ωῑ,1ῐῑιιθιη» 21·20,1JS.-15)'<5}1}3²· Qssssffisse 53¹²? ³²¹.¹¹¹- &meffne,ffi{{{31 θα ²·

ulmum facmus n ¹¹¹ pfflffllsffls et in d . Ἶῑῖῗ rust blssr aaz: ΡΒ ’ 'sah-s Herodis trist-,i 3¹¹ -
raham,- nullam ἓξονθῙ-ὉΨΕ quo univeffffmffl-0031ffl2g1ntiamaff‘n. ¹¹⁰¹¹¹¹¹²¹¹111 saeculi ⁸¹³ ‘³²²⁸'
quamws mmm Qlusmoffl juris· ,⁵¹Qrb1S‚1nv1‹1ia i . eetatHerodes . amptpmp„
hemel-ff bier: Spgobareqt,⁷ affimo t'gssrdmh, ΓΘῙἯῑῼΠΟΙΠ Οῐὲ lfiszm excitandg‘ssg‘gmm ¹¹¹¹‚quu-
233stss furcbtete erub 0003310130 Disstatjsn·e¹.¹ paevlffilmam Ο 0¹1 non pOsse ; An {gno-
&ib 1116thth ‘2¹¹³ ”⁰11 btesen‘ss (gt ¹,¹¹’P{US ium dum ³9de execrarenfiuxqmn 1⁰⁰¹¹V¹V³ffi
feben misebten‘e gbufbess Duum& siem? ΜΒ ῆι fid) bama J‚urament0 scelus ἐ &mmmmm
&Pmcb im Quqezezsbssss (¹² Ὁίῑῖῖεἱᾰη γη mr c1‘¹⁹¹¹.,9111bii11st¹e9e¹¹' mmm ²¹· ben &cusan-‘¹35
aalma, mie er · ssPlJm-lj regis <g ssubtenl cr fun-m *aer unb ffierebrer b §gespmdkneu
seme et ba& (³323 aud> ”Wlfflsssslvss §.st mx ¹1²³& ςῐῐαιιιηξ fid> ”OT bem ’1301er ἕ Somnum Μ’
ι denda fides· · “5²¹¹ bssfflttte, metet> {suornm wasszn1b“¹’⁸‘›9bnc aue metm ”me “hm
'Qssbssnten dnlgaeeugzpromlssio est, ἓωὲηῑξ Sstboruss 33⁰3? er lebna> &haebr ἓξὲξ Μηδείῃ 0¹1
mulgtooeS‘ σπεκουλὲῐῒε, benen sle {bre offe—elem adimpleam} -s—ss—sstz In gualis prom& {Romul-s„
²* ΨΘ ffiefebte b '⁰⁴⁰⁶ss ωας einen 25³¹>st ssssbenf mie w ¹⁷) ’θεν Qut Β ¹³⁸¹ss resem-
4ίίιςεὶηιΐςι), spi 0111&OE berra 321 ,mamb «ἄπες, &Mirer Ἡ (tmen beltebte, {mbsstten {mma
mma„ ἐς {332152011 ἓιῗιιιὲῑεει (Ἧι 223252213
fd> abnam »um &5522232532355‘1242323'2'5ffizxgea·
,Ὶ 2⁷. sobnam,

