’1

metm 11111 (einen utsmung im 3131111111 beffeffien gut (sitm ῶοηεις burumu gtng ber &Begrjffm
vaernss aud) auf ben bcss &blachtenss 111111. Die σιτιστά stnb bie 11111 &emim genabum
bausstbiere im (Sjeqenfasse 311 bem weibevieb, νόμαὸες.- 6) εὶς τὸν ῑδιου αγρόν „auf {einen meter,
obet auf sein {ww ’ &Die {nugata 1111111111 buz ffssort villa-<113 bem ”nornebmgn otoni-atter be:
5»eison cntv'nrcdnnben——w Qssiibrenb bie Qrsteren 1111111 emen 11111111111111 &mn ,3¹1 extenuem

111111, 31111111 111111 einen 1=ossb=1ften unt> grausamen. &e geben δεῖ 111111111ῡο11111 (ξιῃῐαδιιη Mu
&eutung ‘einess 111111111116, einer unbilb unb (ἔᾶῃιιαᾶ) 11111) gtauben 11111 111111111191, busur ffla 1311

214 wintfbiitte. 22, 4-14, 2111111. 5-16, .

11111111111 uim mar 1111111 eine gembanidm {nubem cine gun& ungembbissime, bie ben 3otn bess
Rssnigss 1111 1,)’1111111111 (5511111311 rci3cn gemmet 113111-81611 butten„ 1111111 untergcmg ῦῦἱψθῐί
vermem, 111111111111111111 {worm baim 1111111) bie cethuma„ 111111111115101119 111 ber aben-son 1111111
ῼηεῴῒε guffxqtcn, ——SNJ ἐπὶ τὰς διεξόδους τῶν ὁδῶν ,,1”[11”ῠὶ0 &trssffelltussbullgenf' b. 19. cm bte ffilssssss,
mo bie &egb 11111) &hussen ausseunb gusmnmcnmufen, 1111) also <1¹31 ebcstcn sseute 81¹ trefffn sinin
fflrotiuss gmubt, css scien mmit bie ’,11111151 nor ben 9111111111 bei· &afflegemiun mo ebenraflss »ta
wege ὃ1111111111111111111ῗ111. ——l θ) ”As-cil sid> 1111 Qasusscn unb me bem ssomge 11111 engsseu Qerbun'v
benen so unmurbiss gcsscu 11111 111111111111111, mitt er {eine (Btnssmutt) am nipbrigen unb gemeinen
Qotfe geigcn unt> asse otme llntcrfcbicb, mie sic sid> chen 111111111111, ohne nabere untersudmng, οὔ
ste gut 111111· bisse 111111, «m scium ῖίῐᾶ) sichen. (ἓν mist gestem 11111 unt> 111111 iesst bass mengum.
um gelicbt ,311 1111111111 3 er 311111 bie (85111111111111 uun 911111111111, 1111111 bic ffibsen unb Qerbrewer 3115
zafel. 91111 {ouen 114 11111111·111,111111·11’ 1111111 auten ,11111ιί11 sie buben, unb 11111111, menn step& 1111
nicht chernt buben, ben sibam 11111111 lerum—ll) 3¹11 Dricutc »fleme man um ben ssis
berum 1111111111111111 wolsteru 311 limem menigstenss 1111 γ’1111·1111)111 931111113111111. Ἑεηι Drientalen
(fl bie 2))111111111111111111, buss 111111111 8111111111111111111111111 11111 OEt'fen unb Zrinfen. massanum ist,&§
bei homer bic Zifdmcnoffcn immet sisscn. {wan glaubt 11111111, 111111 &gaen sci 11116 mettere b
Ursprfingh'ctme gcmcy‘cu unb 1111 in smirci-er 3111 bem §limen gemidyeu. Qei turget ssifdsseit un)
11111 &raucit tbeilnabmcn, sat} 11m1timmcr.—12) Qum ber ,11111119 (td) so grofimt'itbig geigte,
δαῖς er bie 811111 ohne Untcrsdiicb 311 3111111 11111, so vcrnftidnete cine 11111111 (31101311111111 ieneu
wetabencn, fid> baufbur 111111 cbrcrbietig gcqen 11111 311 11111111111, 111111 babet in ebrt'amer stleibunfl
1101111111 511 1111111111111. §Esar (ἐ11111-11111111ι,11.1ῑ; er 11111 bcffcrcss meib besass, ‹11ss 11116 sdssecbte,
11αὲ er (1111111111 1111111, so 11111111 11· nur 11111 1111 1111111111 11111111, unb bie 5111111111 be& Risum·
faixben sid> 1111111, ihm 1111111114 git 1111111111. §auf 111111 &tscbeinen im {ecstsseibe bei Σῦῖα1>13111111 bielt
,1111111 non 111111· febr 11111. &icero fagr: Cedo, quis unquam coenavit ata-atus? Quis unquam
in luctu domestieo, quis in funere familiari coenavit eum toga pulla? . . . . Cum tm
hominum millia aeeumbereut, euin et ipso epuli dominus Quintus Arius albatus esset? Die
(Usener tegtcn 11111111· 1111111111111111111 101111115111 immor 1111181 21111111111111 an JOS. Flav. de ben.
jud. o. 12. <cie vestimenta triduum-ia geminen 1111 ben Qutcn 5¹¹1· uotbmenbigen fficfteibung.
Qltbenduss lib. 6. Πί])11η1κ111111., *Plutarch in Symnoss„ ξῖιιυεῐῑαῐ Satyr. 3. v. 67. spretbm 1)οῄ
ben meino-11, 1111111111 bie &dintarosscr immet 1111111111111111, 11111 fid> bamit ba obet bort, mo sie §ich
,5erst einluben„ 1111111111111111. Db 1111 &tte bez-³ nex-[ifdwn sbofm, von metcbcr 111 Harma·
observations on divers passages of Seripture bie 3?ch 111, asse bei Qud> trsQeinenben (5de
11111 einen-1 {vmdnflcibe 511 versemus ussgcntcin 1111111111, ist febr grocit‘etbar‘t: &dmg ist niem
btcfer ἓῖιηίᾰῄ, ba 1111111 11111111111111 ist, mie &incr ber (Sffiste eiu sotcbess meib 1111111 abtetmen annett‘
unt> menn cr css 1111111111, ob cr 11111111 iu 11111111111111 sitense gcbuuset 1110111111 maire. ffssie bem 111ιῶ
{maur fei, eiu fflssguffl) 1111 1111111111111 b. 11. in ciuem nid>t 1111111111111111111 moine geigte sid) 1113 eine}
OEerfufflcr bc} 3111111111, ber 11111 &ruffe nubitum—18) ς1111111 {strumo unb grossenb, sonber
{anst 111111 nuth 1111111111· 1111111ῠί111 &timia beu 2111111111111111111 (δὴ-1131111111) cm. OEinen &reum
nennt er bem ber sid) 013 «3111111 gmon 11111 ermcist. ‹ssi-egoriuss hom. 38. sasst: Mirandum
estz quod huno et amioum vocat et reprobat, ao si apertius dieat: Amice et non amieo,
tun-loe pei· fidem, sed non amice pei· operationen'i. - 171) OEr mar so gun& unb gar {m unreffisst,
bap er aud> 1111111 1111111111 cine ἐώοίιι1111ῖ111111111111111ςι msr3ubringcn nermocbte. ἕο miri> 18 Ἢῐῐεὴ
heim umen (1111111111 1111111111, melche bic 31111111 fflnube 1111111 1111111151 buhen. (Shrcgoriuss b.
l. e. fag-tt ‘Obmutuin quja. in illa districtione ultimae ἰηοι·θῙ1111ῐο111;-·οι11ῐιθ argumentum ee ῤ’
excusationis, quippe qma ille foris inex-opat, qui testis eonscientiae intus animam aeon ζ
-- 15) εἰς τὸ ‹ni-,6309 τὸ ἐξώτερον. Tu bie ‘litabam 1111 &turbt 1111 &elwine nider ssitbter gebaa ,
1111111111, so 111111 hinem 5301*ther bie ffiut'teruifae uusscrlmlb bc& Asnaum 11111 strensset (8319εηῖ118, m
¹7¹? «ἰξοΠ11111111ῥ111111111, gen—enimet· ᾶῦ11111111111111111111,1111111111 neberfemmgz „merft 11111 ί -
'bne αηρενῆε-ῧιιιῇωηὶιψ 11111 111131 nub nerfeblt 1111111111111 mcx-ben ηιιιῇ. &agogen sbricbt Γ,
audyssorncltup α 1311111111 311 Matth. 8, 12 111115. (ssregoriuss b. ‹16er Interiores tenebrae su ’
oaeeltas cordis; exteriores tenebras sunt oeternoe damnationis nox—16) of.. 20, 161
’9181111111111 bie vorbcrgepeubc wamba 1111111 11116 infistulatum 911111) auf (sithen 1111111111111, stent Γ1
in ber {putabet 1111111 .1>1111)3111ῡ111111111 metn- cin &1111be bez} mcfsxanifdyen θὶείῴεδ im ᾦίηῑ ,
bar. .. Dte chueu-tuug 1111 111111111111 <Weber ber §pambo smb so aunenr'dssig, ba& ste fctum eim
&rflctpmtg bcmtrrcn. foer Kimmig( 111 (51011 water! ber &obn ist ᾶῡτίῆιιδ, bie oerstquabenen Μ
’ bie &men 111111 &brer 111 &sesmoy bie 31111111 (8511α11111111 bct& gemeine 2301} ber 8111111 unb -beibass
&ute 111111 Έυγε. Die &cuer smb bie &postet unb 31111911. mie erste &extbung 1111111 &ubkai

