  
    
   
 
  
    
    
   
  
     
     
    
    
   
 
  
    
   
  
   

- uma-o. ατ, 1-0. nm ι-τ. m

f ψ 1· ffiffiffiffmffmwffimmwx ,τῆς
,ἶ ¹ ’ ὲ . ω 3¹⁹¹ maen. taum ῆῗ ιαὲῗπῶἶῗῖυίε ῦαακ 3²¹⁸ ³¹¹ ”mim “⁰³¹⁸ ⁰ ¹³
- (flou ῌοο mne ,ᾧ tenplum e't dmi-“di‘fssssss‘fssffl sermm. Imm-132,
. mmmm, m numum mmmm omnizutlg'su mut-“mpmphem ‘dmm’
¹⁸⁰¹!st ω nub zon &suo fissum„ mm θ ‘3 ΘΜ bei blesen·
&ue mr eum.» ab U, c, Qeroerooim &mg “fib‘mlgff- ²²²* ⁶⁶·7¹·-³)
ι · m obet Qenbvssefltt, bct in &asarta testum, ,ιιι δοιδεμῧοθ ‘e' bam *um ἀπ’,
Ι 1ιο &rafaim tam unt· ίη bgr ξυιυς *latonia montet} '2¹:33⁰‘ng nauem.
Ι nub mum aad> gebuini-nau Reginum} im δεῦτε 'zm-1> Um„ Μ’
,, ⁸⁸⁸⁸ ‘⁸⁸- 3η {butt-xum m boneffiam ’mum · -· Ο· ¹⁸⁴⁶
, ”m me &mammen mr. N« · · ¹ · ' Μή ”⁸ mm ”M ΨΜ
⁵ '- Μ· Μ δτῐᾶο minse σίίιε somn ‘imminu ῐὼαωττῑιίἶδ narmi& z‘simm
τ nmmum* &32:52223322333 ”mum ω ἑαωὲῗῇυετ· ·
>. ,ὠμὴ-8 ἇήπρῖῂ, ιι εἳωψήψ,ιθυῐξΐβίιῐῐξὶιῖνιειἓκῑῡιπικ*κ fem rigente unm! hemi ις
. 11 1 &a batte uben wellen unt· ficher »ar‘a'uffi'mgss'ff‘iaff' {m {mu ω ⁸⁸
m wgssmxffffa (ξιξ 'attigit tinae gan mmo mmmm? &53:533ng
· V - ω '³¹¹‘ buron-unge„ mute 2ίὲῗῖιῖ 11:¹⁸ 'Mfu “mu'‘ (θ’) ”¹³¹ “tvm ...g
“ ⁸⁸⁸ &murteam nn» firmem, ma κο ιίίι Ν. m mm„ mmm· ’ΝΜ ¹¹⁸⁹ “ff
·‚ Quacum m ῐςιδβ 5²¹⁶ vendut-et, affitgugtxgm ‘lm' αι’ ‘mm 'm‘ m
*⁸ ⁸ ὼ ⁸8²⁰! bovum-msam pretium ’sautu' ⁰ (Ῡῖι ᾳ θ’ ”famma ς· banna·
, vendin ungutam ιιι-ξου- annet. tamo„ mezffum Ψῖἱιὲῗιὼὼῖ Wfflibu&
γ . Ώαώ ber ew · '¹¹ '‘²¹“ ¹1¹⁸· *endem
u-”AE'mqssmmffi¹:¹3⁴}ffiffiffiff‘bjffljfflr'L'ffssssdt‘
auh-ma.. ‚niumm ει dos-»rem amem tabuit, 1 · d ¹⁸ '¹¹³⁰' ⁸¹2⁰! θ’ ὓψῖ
. ,. m hab-nt. 3· mmm deit , nmo tie ξᾱιι· ιἰω ⁰ pawn. '’mm‘’ ddum,
‚. '. “tamnu (mint Me meinung 3¹¹ hegen. u (carzag-13⁸ mamb& 'um‘ w mm
ί* &aeter bunnam-,1 unt· »cm §augeam 1 ί ¹’“ ''u'‘ffl‘mss omem.
ω „mu” Μ’Φᾱὶῆιιί maren. tutin thom ο '¹²⁸‘ ι’ ‘ 'ef‘b-mwstfl‘* ¹⁸¹¹* Ν( “lm
. mmm. fnum dmm aad, ‘m Imm! genfffflffntffigugn 153 brt Remmia. 11ίὼ1 ale
, ean ιι, Μαίη “forum §.a mm unmsmmsssslffff⁰¹f¹2>¹¹⁰ mmmm·
·- . ‘'mn-¹⁸„ 'girgm'ffa‘ffissl‘b‘gggaaung {bn §tr unfdmlbiss arb-unz! ιῖηιὲ ῗὲεξᾯπτῦααίτοίιι
Ἣ.. ..κ-ι) ‘mmm a imm m ffifffigissfflan-{ffiuw m er, souma un» mit &eat
w om ικιιίᾳίςιιο m φίιαηιο gebracht unss'tssn §gafauffm &mmm ³ ³¹⁸⁸ *Μ’*

« Μ meren, · '¹²⁸¹ ‘ssmb Me m thet
. &Qnffiffiffisffl“3332343153335‘32mstwetatffffiz‘efflssssffissi
Μ imm 'doun ἳαὶέΐῗὲιηέθῗὲάἑῑυὲυγ “J'Hfssw- . 331 Λα. l, 18 bdflffg
s Qszzmffifflr “st-2 {2¹:15 “oe22232'3333323531.&amm
,ς · W Remu fiel. ber {but brit &gub αυίἷὼιὶωε, ἶιαζίαὶἒ , Ἒαῖ ”⁸¹¹3 ⁸“93'm
Δ ⁶ Μ· ΝΦΝΝ tr ῆώ wigman-u nam b :zpu- mumq- ¹¹² Λα·
3 Μ ¹¹ e 3³ss gelant er sti aber auf mim'bcrbu g‘ffigoffmm *md-³ umbflmun η’
,4 ἀθ atomus nabun-um ein naumann υοηιῐὲῑαιι( ‘ugo 'mmmmm mmm Μ’ ‘²
- 0⁸⁸³· Μ ‘¹ ‘¹⁰¹9‘ δαί let-tq, tumn aber aut ῡοῡεὲικειῖῐῖδίωέἷ »erpa-cg “m απ “nm
„ ‘⁴ οῗξιῧέἰῗιοὲτξιέὲτὲῗῶ nega, mil cr ποῶ so viem thaz un} {Jffugffggt‘t 22²2.
’ ;, υἷα, ω σῳ, nme &efflssss'fssssssss‘gffffggssu ’ψ few« w *9¹3¹ ,το sm& „⁸2¹3
,. . '⁸5me ⁸d Dominum ped doe , qt unfehcnor emtum. quem nou
- ’ Μ (1¹1¹ to ι emporis et mnxuinffaefooeffignlttmffngmuwm‘ ul· 2cuf.d⁰. ΦΨ
·.„ -· ···.„...:·⁶22‘3¹·2::=.:322>:³ Ἠὼς whom mima ‘³⁰¹¹ mmm Ἢ
εξ, ff mmm fizssfflzeffissfflssffffiffi ἴυζ’ “ᾥαε

,, ., m · ι ,2 one lnmssae

ι . Λα. mawffiffiw ffiffffiffffegegffazffizjzzffffssff

  

