vngemtine OEinleitung Ιι( bau meuc sestament. 9-

tacite bess ffieuen ς,ῖκΙΙειηιωιΙωδ διι((Ι)3”ιι(Ι)Ι bat, (3(3( bamu3 (3(Ι3ηῦ( §egen ben gam:
ΙΙῴεη Urba-ung be3 ΕΙγτίῙΙωιΙΙηιηιό Ι)((Ι)ο(3ιιῖιι(Ι)(η; e3 gengen bn5i'1r eine nicht ge:
rin-ge &maht bon 8ηΙ(Ι)(((3(, ein ζΞΙ3ΙΙ33ι, (ἰΙωυδυΙιιῧ, {marcium 23(3Ι((3(Ι(ι, bie cibi:
υηΙΙςη, ffia511ibe3 unb nubere. 5ie asse 55³redpen η’ἰ(Ι)Ι nur obenbin nom &leuen
ι(,(ΙΙ’(’(((((((Ι(, fonbem citireu niele 5tessen (ιιι-3 asten ςΣΙ)(3Ι((( be35e1ben nub gehen
&fliitungen bariiber

7. Det bor3s131icb5te bet ᾶιιῐςπωι ssssri'mbe (3Ι)(( Ι)Ι(ΙΙ)Ι immet bie ἶταδΙΙίυη
bet eingelneu ΙΙῖἰτᾰκηΙ3(33((Ιιιῖ)(ιι. Qeuu mit finbeu bie Ι)(ΙΙ. Ξ(Ι)(ΙΙΙ(3(
alssbalb aad) ΙΙ)((η3 (ἓηΙῖΙ(Ι)(3ι ιι( ()Ι(Ι(3( 2ΙΙ)3”(Ι)(ΙΙΙ(3( nerbreitct ιιιιῠ (3Ι-’3 ein fo5tbate3
Deposuum bei ben Ιῗί((Ι)(3(Ι3(ιιι(ἰιιί)(3ι Ι)Ιι(ΙΙ·(Ι( 3Ι

Θίίηυῐιπ Ι)(”3”ΙΙ( (Ιη( Ξ(Ι)(ΙΙΙ, bie 3(’(ι(Ι)ε Ι3υ3)3”Ιι)ΙΙ3”(Ι)(3( Ur55³r1m2z3e³ 23cme5en mare,
ΜΒ 2Ιηί([)((( einer Ι3ὃΙΙΙΙ(Ι)(ι( 5d³ri5t &langen fi'mnen: e3 Ι)(ἸΙΙ( ΙΙ)( ((333 ΙταῠΙΙΙοε
nesse 91³15elyen ge5eb1t„ uub bamit aud) ba3 Ι3ϋΙΙΙΙ(Ι)(.

3.(531a11[³ms1rbigrcit.

1. mie {stage Ι)Ιι(3·Ι(Ι)ΙΙΙ(Ι) ber ΘΙαιιΙηυῑιτῠΙαΙάΙ ΙΙΙ (ΙΙ3(ι(ΙΙ3(Ι) {eine nubere! ‹11ss bie .

Ι &raige sthet bie υοΙΙ( ῦίἰᾴ)ΙΙΙ3Ι(ίΙ aflet ἷΙ)((Ι3“Ι((Ι)Ι·3ι, bie in ben Ι)(ΙΙ. Ξ(Ι)(ΙΙΙΙ·3( herich:
tet methea. Ronutcu nub mosstcn bie Ξ(Ι)(Ι3”Ι3”Ι(ΙΙ(( buz« &ubre Ι)((Ι(Ι)Ι(ιι nub 5inb
bie (Srssnbe, (1115 bie 3”Ι(Ι) ihre (ἱΙΙΙ3ιιῦ3υΙΙιῠὶΙ3ΙάΙ stum! ιι)Ι(ΙΙί(Ι) ΙΙΙ)(( (3ΙΙ(ιι Ιῗίιιιυαηδ
((βαῢωιῖ 2Ι3αΙ)(ΙΙ(Ι), Ι(ΙιιΙ· 65ΙΙ(((Ι)(()Ι1(Ι)ΙΙ3Ι(ΙΙ 5tebt 5e5tet Ι)(Ι3(Ι33ιῠ(Ι, <113 bie bet
5dyti5t5te11et (οἰδ Jte'ucn Zc5tamente3. ‘Dic 23(ι3)(ἰ)”(, bie ΙΙΙ( Ι3(Ι)Ι3.(Ι)ι( 0ς(ιΙ)(Ι)ιιηῖ)((ε
ten bon ben Rircbenmitetn nub unbem ssirdpcnffini5t5te11er11 [³i3 (3ιιῐ 11115ere Scit ber:
αἱ), Ι(ΙΙ)3”Ι bon ῆῗ-(οΙωΙαηΙωι, numentlidynoussmvner, Re53, Balei„bari'1t³er 511521¹¹1=
me'ngesteflt mutben, [05'5011 {einen υ((3ιΙ”ι3(ΙΙΙΙ3((ι 351³ei5e1 mehr auffmnmcu.

2. &henin 3(3(( neute5tmuent1id³en Ξ(Ι)(33”Ι3”Ι(ΙΙ((, bie nicht1³od³3eL³i[bcte,51id)t1n
Ι)((ΙΙΙ)(((Ι((( Ξῴιιῐωι er Ι)Ι3(3ι( Dtdnuer mareu„ 5tellen Ιιι ber Baium ζωῇ( uub ieiuet
&bre 50 ((Ι)(ιΙ)(ιι( &acute Ι3ιιΙ, ιι)Ι( man 3Ἰ( in ἰ(Ι3(3ιῠ (ἰιι(( ἯῖςηῐῴωώτιιΙΙ, in
irgenb einer Ξ(Ι)ιιΙ(, 33( Ι(Ι3(ιιὶ) ciuem 3115tit11te, in 11 3Ιιιῠ ciuem “buche Ι)((Ι3(Ι)ΙΙ(Ι)
5ucben murbe. 2333)Ι)(( aber mitten ΙΙ( bie5elbeu ((Ι)Ι(ΙΙ(·ι3, 33)(ιι33 nich} von ieuem

ὓΙΙΙΙῴεη ssebtmeister ber,bn351³1[³re³1d³111³ur5i>e1c1³e3(t³11rc{³5ie) iebcuffitem
(Ι)((( ((Ι((3(Ι)Ι(Ι, ber in bie Ιλ’ΒεῑΙ Ι(ΙΙΙ’ἒ” Sjule bie5e Ξ(Ι)(33“Ι3”Ι(ΙΙΙ·’( [³e5issen fiir fid)
Ι(ΙΙ)((, md) ΙΙ)((3( ῖΙ3Ι(3ιΙ(3(, uad) ΙΙ)((3· *ltu-3 ῢΙΙῠιιιιΙζς, uad) ibren ·’ΣΙηιΙωι {einen
[yi5tori5dyeuJRc1meu35ie baben itui ctb'et but-d) ((3-3, mc13 ΙΙ( beridpten, — ῙΙ( Ιίιὼ
31:053 butes> (δώῃ-3, ’bem ΙΙΙ· 3e11=3ni53 Ι3(Ι)(ι(.

3. &um unb (3(3( (3Ι)Ι)Ι33(Ι3ι 3 von bem 2Ι3(3’(Ι)((ι 3e511 Ῑ(Ι)(Ι(Ι)Ι·ιι ΙΙ( nur, mu3 ΙΙ( qe
feben unb (3(Ι)Ι)(Ι, ιιῐιῠ 51³‹13ibuen ber Ι)(ΙΙ. Oei5t, ben {tmen (Ebri5tu3 netbeissen (ιιιῖ) ,
mi‘tflidy ge5'uubt Ι)Ι3ΙΙ(, (ΙιιΙ3Ι3Ι) unb ΙΙ) 3³1 ῙΙ3Ι3(3ι bistirte ³113 Ξ(Ι)ΙΙΙ((, bie immet
mit ibm gingen. Ques} ῙΙ3Ι)(33 nub Ι)Ἰ”)ιΙ(ι(, maren ΙΙ( 33((Ι)( 013 Ι(Ι3(3ιῠ 5(ηιαιιῖ) he:
fdbigt,1³mti³111em ben Ι3(3((3ι3(ΙΙΙ·ιι 23((3(Ι)Ι 311 ((ΙΙΙ3ΙΙ(3(. 3(Ι)(Ι be15‘c1be11,⁸)J1arf113
nub gntae„ marenssllerssit133 33Ι(Ι)Ι 2Ι33Ι3((ι (ιιιῦ >25³re115e1133c11,inbe55eu baben ΙΙ( ja
body 9111e3. mc13 ΙΙ( uieber3eicb11eten„ «1113 bem “Danube mm flingen (ιιιὶ) ΞΙ)((3(3 eu
gen bernomme11.⁸‡-aulu3 Ι3Ι)Ι·(, ber Ιι( ciuem e151013e11 ,1113c11b11cfe hurd) {iberum
ΙΙ((ΙΙ(Ι)( &iumirhmq ((ιι-Ξ- einent ‘an5einbe 5³¹¹³1 5eur135te11 ³1111³un 3(( Christi gemm:
ben, Ι)(3Ι nod) fte'irfere Osaubmsurbigfeit ΙΙΙ( ῠα-Ξ, (3)αέ- (( Ι)((Ι(Ι)Ι(Ι, mest bei ibm bet
&inger 6303Ιῶ unnerfennb (3( ΙΙΙ.

4. Ξῡαῇ (3Ι)(( bie5e 5d5ri5t5te11er 1203 233αΙιτ( aud) Ι)((Ι(Ι)Ι(3( (υοΙΙΙ(ιι, unb nidyt
· bass Sminbeste auberi, Ι)((Ι(Ι)Ι(3(, (3Ιέ e3 fid) 33( 233Ι3Ι)(Ι)(ΙΙ 3ugetmge11, bo5i'11· biirsst bie
&cing {eit ber5'e1ben, ΙΙ)(( 2Ῑ3Ι3Ι)(Ι)(ΙΙ-Ξ Ιί(Ι)(, bie fficmutb. mit Det 5ie ΙΙ)(( &efflet
” Befennen, ja 5e1[³5t ifyre Ξ(Ι)ι()(3(Ι)Ι)(ΙΙ (33( ΘΙαιιῢωι unb ἰ)((Ι Π(ι(3Ι(3ιιΙ)(, ben ΙΙ( [ydufig
beu (υαιιΙ3(ΙίῙ(Ι)(η ζΑἶΙ)(3ΙΙ(((Ι’)(η {gegenstbet hefunben. 2Β(ι((( thom& ηΙ(Ι)Ι g1aubt
(ιιι δί( 2Ιιιῗ((ΙΙ(Ι3ιιης, Ι)Ιὲ (τ Ι(Ι3ι( ᾧᾶηἴκ· (3( bie 5eitenmuube Δξ”ς(3·(( nub 5eine ῧίιιςα

