2¹·oe
Una

m. aaut, amiran auda. 1.

§vinda nnb &on-gellen.

Qud.

2101.10,17—18.u.11,
wlffino. Π.

 

 

2.

D. beiligt &ranem wittheam, fflfifitrinnen.
namt-ln.

Oedi. 51. 13—17.
&uriom 31, 13—41.
1. Um. 5, 3-10.

ιῦὲῗίῗιῂκᾶιι.

 

 

 

m
}oeieomc.1.l.u.2

}wieC.L2

wl- antunnacum anf bie &estune υσιι chael-en

heiligen (Domo.

 

 

 

 

 

 

 

'Deccmben
να. mm. aba. ιο, 3¹:1²³. marc. 1ῡῖἓῖῗῖ
οἱ( O. 1. 1.
wie Β. Ι. 4. πίε Β. 1. 1.
wem. {erge-tm} {ez-⁸⁵. ene. ι. 26—28.
α’ ‚tto-u, tuom. gub. 2. 19-22. man. 20, 24—29.
Sanun.
⁸8ae51. πνοῆς. 4. 8-12. Qut. 2. 21.
neaeman. wic A 111. 8. ι nie A. 111. 2.
Gau ιιι non. ι. vm. ι, ι--ι mano. ιο, 13-19.
Omna. ἔξεο 'ff Ιι-Ξε, me B. lv.
§ebt-nar.
..118 micus. Ήζαῐαώ. 3, 1-4. Ι Qut. 2. 22—32.
01. Qum. mc A. 1. 2.
„netmtm wie Α. 11; 1.
„fimum «κιαι. 3¹:033ss 1ιῖ ‘us-2⁶. matt». ιι, 25—30.
wdrg.
οι. ..ma wie B. 1v. want. 1, 18-21.
οἶεηιιηιι. πειτα. Ξίῐᾌὶῗὲ,1ῗὲί-15. eut. 1, 26—38.
‘Quem-oft. flatu. &abab 13. 22—2‘». 3ου. 19, 25-27.
until.
α’ „mcum &galiffsff‘xo—u. &51311-0.
wei.
01. mm. m Satn, monti. A. n. 3. 3ου. 14, 1—13.

vum»- 2, 5-11.
meist. 5, 1—5. nub
eccli. 21, 26-29.

 

 

Suam. 3, 1-16.
watto. 10, 26-32. u.
παίω. 11, 2-10.

