fflssgtmeine'OEinIt'itung 111 bne ‘Rene thnmmt. 17

c'. Codex Regius 48, M. nur bie niet Cvcmgdien (11ΙΙ)(1ΙΙ(111> 11111) (11ιὲ bem
gebttten 3a0t1>unbgette stammen'b.

d. Codex Sangallensis, A., mit ben bier Θυαη9(11(11,ς11·1((1)11(ῐ) 11111) ΙαΙ(11111”(Ι),
”cunnum mit Cobeg G.‚ 1)((11111ΙΙ)Ι1(Ι) ctuss bem neunten zalprtpunberte.

e. 'Codex Vaticanus, S„ 1111Ι ben niet evangetien, (11ιό bem 3ebnten 3051:
unbette.
¹) f. Codex Mosquensis, V. ,mit ben vict CvangeIien,ct113 bem neunten 3alyt

hunberte, man (1(ΙΙ)(11Ι.
g. Codex X., non 3n9015tabt„ mit ben niet (Ῠυαηςαίωι, nod) 111(Ι)Ι genauet

mttet5udyt.

11. Codexg No 98, nom Berge 91Ιῇοῧ 11(1(Ι) ΞΒΙοᾷΙαη gebracht„ (111Ι)ἂΙΙ bie
ffiauliniffiyen uni> ΙαΙΙ)οΙ11”(Ι;(11 1311(1(.

i. Codex b, No. 53, 'unb Codex h, No. 12, 3mci thtngeluturten 111 ffltozfau
aue bem neunteu obet 3(Ι)11Ι(11 3abrbunt'5crtc.

8. ἓῑαὶςπδωη finb (111 C11r5in15211155c15ri5tcn mebrerc {numme Ι)ι)τΙ)(111ἶ)(ιι.58011
ᾗω(11,11)(Ι(Ι)( bie (ῗυα11(3(Ι1(11 (111Ι)(,1ΙΙ(11 fiat> 469 untcr cimutbcr 1)(1(3Ι1(Ι)(11 morben3
nnn ienen, 11)(Ι(Ι)( fid) <1115 bie ΙαΙΙ)1)111’(Ι)(11 23rie5e 11111) bic 111)1)1”Ι(Ι(1(1”(Ι)1(Ι)Ι( Ι)(1(Ι)1·ᾶ11ε
Ι(11,200;υ1)11 b'en melinistbcn 1111(1(11 255; mm ber 1Ι1)1)((1ΙΙ)1.)1’( 88.

Ι).1)1·11(Ι(11163(1()(11.

1. mie erste ffirucfuussqobe δῶ &leuen chtamcutcss fam im ,3a15re 1514 311 211:
calu (Complutum), 111 Cpunien, hurd) bic 'Bentiibunq bc3 Carbi11u1311ub (5315515
fdpofss non Colcho. (δ ran3 ¹Ximene ·3 bc Ci3ncto3. 311 Ctaube. 2cr5e1ben 1agen
melytere 5e[)t αΙΙ( 11111) correcte Cobice3 311 (3(1111ῠ(,11)(Ι(Ι)( 1Ι)111 ’1111)ιῖ seeo x. ge:
fanbt batte, 1ιηῖ) uad) hem Codex Rhodiensis, ben bct (ἶαῖῠίηαῑ 5'c1b5't beictss„ net:
ῗαὶῄ, bilbete 5ie einen ‘2‘ch ber 1“ο(3(11(111111(11 Com5211110115cr 2:0135910tte25Den
gtiedyifdyen zegt hegleitetc bie [(11(11111“(Ι)( ΙΙ(Ι)(11“(Ι)1111(3 bct 13·“11[(3(1Ι(1 )

2. ῶί( Cobicess, «1113 bcncn ber ‘Em qebilbct murbe, 9(Ι)1’)1·Ι(11 bet bt>3autini5dpen
ῧαῐηὶῐί( (111 unt> gaheu 5omit bie Ι11(1(11111”(Ι)( 91(((111”1ο11,, ,(111 kenetum, “ 5ogt wit:
111α1)(1τ,, ,1)αέ 11111 1“1) 111(Ι)τ Cnvcibmmg 1)(1ῠ1(11Ι,(1Ι3 c3 5i‘1r fid) 1’(Ι)1)11 bem unhegriin
beten {inmunde Ι)((3((111(Ι, δαῖς bic Cbitorcn ben ἷοιΙ 11(1(Ι) ber 1“11Ι(3(1Ι(1 cortigitt
Ι)ᾶΙΙ(11.” ((ἓίηΙ(ίΙ. 111 hic ((11101111”(Ι)(11 1311(Ι)(1· bc3 Reucn Bmibcss. C. 236. )

2. *Die 3meitc mussgobe 1111Ι einer Iutcinjstben llcbcr5c5311m3 fam hurd) ffie5ibe=
(1116 Crassmuss von Jffottctbam, (1111 “Bctricb bei- 13αέ [er Bucbbc'inblerss {²5¹ebz
(0111115, 311 thmbc unt» cr5cbicu bercit3 im 3511)st 1516, (1111) uod) nor ber Commu:
ten5et <11.31.)Ι1)ς1ΙοΙΙ(,Ι)1( er5t im 3ubre 1520,(1Ι1”ι) 1“((Ι)δ 3015re 11(1(Ι) {brem Cr5d>einen
bet Deffentlidyfeit 11Ι)(1(3(Ι)(11 11)111·ἰ)(. C3 Ι(1ς1(11 ihr nur 5i'm5 Cot>5cc3 1)(1)Ι)1)3(111Ι1111ε
feben ῧαηῐίΙί( non feincm bc5onbcrn *luter 11111) QBcrtbc 311 OEmnbe. Qud> 3eigen
fid, barin υ1(11(1(Ι)( Cpurcn non 311 53ro53cr OEiIc nub 111(Ι)Ι 1(ΙΙ(11 (111(Ι) non Qissfi'tfyt:
lichfeit 111 bet 13(Ι)(111Ι)Ι1111(3 tue-3 Eme-3. 311 bet 11ᾶ(Ι)1”Ι1οΙ(3(11ῠ(11 ἓΙιιέςαῢ( bom
Sabre 1519 mutbeu 300 thlle11·15crbe55crt.

3.91(1(Ι)1)(111 bereitss niet 91113 gabon δεῖ) Cru3mi5dyeu 1(1·Ι()Β (11(Ι)1(11(11 maren„
5019 Ι( ΒαΙΙ) (111( Jteitpe 1)οη 11(11(11 21113gube11 (111 unbem Qrten, bic entmebet ben
compluten5i5dyen ‘tert obet (111( ᾙῖίῑῲιιιιςς «1113 beibeu (111Ι)1(ΙΙ(11 Βοιι bet Iessteren
21tt i5t δί( 1“(Ι)1τ correcte Chition bez Cimon Coliuess 1). 3. 1534.

4. ῶα mem fid) immet 111(Ι)1τ 1·“1Ι)(1τῑ,(11ς1Ι(, 1)(113 511( Qerstessung eiuess bemfibtten
zenez bie Ἐηςίάῴιιης mebt'erer Cobice3 notbmeubig 1(1,111(1(Ι)Ι( 1“1(Ι) §RoBett
&ficuum Ctie55obn 1)(-3 C'o[ine3,c113 &deinter 11111) 1311ῴῠτιιέῐπ 1)(111Ι)111Ι,α11

*) Dm §text bie5er wotnglotte recipirte (111(1) bie Qntmerpner 1111119111( vom 31111( 1569 11111)
bie Ψατίῑετ nom 311111( 1645.

