ingemunt eiateitung Ιιι bac wenc ϊοβαιιιειιὲ. 15

hbent inmutet Ι)(ΙΙ)(Ι)(ιΙΙ(ΙΙ mut-be ΙΙΙΙΙ) ΙΙΙΙ ΙΙΙΙΙΙ5(()ΙΙΙ(ΙΙ 3αΙ)Ι[)ΙιΙΙΙ)(τΙ( aud) ΙΙΙ bie
ΙΙ((Ι)ΙΙ(Ι)(ιΙ ῡαηδὶᾠτίᾓεη fibet33i31333-
10. wie ΙξιηώάΙιιΙΙΙΙ ιΙΙ Βπῐ( ΙΙΙ Ιιοᾶ) Ιυᾶῐπωι Datum& ffloBert &tevtyan
atym biefe Β(5(Ι(Ι)ΙΙΙιιΙ(3 5Ιι(ι·ΙΙ am ΘΙαιΙδ( itiner 2(Ιι3Ι3(ιΙ)( Ι).3. 1552 bot, morauf
βῖβωδοτ ΒΨ ΙΙΙ Ι(ΙΙΙ(Ι 2Ιιι3(3(ιΙ)( Ι). 3. 1565 ΙΙΙ ben <zen Ι(ΙΙ)(Ι (ΙΙΙΙ(ΙΙ)Ι(.

« C. &obices obet ἯῖαιιΙΙΙετίρΙε.

1 13oe ΙξιτΙῑΙΙδιιΙΙΙΙ bet ffiud3brucfcrfun3't mar bie 2Ἑ(ΙΙ)Ι(ΙΙ(ΙΙΙΙΙ3ΙΙΙΙΙΙ ΙΙΙΙΙ) &Beth-ei:
Ιᾰ)τΙΙΙΙΙ(ΙΙ(τΙΙ(Ι)(Ι· ΙῗΙ5(Ιι(3ἰΙΙΙΙ( Ι(ΙΙ)ΙΙΙ)(ι·ΙΙ(ἸΙΙΙ)ΙΙ(Ι) (ιΙιΙ Ι)(ΙΙΙΙ)Ι(Ι)ΙΙΙΙΙΙ(Ι)( ς.ἶΙ)(“1ἸΙΙ3Ι(ΙΙ
wama hurd) melche bcnn αΙι(Ι) bct ΙΙ(ΙΙΙ(ΙΙ(3ΙΙΙ(ΙΙΙΙΙ(Ι)( Ten, Ι3αΙΙ5 obet ΙΙ)(ΙΙΙΙ)(ΙΙ(,
(Ι(Ι) τΙ(Ι)(ΙΙ(ΙΙ ἯοΙΙωΙ obet ΒΙΙ(Ι)(ΙΙΙ (Codices m muscnpn) biss αΙιΙ buo}
&achate 3αΙ)Ι·Ι)ΙΙΙΙΙ)(ι·Ι Ι)(Ι(ΙΙ) (ΙΙ)(ΙΙΙ(ΙΙ ΙΙΙΙΙ) ΙΙΙ)(ΙΙΙ(Ι(ΙΙ ΙΙ)ΙΙΙ·Ι)(.

2. ἙίεΙ( Cobicess obet Qanbicbrifteu ΙΙ)((Ι)(ΙΙ ιια(Ι) 2(ΙΙ(Ι)Ι(Ι)(ΙΙΙ)(ΙΙ ihrer brtlicben
'ntftebung ΙΙΙ ΙΙΙ(Ι)Ι·(Ι( {3mnilicn (ΙΙΙΙ3(ΙΙ)(ΙΙΙ. *Sic* Ι)Ι)ΙΙΙ(Ι)ΙΙΙΙΙ( ῠ(τΙ(ΙΙ)(ΙΙ ΙΙΙ ΙΙΙ( Ι)Ι)ε
ιΙιΙΙΙΙΙΙά)(, ΙΙΙ( Ιιά) meinent-3 bct ΙΙΙ(Ι(ΙΙΙΙΙ(Ι)(ΙΙ Recenfiou33313'd313c33t,unwani> ciue nn:
π( hebentenbe, bie (ΙΙ();(ΙΙΙῠΙ·ΙΙΙΙΙ(Ι)(, ΙΙ(Ι) Ι)οτ5Ιἰ(3ΙΙ(Ι-) uad) Ι)(Ι Ιῗιιιωιῠαῐίοιι ((3 ,ᾐών
§11ss g.e5ta[tete ΩΙ( Ι)(ΙΙ(ἸΙΙΙΙΙΙΙ(Ι)( >3cunilie Ι)(ΙΙ ΙΙΙ( comete 2ΙΙΙ3 ·(3(3Ι)( ῠ(-3 ΕΙΙ(3(ΙΙ(3
ΙΙ· (Smnblage unb 5ΙΙ ΙΙ)Ι· {inb (Ιιι(Ι) bic ο((ΙΙ)(ΙιΙ(ΙΙΙΙ(Ι)(ΙΙ Εοῠί((3 311 rcd333e13.

3. Βοιι 2Ιηδετιι metbcn ΙΙ( Ιιαά) ber gcit ihre-i· ΙΞΙΙΙΙΙ(Ι)(ιΙ3 3013211b2r1133333c33 ΙΙαΙ·
ᾔεΙτΙε a, ΙοΙ(Ι)(, bie not ber 213031111133 ΙΙΙ στ.’χυε.1).ΙΙ)Ι(Ι)(,Ι)Ι( ΙΙ)(ἸΙ)τ(Ιιῠ ῠΙ(Ι(Ι
men (ΞΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙ, c. ΙυΙ(Ι)(, bie uad) bericlbcn cr3d3ie31en.Diclcsstcrenmerbcn
mn miebet 113 5Ιυ(Ι ΙΙΙαΙΙΙΙΙΙ(3(ΙΙ Ι3(ΙΙ)(ΙΙΙ, Ι( ΙΙ(Ι(Ι)ῠ(ΙΙι ΙΙ( ΙΙΙ Unci 3:31 ubet suan:
ιΙΙ(Ι)τΙΙΙ (literae majusculae) obet ΙΙΙ ΕΙιΙΙΙΙ)Ι(Ι)τΙΙΙ (αΙΙΙ) (ΙΙΙ ΙΙΙΙ ΙΙ(ιιΙΙΙ(ΙΙ
ιαΙ)ΙΙ)ΙιΙΙδ(ΙἸ( obet 1133d313er) Ι)(Ι· (3(ΙΙ(ΙΙΙ ΙΙ)ΙΙΙΙ)(ΙΙ.

4. ῶίάεη υ(τΙ(Ι)Ι(ῦ(ΙΙ(3ΙΙΙ(3 (ιιι 3(ΙΙ)(ΙΙΙ(ΙΙ Cobiccz Ι3αΙ) mun {tilher ΙΙ)Ι( Β(5(Ι(Ι)ε
ung hurd) lange gamen. 2ΙΙΙ(ΙΙΙ Ι(ΙΙ ΙιιΙΙ ciuem 3(3Ι)Ι·Ι)Ιιιιῠ(Ι·Ι( ΙΙΙ (3 3(Ι)ϊ(ΙΙι(Ι)ΙΙ(Ι’),
ε mit ΙαΙ(ΙΙΙΙΙ(Ι)(ΙΙ ΒΙΙΙΙ)ΙΙ(ΙΙ)(ΙΙ 311 bc3cid3uen, unb 331333t Dic mit ΙΙΙι(Ι(3ΙΙ)(3ΙΙῦΙ(Ι)Ι“ΙΙε
η, mit bem ΙΙΙὌΙςωι, bie mit ΕΙΙΙΙΙΙ)Ι)(ΙΙΙῦΙ(Ι)ΙΙΙΙ(ιΙ ΙΙΙΙΙ bem ΙΙ(ΙΙΙ(ΙΙ 2ΙΙΙ)Ι)(3Ι)(Ι(.
stent bez ΙΙείιΙειι 2ΙΙΙ)Ι)(ιΙ)(Ι(3 Ι)(ἰ)Ι(ΙιΙ mun 3'id3 mom aud3 bct 3(ΙΙ)Ι(ΙΙ, mest buz:
ibe οΙΙ ΙΙΙά)Ι αιι3Ι(Ι(Ι)Ι

5. §Det ς(ζτιΙΙΙΙΙΙο ber Ι)ι)ΙΙΙΙ(Ι)ι)ΙΙΙ(ΙΙΙΙ(Ι)(ΙΙ ( Ι ο(5(ΙΙΙΙ)(ιΙι3(ΙΙ) ⁸Bcriobe Ι3(Ι)Ι.“)Ι(ΙΙ an: 0

a. ‘Det Codex Alexa11tlri11115‚bcr mit Α) Ι)(3(1Ι(Ι)ΙΙ(Ι ΙΙ)ΙΙ·ῠ. Ιῗι· (ιΙΙΙ)(ἸΙΙ buz 2ΙΙΙ(
τὼ 2ἲοιι( ςΣ(ΙΙ(ιΙΙΙ(ΙΙΙ, (ΙΙΙ3 «wammam 2]ἰ((3ΙΙΙ)Ἰιι3 -25, 6; 3οΙ)αΙΙΙΙ(3 6, 50-8,
2; 2. (ἑοῖ-ΙΙΙΙΙ)((4, 13-12, 2. 2ΙΙΙ(-3 ΙΙ(Ι(Ι) berlanuunuiiche11Capitcteintbci[ung.
>ic ΙαΙΙ)οΙΙΙ(Ι)(ΙΙ ΒτίεΙ( ΙΙ(Ι)(ΙΙ nor ben Ι.·αιίΙΙΙΙΙΙ(Ι)(Ιι, bct ῶ(Ι)Ι·(Ἰ(ΙΙ)ΙΙ(Ι uach bem
υ(ΙΙ(ΙΙ (ΙΙΙ bie ῖΙ)(ΙΙ(ΙΙΙ)ΙΙΙ(Ι)(Ι. {Dian {iubet barin Ξυ((ι(Ι)(ΙΙ3(ιΙΙ)(ΙΙ(Ιι, melche bic
( (3Ι)Ι)ΙΙ(Ι· bem OEricd3i3'd3cn (3(Ι (ΙΙ 5 Β. γῐ 4de ται ΙΙαΙΙ tlrj3'w αι, ἦλῦα ΙΙαΙΙ
ἰϋυυ, ἤλθατε ΙΙαΙΙ ἧχκῦε. ἐ 2333 :ulter ῠ(ΙΙ(ἸΙ)(ΙΙ ΙΙΙ ΙΙΙΙΙ)(Ι(ΙΙΙΙΙΙ, Ι3(ΙΙ)ΙΙ3 aber ΙΙΙ,
253 bie Scit {einer ΕΙΙΙΙΙ(Ι)ΙΙΙΙΙ3 nor bie :Utine bei- ΙΙΙΙΙΙΙ(ΙΙ 3αΙ)ΙΙ)ΙΙΙι’ῦ(ΙΙ3 313 3'et3e13 ΙΙΙ.
>et befannte vtotcftautenfrguublid3e ΒΙΙΙΥΙαΙΙΙ) Curinus zamri—3 Ι)ι)ΙΙ Constantia:
pet Ι(Ι)(ΙΙΙΙ( be133e1b013 ΙΙΙΙ 53313rc 16 28 bem §witige RarI 1. Ι)ι.)ΙΙ Ε·Ιι(3((ιιιῖ>, Ι(ΙΙ
)(Ι(Ι)(Ι 3(ΙΙ et fid3 ΙΙΙ( Ι)Ι·ΙΙΙΙΙ(Ι)(ΙΙ fflfm'cum Ι)(ΙΙΙΙΙ)(Ι.

b. §Det Codex V aticanus (Εοῠω Β.,) ber (Ι)(ΙΙΙ(ΙΙΙ3 δα3 2ΙΙΙ( ΙΙΙΙΙ) 2((ΙΙ( ‘Zcftoe
[ent (ΙΙΙΙ)(ΙΙΙ, mit 21ιι3ΙΙαΙηΙΙ( vom .)3(Ι)Ι(Ἰ(ΙΙ)τΙ(Ι( 9, 14. bi} 5ΙΙΙΙΙ ΕΙΙῠε, ben brei
ΒαΙΙοΙ·(ιΙΙ)Ι·Ι(Ι(ΙΙ, bem ΒΙΙ(Ι (ιΙΙ &haemon ΙΙΙΙΙ) bct 2(Ι)ο(αΙΙ)3)Ι(. “Die ΙαΙΙ)ι)ΙΙΙ(Ι)(ΙΙ
ΙΙΙ(Ι( {tehen burin vor ben ᾧαΙΙΙΙΙΙΙΙῴωῐ.

mie Ιξυαηςάὶεη Ι)(ιΙ)(ΙΙ (ΙΙΙ( 5((3Ι)ΙΙ(Ι(ΙΙΙΙΙ)(ΙΙΙΙΙΙΙ3, bie 3033st nitgeubss Ι)οτΙΙ)ΙΙΙΙΙιΙ,
ΙΙΙΙΙΙΙά) ἮῖαΙΙβᾶΙιέ 170 Rapitell {marm 72, “1thss 152 ΙιΙΙΙ) 3οΙ)(ιΙΙΙΙ(3 80. ‘Die
[postelg (Ι(Ι)Ι(Ι)Ι( Ι)(ΙΙ bie 2ΙΙ)ΙΙ)(ΙΙΙΙΙΙΙ3(ΙΙ bet ᾶ(3Ι)Ι)ΙΙΙ(Ι)(ΙΙ ΩΙ((Ι)(ΙΙΙ(ΙΙΙοΙΙ(ΙΙ. 3η ΙᾶηΙΙΙΙΙν
ffen §Bautin‘iidyen §Briefen merben bie Rapitetnummem ΙΙ)ΙΙΙ3(ΙΙ1Ι)Ι·Ι,αΙ3 maren ste

e (ιη ᾶιιῇπΙίεΙ) 5ΙιΙαΙΙΙΙΙΙ(ΙΙΙ)ᾶΙΙΙΙ(ΙΙΙ)(3 OEu333e93.

