⁶32 &petitae (ἕίιιῐεὶωης in δίε υἱεῖ (Ξυαηςεῐίεη.

4. mer bess. ῧοῐμιηηεῧ gibt ἳςεῑιι ῐυίεδεῖῐ)ο[ῖ geugniss (J oan. 3, 2546).

5. 03·ss geht bass (Sjerebe, δαῖς ῧεῐιιᾷ fflkctyrere tmtfe ctIss ἱεῑδῆ δεῖ bess. Sobmmez
3951& δεῖῑᾶῄῐ ῧιιδᾶα, ιιιιδ geht ῐυίεδεῖ uad) Οὗαῐὶῑᾶα (Joan. 4, 1—4.); gu gleidye
ficit mitt> δεῖ bess. &ohanne—3, δεῖ muffet, verbaftct (Matth. 4, 12).

6. Έεῖ ςῦῒῖῐίῴε ,ἴρεὶῐαιιδ δεῖῑᾶῖςῖ Subdu uad) einem metyr cdss [yalbjdlprigen 9ῐαὶ
ειιῒΙ)α[ῐε im {Dtonatc Ξῦεὸεηώεῖ (Joan. 4, 35), ωιδ tritt δίε θῖϊιεΐῖεὶῖε aad) Θαῑίῐᾶ·
ι”ώεῖ &maaria αιι (Joan. 4, 3.).

7. &cipriicb mit δεῖ Ξαιηαῖίῒεῖίη ωιδ ςὶῐῖιῗεηῖῷαῐῒ in &ebur (Joan. 4, 5--43.).

8. Ἡηΐωιῇ &eiu &bristi iu (Ξαιια ωιδ ᾧείῐιιιις δεῖ, Ξδῷηεᾷ einess fbniglidyen §Be
amtcn Joan. 4, 44—54. . .

9. Ἱὲεῑιιὲἱ) ὓίιὲὄαῖεῖζνὲῧιίζῐὲδ Ἣῖίὶςῷαιιδῐωις δαῖεῐδῇ (Matth. 13, 54—58; Mar<
6‚1—6; uc. ,16— ..

10. Der gssttstdye §meister hegibt fid> aad) (Ξαρῇαῖηαιιητ (Matth. 4, 13—17
Marc. 1, 14. 15; Luc. 4, 31. 32..)

11. 3⁴2qu prebigt auf δειῐι &dflffe δεᾷ Ἑεῒῖιιὲν. Qssunberbarer gifdygug. ssmeit
⁷ §Berufuug hcss ῆὲεῖῖαξ» nub inantea& εῖῇε §Berufung bess ὒοβαηηεὲ αηδ ὒαῖοὸιιε
(Matth. 4, 18—22; Maro. 1, 16—20; Luc. 5, 1—11.).

12. fflusstreibung einez ιιηῖείηεη &eistess auss ciuem Ἣῖεηῐῴεη in (Σεῳῆαῖηαιιη
(Marc. 1, 21—283 Luc. 4, 33—37.).
¹ 13. ἑὸεῑῖιεῖ) δεξ) ῷαιιῐεῧ &mon {Bettuss unb ᾧείῐιιης δεῖ Ξῴῑυίε ermutter bess
ῖεῐδεη υηδ δίεῐεῖ αηδεῖεῖ mit asscrIci Rmuffyeiten ffiebuftetet (Matt . 8. 14--17
Marc. 1, 29—343 Luc. 4, 38—41.).

14. ἳςεῖιιῧ geht αη einen εἱηῐαῐηειι Σὶῖῖ (Marc. 1, 35—39; Luc. 4, 42. 43.).

15. (ξῖ ωαῐιδεῖῖ iu &utitem number, tteibt bie ἷῐειῑῗεῐ auss (Matth. 4, 23—25
Marc. 1, 39, Luc. 4, 44).

16. ῷεὶῐιιης beffa fflussidssigeu bon Ῐείηεῖ Rranfbeit (Matth. 8, 2-4; Marc. 1
40-45; Luc. 5, ].2-.-16.).

1 Υἱὲ Σὶῖ 9ὓῒ51ῐίε1ῐ)ε ἶρὲἰῐεῖτδ beist δειι &idytbriicbigen (Matth. 9, 1—8; Marc. 2
—- ; uo. , 7— 6. .

18. ffierufung δεέῐ Rebi (DRattbduss) ιιηδ {Hccbtfertigung δεῖ &inger (Matth. 9

9-17, Maro. 2, 13—223 Luc. 5, ‘XI—39).

Ἑῖίῑῒεῖ geitubfcbnitt.
fflom ngeiten Esterfeste bie gum britten.

1. Qeilung bcss Gjidnbriidfigen in ἳςεῖιιὶαῐεηι nub θὶεδε &eiu buielbft (Joan. 5.)
2. mie ἳςίὶηςςεῖ Seia pflucfen an einem &abbate &Kebren αἱ) (Matth. 12, 1-
8, Mare. 2, 23—283 Luc. 6, 1-5.).
3. ᾧεὶῐιιης δεῖ Ια[)ηιειι 59an εἰηεὲ» 9]ἶεηῖεῖ)εη in δεῖ &tynagoge <Matth. 12
9—13; Marc. 3, 1-5; Luc. 6, 6-11,). ’
4. Ὧεῖ gbttlicbe “meister cvtbeist ῖεὶιιειι ῧὶὶηςεῖη Βείοηδεῖε (Sjemast3 fflltssmdfy:
[ung δεῖ Ἡγοδῆεῐ (Matth. 10, 1—4; Mare. 3, 13-19; Luc. 6, 12-16.).
5. ffiergprebigt (Matth. 5—7; Luc. 6, 17 —49.).
6. &flung be} Rnedness δεῖν ᾧαιψΐιηαηηεῧ (Matth. 8, 5-13; Luc. 7‚1-10.)
7. ffirmechmg δεξ» &inglingss mm ῦίαἱῑη (Luc. 7, 11-17.).
2 Βὲὲῐηῗαςε ξεῇὲεἰῐὸξυῐῃιιηεὲ, hev} Zdufcrss, bei ῧεῇιᾷ (Sbristuss (Matth. 11
— 3 uo. ‚ —00. .
9. ῧεὶυξ» δεῖςςίδῒ &iuben im ᾥαιιὶε δεὲ Ἑῷαῖίῖᾶεῖὲ (Luc. 7, 3640).
1 1ἓ4ὦ1ῐλεὶεἷωὲᾓ ἔδηὶὃῗαηιεη ιιηδ &demam (Matth. 13, 1—23; Marc. 4,
-—¹; ue. ,‘— ..
11. Qerfud) δεῖ {mutter ιιηδ δεῖ Ξὸῖίὶδεῖ (Ἑεῖῑυαηδῒειι), δεη ῷεὶῐαιιδ gu feben
(Matth. 12, 46-505 Marc. 3, 31—35; Luc. 8, 19—21.).

