Det 81111 ιι δίο &ebt-ier. 12, 1—27. Ιια. 1-15, 887

mmo-ti novi mediatorem Jemm, et sanguinis aester-sionemu melius
&numnam Abel. 25. Videte ne recusetis loquentem.¹⁸ Si enim

mn gerunt. reciimtes eum, qui super terram¹⁸ l uebatur:
&magnonem qni de <melis loquentem nobis avertimus: 6. cujus
mmit terram tune: nunc autem repromittit, diceus: Adhuc semel:'‘
‘sm movebo non solum terram, sed et caelum. 27. Quod autem,
Adbuc semel, dicit: declarat mobilium¹³ translationem tamquam
uorum, ut maneant ee, quae sunt immobilia. 28. Itaque regnum
immobile suscipientes. habemus gratiam: per quam serviamus plaoenws
ἕο, mm metu et reverentia. 29. Etenim Deus noster ignis consumens

‘ ¹ ’ἚὶῗιὲῗιῐἪἜῗ 323233ffl13231⁶⁸01ss23³22132¹? ”3:¹55 22“u¹}{‘'22?5¹3‹3322e2 ’ἶέ
, mn 1. 0019, 2⁴: Phil. 3. 1⁴⁸.-2) ὃς ‘ivri rvi( τρικυυὶιής obrui χαρᾶς, wilm
(mm-no 11. ¹1. bem 1111 footel 1111, &brittus habe 111111 rer strum unt· &rr-

tk 11 inum um &belm reuma, nem Νι Strui emdblt. 91αὼ ren 1111111111 111111·
..1110111 tn temti 9111916111ου habt 1111 &inulae aut· 111111 runftigcsserbaerrumug
DUM mutuet nb barura 11111111 rao 81111111 »rr meruit· unt fluorum gegeben. —

⁸ ’ Μ δικ {br 1111111, ute tir nungentum &tt-en, 111 unm {tergum beo mutto 1111111
ιι tetii-vim gebeni oba: 91οὼ bart ibt 11111111 folmu (manuninum arietat,

bete* Du 81511 adusta 1111111. —U τῆς παραθήσει-’1. ta bl. 1111111111 111ῆ1111 *eruum
{a m tl. (8111. 1111 11 fid> 111 1111 &ermen &alemena 3, 11. 12 vernetum 11101.
-·- y ὃ a ht τὸ 'potu τῖς τὸ perol-⁶311& ι’ἢς ὀμότιπο( αὐτοῦ „bitstr aber 311 Rue. 111ίῖ Νῇ
ἡ Μ Ut· fl· (m britium? Ι. Pe(- l. 162 11. Ι, 4. - 6) riparum „ftitbt‘isst

mmm aa„ es. 11: 11. cm. m. — τ) os. ¹⁸. 35. m 1. Pet. 1‚5‚ -

l 12. 18. - 0) 'Det u. Seri-iffa bat bier bit ἰξ11111 [kun. 229. 111 1111 fluat: Ne

uo& but mauis, αύω eor avt-num ent ι Domino . . . et nit- inu-r voe mdix genni-

a· hl et mutitudinem. Cin einum duriaco ἕὼαί rann 11111 name ιὑ11111 1111111111.-

10) §eb 111 11111 Gon 111 ote! inuenerem Β11111111, olo 111111 mm. 111 nur 1111111 gurd-t

ub Ιώ Con noberunt 101 rem &rae Ξίιιιιίς ibt 1111 &nucamenta (501111 11111 1111111

11001111 11. - ΙΙ) «xpum ῥαντισμοῦ „cut 1111 vlint rer &ewreugunfl‘ss 1. b. rer

— n mo bem 1111. 'lem 1ὀ111111 man tier humentem aar· rao οοωιιιμικιιῠε

’ tutem} 111111 aaa 11111 rico. 11111 u nim 1111, 11111 1ο τὸν annam-m. 1111111 τὸ

λαλῶν ee. dp· bem. Co 111 [omit 1111111111111111 bornum 111 urnam. -· 18) eo {a tic&

dte 11η uf 111 811111111ῆὶ,11111 111 Num. 14, 2-311; 21. 4-6. - 111 mlo« mom

ω 2. 7 aarum· fia».- 13) Cr mgr remit, rae 111 ’1. 1³. 1111111111111 montetum

eh etue (1111111 numantina 11111111 fou, 11 rufi nur metr Mem, nmo 1111111111111111

1., flat ὼ ιιι» 11111 mian mort 11111 auen octauo fliefimrcn Ξηιηιιιιςειι. Der bl. 811·
m Mt §ter beo &name reni ungemamru. llugesoenfftnen gegeuuber.

 

Caput X111.

1. Charitas fraternitatis maneat in vobis.¹ 2. Et hos italitatem nolite
*oblivinoi‚ per hanc enim latuerunt quidam, Angelis² ospitio receptis.
38. Mementote vinctorum, tamquam simul vineti: et laborantium,³
³ uam et ipei in corpore⁴ morantes, 4. Honorabile connubium in
§olum ‚ et thorus immaculatus. Fornicutoroe enim, et adulteros
{judicabit Deus. 5. Sint morae sine avaritia, contenti praaeentibus: ipse
ssenim dixit: Non te deseram,⁵ neque derelinquam; 6. ita ut confidenter
sdioemun: Dominus mihi adjutort‘ non timebo uid faciat mihi homo.
7. Mementote praepositorum⁷ voetrorum, qui vo is locuti sunt verbum
Pei: mm intuentes exitum conversationis, imitamini fidem. 8.

etun

us heri, et hodie2⁸ ipse et in saecula. 9. 0001115ιὲἰῖ 11111118, et

