   
   
   
   
 
  
   
    
 
   
    

490 3000111100. 16, 1—5. anm. 1—4.

Pater, mea sunt. ¹⁵ Propterea dixi: quia de meo accipiet, et'annuntia '
vobis, 16. Modicum, et jam non videbitis me:¹ss et iterum modicum, ·’
videbitis me: quia vadoad Patrem. 17. Dixerunt ergo ex discipul·
ejus ad invicem: Quid est 1100, quod dicit nobis. Modicum, 61 110
videbitis me: et iterum modicum, et videbitis me, et quia vado ad Patrem
18. Dicebant ergo: Quid est hoc, quod dicit, Modicum: nescimus qui
loquitur. ¹⁷ 19. Cognovit autem JesuS, quia volebant eum interroga-ro
et dixit eis: De hoc quaeritis inter vos quia dixi, Modicum, 61 nov
videbitis me: et iteruin modicum, et videbitis 1116. 20. Α111611, ame
(1100 vobis: quia plorabitis, 61 1160111618 vos, mundus autem gaudebit: '
vos autem contristabimini, sed tristitia vestra vertetur in gaudium.⁸
21. Mulier cum parit,²¹ tristitiam habet, quia venit hora ejus: cu·.
autem pepererit puerum, jam non meminit pressurae propter gaudium
quia natus est homo in mundum. 22. Et vos igitur nunc quide
tristitiam habetis, iterum autem videbo νος, 61 gaudebit cor voetrum: 6
gaudium vestrum nemo tollet²2 a vobis. 23. Et in illo die me 110
rogabitis ²³ quidquam. Amen, amen (1160 vobis: si quid petieritis Patren
in nomine 11160, dabit vobis. 24. Usque modo non petistis-3²⁴ quidqua
in nomine meo: Petite, 61 110011116116,25 111 gaudium vestrum sit plenum.
25. Haec 111 proverbiis²⁷ locutus sum vobis. Venit hora cum ‘am 1101
in proverbiis loquar vobis, sed palam (16 Patre annuntiabo vo is; 263
in illo die in nomine meo pet-etis: et non dico vobis quia ego²¹3 rogab'
Patrem de vobis: 27. Ipse 6111111 Pater amat vos, quia vos me amastis
61- credidistis, quia ego a Deo exivi. 28. Exivi a Patre, et veni in mun*
dum: iteruin relinquo mundum, et vado ad Patrem. 29. Dicunt e'
discipuli ejus: Ecce 110116 palam loqueris‚²⁹ 61 proverbium nullum dicis
30. 110110 scimus quia scis onmia,³⁰ et non opus est tibi ut quis te inter
roget: in hoc credimus quia a Deo existi. 31. Respondit eis Jesus: Modo
01’6(11116”.)3ι 32. Ecce venit hora, 61 jam venit, ut dispergamini unusquis-3
que³² in propria, et me solun] relinquatis: et non sum soluS, quia· Pater}
mecum est. 33. Haeclocutus sum vobis, ut in me pacem habeatis*
In mundo pressuram habebitis: sed confidite, ego vici 111undum.³⁴ ⁴

&itte ‘Sabelle 9111. V, 9. Ξ. 35. ·
l) „bunut ibt 111111191ηῇοῇ11001110101111111, <1121 marc id> ntdn 0011 (35011 gesunb ,¹⁴ ἕο oft-¹.
seuseu 11110 ἐξω-1011001100 iiber bic *Mrot‘tct crgingcn, 011111οη ste tid> nur barem erinnem, 0οβ 1>ch
guerr stc nominaui-faut batte, 11110 fic rmmteu ι’ἰά) onumen, 1001101111 0οη 2301109 tinguitque
0οῡ er 0οη bl. (550111 scutum 1011100, ter bci 1011011 011000 unt» 011101) ben aud> ste selbst 3009οη mura*
ben. augustinus tract. ειῑτ. 000111 bic rebeutung 001 {Forte nott> 111001 uus, 1001111 er fagtti
Merito promisso-spiritu sant-to, quo iu eis operante fierent testes ejus, subjunxit: Hoeoi
loeutus sum vobis. Cum enini charitas diffunditur in cordibus nostris per spiritum sane-{¹}
tum, qui datus est nobis, fit pax multa diligentibus legem Dei, ut non sit scandalum. -.
2) ἁποσυυαγόγυυς ποιήσουσιν ὑμᾶς „sie 10010οι1 eud> 51¹ *Musgcstoficnen ιιιιῦ ber &unago 01
1111100011;” cti-9. 22; 12, 4·-’; Act. 21, 30. — 3) δόξῃ λατρείαν προςφέρειυ τῳ· θεῷ „er glou e*-
‹ssott 001 >Dm-er 111 [11·111ς1011.” &viscum nie 6111111011 aud) lebtcn, murben ste bod) 00111111οη1
&chiren 001 1110001011111011 Ιῧ100οῐ [10111101οἰ11 uun 111οῖ0 inlidunt 9101101100 bracium 0οδ ’3011311τέ
OEmnbrung gcqcu fic, 1030030ος1 ‚uuum 01 10110 einen gottgefs'issigcn ‘Etcum 1001111 01311 verm³
’1501019000 0011001110. ’060 111111οι11 bu· 31111110 0011 10011 brit chidit bet Qerfolgung, bie 1011011
Baiter 9101011111 uber ste eruum, mit 0011 *mm-tent ,mu seben mir bie &rfi'tssung 001· &Sonti
enuisti: ¹2ss 10110 bie 3001000000, 1³21ss 80001, ber 01111) motet, (85011 einen antrbienst »argu-³
brtngcn fanumst—‚m 0. ξ). ,10011 id> 11011) bei 011011 10110 unu eud) {duim 0001· meti es (950110
§miae nicht mar, buu tbl· [010011 suntet, so {amic id> bei eud> marst (ξο 001ῖᾶ011 (Sjott mit attend
010 01· ιι 8501ίὶ11011 pubet. &r 31001 fic ,1110111 mtt *brumen 001 riche un fidu {inb fit [1401101101Ἴ
001 siege, burm {avt er ste 1010011, mimir fic 001 101ῐο010100οη 0001000100 maruan 1000001101

i

