    
  
    
   
  
     
     
    
      
   
  
  
    
  
   
    

· &petitae &initimum {a δίε υἱεῖ &onustum 33

ΑΒ. {efflatu I<tuf δ8εηι229]ἶεε2ιὲ,) ἰςεῐιιό stifft benfetben (Matth. 8, 23—27;
¹ ’ 9 ⁷ ἶ uo· ν - · ·

8anbu5 ng imLOEebigteQUon ξὲεξαῐα ιιηδ ἳΒιιηδεῖ δαῐεῑδῇ (Matth. 8, 28-34;
³ ‚1—17; uc.',6— ..

. 'hung δεῧ btutflflffigen {Beibess unb ςἰοδίεηεῖῒυεᾶιιῐιςς bei genitu& 3mei

Ὗ, Mamm-9, 18÷31; Mare. 5, 21—43; Luc. 8, 40—56.).

· ⁷ . fflfetlbung δεῖ ἓῐυοῖίεῐ (Matth. 10, 1; Marc. 6, 7—13; Luc. 9, 1—10.).

wabrfdpeintidy OEntbmmtung bess bess. Sobunness, be} ἱῖἂιιὶεῖῧς Sefuss in
’·οΜαιιιῐεὶῒ, mo εῖ fimf tcuu‘eub {menschen ipeift (Matth. 14, 1-21; Marc.

·14-45; Luc. 9, 7—17; Joan. 6, 1-14.).*)

21⁷. ῶεῖ gbttlidye ,ᾖείῐαηδ manbelt auf δεηι Ἣῖεεῖε (Matth. 14, 22—34;

= 3 6, 46—53; Joan. 6, 16—21.).

AEBXSefu ffiebe bom ωαζιῖεη bimmIiidyeu ἓΒῖυδε (J oan. 6, 22-72.).

Ὲίεῖίεῖ 3eitnbftbttitt.
Qum britten Σῖἱὶεῖῖειῖε big gum υίεῖῖεη obet Iessten.

f 1. ῧῴῖίῇᾳεῑεῐπῒε ιιηδ ς,Βξκιῖίίᾶεῖ auss gerusalem fommen unb tabeln bie Ssmget
§bristi (Matth. 15, 1—21; Marc. 7, 1—23.).
,2. ffleifiinacb ffiff-‘ffi' 5{neilung δεῖ ‘Xodytct einer Εβαηαηᾶεῖίη (Matth. 15,
²1²— · arc. , . .
’ ² 3. 3313&th αη bae} galiffiiidye §.meet (Matth. 15, 29—31; Marc. 7, 31.).
, ¹ ¹4 beilunss eine} ἶαιιῑνῖίιιιηιιιειι im (ssebicte δεῖ ,ὃεῄηῐῖᾶδῐε (Marc. 7, 32—37.).
‘5' &miiunq δεῖ ,Ἑίεῖῐαιιῐειιδε (Matth. 15, 32—39; Mare. 8, 1-9.).
ξ, θ’ mie Θαδδιιεᾰεῖ ιιηδ ’Βδαῖὶῐᾱεῖ ιυοῑῐεη εἰη ἓΒιιηδεῖῦείῴειι nom ῥὶιηηιεῐ feben
ἰὼ, 16, 1-4; Marc. 8, 10-13.).
‘J ⁷ 5553„ss matut δίε &inger not δεηι Ξαιιετῖείςε δεῖ ‘Ebcttiffiet unb Θαδδαε
eflet’fflatth. 16, 6—12; Marc. 8, 14—21.). .
'. 3, bessung cinei> ffilinben in Qctbiaiba (Marc. 8, 22-26.).

9 ' wanbemnss Scin uad) Εᾶῑαῖεα ᾞζιίῐίδδί ιιηδ &ruge an δίε ἳςῡηςεῖ, Ῡῡῖ men
j, {bn menen (Matth. 16, 13—‘28; Marc. 8, 27-39; Luc. 9, 18—27.).†)

10· Qerfffimnggff-egtg §bristi αιιῙ bem ffierge (Matth. 17, 1-13; Mare. 9,

’ lff’ffilssrfiiuz'g εἰῐὲεξ Ἡὲῐεῆεὲειὲ §31¹4 einem ftummen &cifte (Matth. 17, 14—
Μ - ·—.. ; uc. ‚ ⁴ 5. .
- ίρΜέἷιῖτίῗόὦῇς be} gone-3 δεῖ ῗοδῖὲῐδῖαῴηιε in Gapbamnum (Matth. 17,
ἕεις 26) &rest δεῖ &finget unt δεῐι >Bormum (Matth. 18, 1—35; Marc. 9,
ς 6. 40—49; Luc. 9, 46—48; 17, 1-10.). ’
’ 2 13, ἐάας „erssietet δειι Ἣυοῖῐεῐη, ess 2111ber115ume12ren,in ῐείηεηι {namen zen:
ξ, 1 mmm-cibe„ (Mare. 9, 37-39; Luc. 9, 49. 50.).
1 . 14, mie {vm-[bet (Ἑεέωῗιιδῒῖδζῧεῐιι ἱ)εἱῖ3εη itm 511111 Qaubrpiittenfeste aad) ὒεῖιιε
τ. n. ‚ — . .
,⁵ 12¹.n?3{2¹issgrge(gtogbriffl'glen ζςὲῖῖιῖαῐειη ιιηδ ἓῐιιῗιιηῇ δοῖ &amatim mo man ibn
'tnu’tim u.9 0-0··
J 16, gg {03:512}ss ,ξαῴέἱηαηδεῖ δῖεί Ξῦἶεηῐῖξνεη 511111 gBttIicben Εῖῐῢῐεῖ, ἱυεῐῴε ibm

⁴* Da bicfe ffiegebenbcit mm αῐῐεη niet &unga-linea er3fib1t mitt· unb ber mig-&opattam
„s ·· amfibnt, δαῖς bu& ἰῇεῖῐειὶ nabe mar, fo bitbct Γιε einen bauntanbajtsspunft tyr διε &est-
' dmg δεῖ ᾶδῐδηοῐοῃίε. ‘mun crstebt barauss, δαῡ Qum, nm& ber bed. ffltuttbauss ”⁰3¹ 4,
· ε ‘⁶2 14, 363 ber δείῑ. ’Βῖαῖῐιιῧ non 1, 14—6, 56, ιιῐιδ bet bess. Qum nnn 4, 143—9, '17, ersuplt,
., g.. bne? εηὶε ἓεδῖίαδι· over iu δίε ersten ud>t3ebn &tonate δει- ῧῐῖεηῐῐίᾶχεη Εἶδαῐιςςΐειῖ bez gott-
‘ ι Qu είῑαηδεῡ, buz llebtige uber ίιι buz smeite ιιηδ britte &abt faut. ¹ ,
) ginis m Qerss 17 unt· 18 δεε neunten §witelss im &nangetium bez bess. 8quss ιβ eme
{aa ht welche ane Ὲοῖῖᾶῐῑε nom 1-9 bez britten geitabsmuittess eingufstgen smp,

