Βεηοίώιιὶθ

ber

8111111111 11115 &nannetica

11111· nuc

Ounn- aab &estune be· Sam-e·
nod) btm fflomifdpen Skebbudpe.

0011· ιι) lette.. wod. tuanen-n.
- σοιιιιμιιι mat. 91511. 15, 11-14. 1111. aza—33.
, §oum ιι nvom. mm. 15, 4-13, wem. 11, 2-10.
Coum influent. 91111111». 4, 4-7, oen. 1, 19-21.
moa 1111 1111111.1ἀί.7,1ό-15.111. 1, 25-38.
ως 1111 15111111. οἷαί. 11,1-5. Qut. 1, :io-⁴7.
ussai} 1111 thum. ᾗ2. 2511Ῐ. 2, 1-8. Qut. 3,1-5.

” m⁸tcniae2moeeitu0m ξ11115ξᾶ,41-1-5υ5 323130'.¹1,—1⁶8⁹—21.
Getta« 1511111 wem. 211. 2, 11- 15. 91152, 1-14.
&⁶:503ae ¹1111 ἓξὲξ. ἓξ. ³1⁰. ⁴1:⁷⁸ 12 {2231151—2104

Suum coe-genn. {232⁶ lg, 811110 u ⁷ ⁹ 3227‘23'm-24q'
y 8111111. ῦποιιι.14,1-5.ι115111>.2,13-111.
§nnn uo aethnam. (11111. 4, 1-·. Qut. 2, 33-40.
nm Μ meinung. Renum 211. 2 11-15. 2111. 2,·21.
“Qaek ἰ’,ἔῖξᾶἑῖἓὲἔξ Μῗιὲἒὶ. Ξωωθ '¹⁰⁶' ’Μ’ ιι...» 2 mm
1111 &meinung beo ‘mst- , ‘beufo-
g beo bem. Μαί. 50, 1-5. matth. 2, 1-12
1. u· ute. aad> ter &meinung ἒκῡιιι. 121-5. eut. 2, 42-52.
nmmum κοῶ bet ᾰτῖῴήηιιιιςξῠῑοοι. 12 5-15. zoen. 21-11,

 

111. οιιιιως nno ber 1111511 mm.12‚16-21.nm17.8,1—13.
ΠἻοιηειῗῐιῗᾶῶ bet 211511- mm. 13, 8—10. 11111111. 8, 23-27.
vagum ned> bu· 21111111- ‚Cot 3, 12-17. Ram). 13, 24-30.
ummo Μ 11118 ter &md-¹1. zbeff. 1, 2-10. . 11111119.13,31-35.
εει-1111 1111115215.. 11512126·
Βαίας ua οῆαι. 1.2111.13,1-13.2111.18, 31-43,
Εῧιωπξιᾘοῗω Smer ἓξὲξ. 23810212169. ἓξὲξ.. g: ἐθ-ἶξι
“wa aad> bem ῐῐῷσωία- Mai. 58,1-9.π11111>. 5, 43-5, 4.

noo. Ι

