   
   
  
    
   
   
     
  
   
   
    
  
  
   
   
   
   
  
     
  
    

“J‘' 3111111111. 8, 1-6. lum. 1-8, m

''ffiwff‘ffofi'creditis mihi. 46. Quis ex vobis arguet me* do
” ¹ s'ffi veritatem dico‘ vobis, quaro non creditis mihi? 47. Qui
g 1 zu, verba Dei audit.m Propterea vos non auditi& quia ex Deo
,γ ἢ 48. Responderunt ergo sudaei, ot dixerunt ei: Nonne bene
noe quia Samaritanus πῃ 111, ot daemonium habes? 49.
dit Jesus: Ego daemonium non habeo& sed honorifico Patrem
’ ,1Θῦ voe 111110110111111131110.η 50. Ego autom non quaeron gloriam
«τι τ ent qui quaerat, et judicet. 51. Anu-n. nnwn «lico vobis: si quis
μμ· em meum servaverit, mortem non vi‹lc=}›it³⁵ in aeternum. 52
'2¹¹¹ t ergo Judaei: Nunc cognovimus⁷⁰ quin daemonium habes.
’ ¹ m mortuus est, et. Prophetae: et tu dieis: Si quis sermonem
-·· norvaverit, non gustabit mortem in aeternum. 53. Numquid 111
’ ,· 1· oe patre nostro Abraham, 1 ui mort-uus ost? ot Prophetae 1110111ιί
Quem teipsum sae-istm 5 . Respondit Jcsus: Si ego glorifico
⁷ · m‚²'⁰ gloria men nihil est: est Pater 1110115, qui glorificant nie, quein
, ‘dicitis uia Deus vester est, 55. et non cognovistis annun ego autem
ζ ⁴euin: t si dixero quia non scio eumd* (ero similis vobis, men‹1ax.⁸¹
,'''·' flcio eum, et sermonem ejus servo! 51³. Abraham nater vester
,ἶ Iuvit* 111 videret diem meum :⁸⁸ vidit. et gavisus ost* 5.. Dixorunt
4, 1 ,Iudaei ud oum: Quinquaginta annos* nondum habos, et Abraham
³3³. ’ἲ 58. Dixit eis Josus: Arnen, anion divo 101113, mitequnm
fusium fieret, ego sum}w 50. Tulerunt ergo lapides? ut jacerent in
Ἴ ·‹ z Jesua nutem abscondit se,'’ et exivit de templo.

e-

a* 611111 §tubelle 911. 1V, 20. Ε. 31.

Ῡ ’ et Manli. 20, 36 11111 Ξ. 252, anm: 49. eorumne α 11111111 1111111111 ‚lui-(Pinari-
ffi. Μαουᾶῖἒῒω“οἱω,ᾞέζῖῗ,““ξέἶ.ἔῗῖἒὲᾞ’ὲὶ “i’›21222'3„:{333?⁰-†⁰÷‘3 '¹5¹¹‹¹‡¹”m¹‹'¹r⁷¹'etf¹²„2‘{
,1011 111 Ω11111011111 11111 111 1111111111 artemisiam 11111 11111111110111 cotim, au 1111
›· . Su einigen tietbifmen 11111110 Rebi ῆι· sun &nte 111 &munditiam nm Puteo, 111
. ,η n m eabe beo »angelium 11110 zotanum. eie {autri 11110 111 1111 »trimetrum
”-·· mo 1111011111. vei 1111 9111011001 {nitent 1111111 fid, 111111 *Rufinum 11111 11111111.
4 1011111118 inbeffm 111110111111, 111 10111 lutiam 1611 n. OEbr. 11111 {immonni} 2ζ1111.611.
1111111111Ῑο errantum. tud, hieronimus, 911111111111111, ς1111111111111· 11111 111 ubingen 111111-
ῑ ..Ἓῖἑαὲἷῗὲἷῗῗῖῗῗι ἓ’ωέι“ἔῗῖῗη.““ςιῖἰῗὲἓ,ξῇῗζ »Ξῗῖἒί ίῗῖἓῖἕῖἕξιώ affixssxtssffiif·
,’ 111-1111111110 1111, bae mendic furtbtetm. 11 11111011 111 ‹fielinx-{grem 0011111111· -bm 11111111·
·= riu mfubr, 91111οῇ 911111, 111 ιΕἶῐιιιῐκ bez emtum 1110111111ο1011111α1111 11111111.
111 in.-8) Tu (Sesto woffo lm. 20, 10 urbinate fiber 11111 &hebreduna 1111111 1111
, 111111 11101111 ξιξ-1111119019. 91111 iiber 111 Quini, 1111101 unum 11111111, 11111115 111 &teini-
,.„-. Dent. 22. 23. Samium 1011111 111 &obri-ath 1111911191 111 1111111111 11111 imbrum auf
γ 81111 1111111101111111. (1111110111. ς11. 111111111111111, eo sei 11111 von einer 111111011110111
‚ · 111 &ebed—2) tn 111 111111 31111111 3111111 buo 31101, eiu 311111111111 111 111-1111111111,
, ῃ 111 &buter gent-mmm mar, 11111 bne (1111111 110111 fo 1111011111111 831111 auf 1111 ἰοῦ
. ·.; io gebndmu 1ἶ1 Seium 1111111111· 11111 1111 1110110111 *Nummi-ern 1111 1111111111 1111ῖαί10111
γ, 111 811111111υο 111 [stingui. &agustinus 5⁸¹8! 11 antero auf 11111 fagi: Animadijefte·
eum nimium esse mitem3 dixerunt ergo a ud se: Si eam dimitti censuerit, justitian
,γ -oenebit, quam lex jubet: ut vero mansuetu inem nou perdat, in qua jam populis unia·
γ, fictus eat. eam dimitti debere dicturus est, ita nos ad musandum occasionem inveme-
—zi 91110 111 meinung 111111 &agustinum Sanftniuo. (eunomius, &rana Qum& 11111111
. ⁴ 1111 infligunt 111 vet-nebai geben, bai} 11· 11101 au 3110111 (111191111111 fei, 11111 1111111111 111
. ub 111 111111111111111, 1111111111 buo 11· gefommen 111, iun ittig 111 macheu, mae verlorcn war.
2 111111 1111 81111011 beo &rimichi-nen geben 111 weinuugen 111· (ξι-1111111· febr 11111111111111-
ε ζ· affl& 31¹? 533⁵: 3125&ssss '303112‘3'335013302353'5 2222ss⁰;,¹„3;„¹13„⁸ti⁶3;:.‘3;¹:;
· 811111οῇ111 ep. 75. ad Stu t. 111911 Scribebat 111 term (113ιὲ, ἰ(1110 scripserat

