 
     
   
    
 
   
  
     
     
 
   
    
    
   
    
   
   
   
   
   
   
    

turno. 1, 41—48. unu. ae-ae. 827

*t ·· t ep. 57. ad Dardnn. uelat 11111 1111111111 mehr 111 bet meinung! ber
«..1111111311111111111,11131111111111311311’1181111*
'³91' χ ” 1111111111 σιιιιιῇιις 1111111 nur cine 8111118111· indigenum 1351111111,ἷοῖὮὲ mig
‚⁷ 1- ntem. ty {ngbtm 1111111ῐῖιιιῦε nuo &moine-tgna gd) 131111 111 Somnum
ἶ , '- , nandi„ -ξῑηῶ 31111ιι arigii? “atu-‘R ffxffigsff „mint ηιῗιῗι {stifffnssdd'ffflff
Ὦ. 1. bn 11111 1111113013119 lobr 11111 vrrissmurmg 1111111 ben {Buba-n, glomum vor 1111111

Muto &ibeo 11111 ssorgug lob· unb »rcimpuijtig 111. -1101 P⁸: 131. 11 : de fruoen
’κβέοἵιιιιεοου ψ οἳήξιῗῗιιυῐντῗ ’1113111ῇῖαὲ ,1111Φέοιξηιῗᾷοῗὲζτῖεἳῖἕῃιῖἱ ξῗᾷεαξίιῖῖξὶξυᾎξιεῖξξιῖ
,Α , 2 η = . 3111 {Bon 1111111111 an mo, mimica· ibt eoba ιη §mirri-r 3eit 3¹¹ 611111υο

{210 §Mn 3¹1 11111 Pam ιιιιυ bit zaufe begtbrte: Eg«, n te debon baptizari et ιιι venis ad
s Ἴ ⁷ . 3, 14, - 82) ἐσκίρτησε τὸ βρέφος ἰν ἁ)αλ>,ιὴστι. -θὲἣ καὶ μακαρία ἦ πιστεύ-
, 511 ΙΝ uitium( τοῖς >damnamus ain-11· παρὰ ¹·pi0v. ῗίΰ 1111111111 blumii-(bnt &flub-
’,Γ . Μαι tuniano mudhjit, nicht qrmliclixti. tie :fverint-tit 111111 1111111111 &cart meist
,j Α ’ m tumulatum-n nvrrj. (ξι 111 wimer ιιι (agen, ⁸ob ud· tm tm. quoniam. auf benus
, j cedidisti bairht. 311 111111 ῷ-ιηίῐιῡῐ emit-t 1ιὼ rm fet-r ,luter ἒέιιιι. tie lateinifcbm
.. Β m tte 1111111111 ver spitum (trium nebim-n bit 1111111 an unt· {ibericum lm 11ιί1 „heum
‘tim 1111 „tw-‘⁴ -6-1) curamue α Quive sant: (Ῐιιηῐὶυιιιιι levatae Virginis omnium
*fiotum matie-mun, sc. Masis. Ik-bmno, Annae, blm-hino. trium puomrum oto-
π. mum. utpote divino spiritu et exultantium iflenimnum. rae wort magnifi-
“· 11 ..nu τοῦ 11111111111,” b. b. leben, verberi-timui, vrtifcnz vs. Ps. 33, 43 08, 31.
ς Τ) ml ’b' ‘aee . . . Ueste gritoeifrbc work, bas 111 bru Εῐιιῐιῑῐττιι uidit uortommt,

”- 333⁸ ‘72- omnm-p, gu neminen. Duo ffroblodtn 111 tic ababa ῗξηιιυε, bie RQ

’” ‘ hurd) &iugi-n, 31111111, tamen un» 11111111 ωτι-1111111 offa-tiburi. 1111111111» wie 111
ΝἨΝ tin 1⁴. ιὶΙ, w: gun-lmus munit-bn in Dumiqn ot imputabit 1111111111 mon in ο
ᾖ bufo 111111, bic mutter :amucle- Ι. Reiz. ⁸2, Ι ; luxuum-nt vor ιιιῡιιηι 111 Domino: et

g v · encoma meum in Dm uico. zum ber ’1111111111 34, v: nninm mitem niet exul·
ζ ’ξι Domino et delectabitur sn ter wlmari suu. anlid* tubam! 2'2, 1⁸: Em> autom in
ι· · uilebo: et exultabo in Duo dcx-m mom. —ssm ἐπὶ τῲ 11η.» τῳ σωτῆρί μου, ῥίς
·» gmon αῑο bem (itt-armet, 111 orm ςιτῐαίίτιιαι Ἡὶτῐιΐάιτιιῃοῖὡῑτὼιε ben unt· &enm
. 1311011111191 nino, uim an, mit 1ῑ1 fid· ber &abiungsgimte rbi-nst· beturftig inibit, wic
, ⁴· 1101111111. (ξι sciat uber auda an, basi (111111 sie mit ganz hrivum-ren (1111111111 brume.
4 , fin· 8811110 de 1111111. Marino fugi: Facta est Mutia mila «mimis, qnia por-‘imm
” madii. ti ternu. 111 μοι· ipsam hominos zuo-wiern tnvrmflmnr wi melo& 61111111.
¹. χ G. in oeno„ Β 111. 11111111 fic „bie 81111111 ber {Bi-{tf <tumim urrist Γιι· in 111111111 „metet 1111
ε, aff nlo: ,μέοῇιιιιιιιι ber 1151111, ffiubm brt wewam, vob 111 minim, (ihre ber 171111-
, ’ &tube ber Ῥυτίιιτώιιι, iterfammumg auct heiligen, mone 111 3111111111111111, &unbei-
misto, 91111ιυί16 ver ἓὶῑοιιιιτ, ‘Ruftrstcbunss wit-amo, ‘Dentur 911111, tuelle ver (ῆηαυε unu
,, Stoma,- uflugbt bu· Ξςίιιιυττ, &abac 111 ἙςυξιὶιιιιπηΉ-ὓζ) (ξίιιι &braim-tus, mut
»ἕψῃ ἆέζςφῗῗΐῖἓ· &ss{{{}{¹''s¹‹÷‡1'0¹¹r¹¹'24mss{¹n“1125 ‘3553‘03’1‘12‘1132'115‘‘¹23¹‚'1¹÷‹}“0¹’„‘·¹i„”¹0¹ss Ἓέἰξὲἷέ
g unxit, nisi nppmbavit? sam *augustinum serum 2. dc. Λκειιιιηιι. (bonet ‘auge min 1111111
’ , §nubem segni-n. Iicfclbtn *morte sarach 111111 flia Gon. 2⁴). ἕως Vidit Dominus humi·
’ ι, .. meam. ta fflott ste vor :Rachel benorztiqte. ’3111111111 rici betenb 111111 berrii: Respice
ᾗ ‘metum humilitatem. ’Duria 1111111 fieb ihrer witz-riguit, 111111 vitice war bie 1111111111
mae aner ihrer Ingnium. manua sam Rama α 17: „rie Demutb 111 bie fidmstt
tamma· aner sumt-cn, ihre Qum! nnn ibrt mruntmgt.¹‘-68) ’Rom Μ. &eme
.? Ἰιυ11111>1111111ἶ1 11111, melche oebrc ihr nnn nun un ιιι 311111 werbe. *flamininus 11111111 barin
» &iacturis bema, mae tilii'abctb grim-orben, unt· Ιᾱῦι viaria ιὶιςιιιιε Τυ, υ Biz—aboth. do “
⁷ dida: Beata. (mue credidisti, sod egi» dieo: Ex hoc nunc beatam me dicent omnes
,ἶ .« tione& ἓὶἲίε genua fieb 11111 ιῐὶοιαιιῡῐιιιιιιιιᾳ crium bat, mmm ‚aibr bit (1511111111111 aner
J {Oen mirer unt· ber ‘nugenfmcin in 111· ‘sstgcnmrt 3111μηί11, 1111111 allen 2³511em3u
g· m 91111111 &eiu morungi-n, crtiint ιιιιῶ hav ⁸:01· ‘mut-ii. &Biz vicie Iemvcl tragtn ibren
..υ ! 18st niele fflcmcinvcn thren Γιε ula ihre Ῥαῐῐοιιίιιῑ 2111 wic nich-n &atum ιιιιυ
ζ, ’411111 111 {bre ’1811111 unt §.vinnm nerrscrrtimt! {Bit niele ‘Eruverfcbay‘ten {dmartii fid)
‚··‘' 1111 fiune! wit niele (1111111 unt* ζ81111111111 werhen ιι ibt tmporgcfcnnct! wie febr
,ᾗχι · bie ,βα-3111 brt ‹sbldubiqem menn sie ben 9111111111 larini 1111111111 murm! ‘mie 111111
.’ ‹ attii {brer ‘macbt meroen <ulf bct gangen (Erue ergdblt! §Der &urbiani bago fagi:
,Υ · virgo, quia omnibus generationibus vitam gratiam et loriam genuisti: mortuis
. -’ -r peecatoribqs gratiam, miseris . loriagn. sdep dieitur (Jffiditlff 15, 1ῼ.); 'rugloria
⁴ y ⁷ “’ w.» , tu laetitia Israel, tu hono. oenha populi nonai, quia fecisti vinhoer. Primum

