934< (ξρίᾓεῑιι ιιιιὶι (ξυαιιςεῐίειι.

 

 

 

 

{suni
f Semne. ῦυίῇεῐ. Ovandi-u.
61. ‘anton υοιι maban. B. ΙΙΙ. 2. Β. ΙΠ. 1.
‚Dima A. III. 1. A. ΙΠ. 7.
,⁵32an B. Ι. 1.
Χῖῐῖοηῇιιε Β. III. 1 · 911α111).22,29--40.
,Suam ber {dufer Ι 31αί.49,1-;1- ι 9ης. 1, 57-68.
Di'e bl. {peter unb {baut 9180119. 12,1 11. . matti). 16, 13-19,
3116.

111ατίᾶ 'bamma-ung. &bobes ssieb 2, 8-14, Ι Qut. 1, 39-47,

ἒξ· 811111.. ¹1} ἒ ὲ B ιν.

,, *marm wagbulene. 6062ss ssieb 3, 2-5, 8, 6. 7. ssut 7 36-50. q,

,, Safob, 91861111. l. (ἑοῖ. 4, 9—15. wattb. m, m—zss. ² “

,,91ιιιια. D. ΙΙ C. I. 2.

,, Ωίίίαιι. A. III. 2. A. 111.2.

,, Quartus. A. ΙΙ. 2. ssut. 10, 1-9.
ἓῐυςιίᾓ.

ffl- Dominicuz. B. ΙΙ. l. a. B. 111. 1

· ,, ἓαιιτειιῖίιιε. 2. (ἔοι. 9, 6-10. Βοαιι. 12, Η.

wari& {aimmeIfabx-t. OEccti. 24, 11-20. Qut. 10, 3'8—42.

61.sssart1>010mfiuss 1. OEor. 12, 27-31. Qut. 6,12-19.
„maguam B. ΙΙ. 1. a.
ὓὸαιιιιεό bez ss'iut‘erz (ἐιιί Ser. 1, 17-19. wart. 6,17-29.

’1)αιιιπιιιι9.
&membru

&bugengetiefh 2. 91101. 23, 20-23. matth. 18, 1-10.

{Rurici (Sjeburt, Ι Θυιΐιῴπι). 8, 22-35. l wattb. 1, 1—16.

61. &orbium Β. Ι. 1.

,,Ωιειιᾶειῡῦβαιιςι mili». 2, 5-11. θοαιι. 12. 31-36.

,,911αῐιῡὲἰιιεῖ, Monet. (egem. 1, 10-14. wouh. 9, 9-13.

wOEmmeram Λ. b. Ι. 2. Α. b. I. 1.

,michael OErgeugel. Dffeub. 1, 1-5. mie nm (ᾕῶιιοιιιηεῑῖεβ.
thober.

051. ξξὲιῖιὲόιῧῶειιιυῡ. Ι (galilei, 14—18. Ι wattb. 11, 25-30.
„Quum (inaug. 2. (Sor. 8, 16-24, Qut. 10, 1-9.
tursum. C. 11. O. Ι. 1.

„czimon unt> Qubus. (ξω). 4, 7—13. οαιι. 15, 17—25.
,,9801ῖςαιι9. Β. Ι. 2. . Ι. 2.
ffionembet.

11:512<oe gest aner beiugen (60 ttcz. Dffenb. τ, 2—12. matth. 5, 1—12·

unsseffissbdd'nfflmg‘ ber sserstor 1. (ῑοι. 15, 51-57. Soan. 5, 25—20.

ᾥῐ. 911ατὲίιι. A. I. 1. B. Ι. 3.

ffistffissffigtgng - gap 124, 14—16. zue. ιι, 27—28.

-61 matrum 2190stss ffi'om. 10 10—18 mattb.4,18'——m.

Um Ωίιῴωεῖβῖεῇε. Dffenb. 21, 2-4, flue. 19, 1-10.

 

