 
     
  
 

..mlu- 2⁴, 5—18. Ιιιι. 0-88. 88'9

⁸ ῃ, u term bet 6111111, ber eoba bec Set-berbena 114) 1111111111 mrt‘
4⁷45,- , 8. 5-10) ῥιοις πολέμου ,gravo-gramen (1111 111111 bumont! §agn P
..ss ιιι 0213? „wamma ‚21:5w331‘23‘235025·2233‹rsszsssmw
. ’ §a scum 1111 ἲ1111υ1111111ὡ111111. 11311111 &iege 11111 metaturi ο-
,. , 2 κει nst 1 tic 3111 111 tuatim, mune bem 1111191111 1 111111 tinge wrong: n*
·· Auem ΧΧ. Ι. — 11) ‘xm 11111 veriam 111 Tuan 111 antennae brumen νοτ
m 'imm &unm fun 111 itur emt-t &umbramen auo, befonbtre aber in
» ouo uu» 9111111111. unm 111 &terminumn 111 statuo ogtn 111 zuber
ι orgen-milenum 11111 einer 11111111111111191111 11111111. 1111111 &umqum 11111111-
‚2 - aava· 11111 (minant aqam 111 iam-truatur. (inultm 11111111 tm &amart-
f' Gom ub Me &bum gegm 3111111111111. *lm *numm 1111111111 ter {ustum 1111 ‘Ju-
1-0 111111. Suo nubet autc-1 1111111111 timuerung, 1111111111 meam ver *partem
⁷ ξ - nummu. — 12) thwetum uno §unget ‹magn-n ,1111111111ίὼ „tantamve strant·
ν ⁸0⁰⁸& 11101011 111 bic zum: Am. 11, 2⁴: Fluv. dn.. bun. aad. 11. 3. 91311 urg
vm Ἴσι m {tel-uerum 11011 ,111111111111 mmmm, 111 Ναυῆ-111111* 18) ἕο·

  
    
    
    
   
  
   
   
   
   
    
   
    
    
    
    
   
  

*⁴¹*

lamus 1110 111111 *Rem 1111ς11111111 sud» mebmt 1111111111 111 manassen unt· 11111·
ν · 3111111.- futu bat 21, 11 nod> 1111 veis-m: Turum—amc du ‹mh› et nim
Α ωι- n) ἁρχὴ adama· „ter *ani-um 111 ‹sirbummrbcn‘n υ. t». 111· *annum 111111
⁷ 1111111 aner t'msse, auo mictu 111 neue ,1111 tracum mimz vr. Jmu. m. m.
ι w ..ι §meg 1811131111 *liutai 111 111111 1111111111111111 311111111111111111, oie [ne ..von ¹3¹⁸
i ‘ nm 32:33⁶&‚ffasg‘qffsstssemzzffms'sffffisssszzsrafffsst-Jae35:220525
ὅ ttae· 11111 ἐὼτίῖωωκικιι am 1111 rm· gina. „stunc -t‘jmtwutuug baguam anf 11111
“ -, ’obunca »ammantat 11111 oon 1111 &mmmm 111 vedum, abatem· 111 stit *Burnus
¹ a · - tu· 1111 1111111111 ern-ima angeuommen uno 11111 wamma 1111111 with. entbaltcn
,a · ‘tristi 111Φ1. mil· 111 tagl-{nime mm [ubst 1111111111 tatur-114 ist‘· Ξῲτειιι. 111. ιἈδ.
..ffi‘ffa‘ag'ff‘fsvffiffffssaa {ift‘s‘fssfl‘fssssussssssssffffssss 233‘2201‘5.¹:}¹²²3;s:3: ¹2⁶5.-
υ · nn at 111 b 1 ‘tannen ommium agor Ave. υ, 1. wau 111111 au me 111111111111111,
ιι ’ὧὶἷέ K‘ “J‘Y'J' ““ἰῗὶ“ {³¹2”‘.53'3”“²213553¹22‡ ff'ssffl‘ „¹¹:¹⁰0fflzff11103513‘22:
Ι . . -“ s
sumu* magnust} 11111 111)1111;1.1111κ ‘bauria 1111τηῖ111111ῗέεῇιᾶ wn‘mn2135ntfet. --
, ⁶ › · ‘bri teo &mu 1111511111, 11111 11111111 imm· 111 buhen, ιο 111111111111111 rideo mum·
3 ,Μαι (1111111 bei ⁴lum, 11111191 Mt (Μήωιιίῡ ter tirlbu‘ung uim 111111111. - ΙΝ) mere
· , »οι ntea ξ111111 witz· 1111111111 uun flaganiae 11111111, mix 111 nim ,1111111111 oter
3 ⁸332& affl 3222915333253232 ‘azzfgffiesssf' 332¹}ss „33:1⁰¹s13‘3zzffffft:
.. . :alm {anzuh ῖαὺὲὸωειίιμ 1ο 111119111ιὲ :mumgonunge ξὶῑαξτδῖιι, m? {magii 3²„
¹ ι - ⁵ 1¹⁸·
“ - < ..0111113111ιῖε sarman. 11111111Β ‘aciem bic) ”ixxrulgsguwtnuc‘ (itl‘ttnif rr? &nott beu
. bet Cenum 111 (Semnum, bct &iungam 111 Uram, 111 Ruunt· 1111 Ruunt 11111.
. « bn 1111111 1111131111 urim. fag} 111 bl. OEbrvfonomuo, 1111111 1911111113, Bon zm ἦῗιιυςςιειί
“1 Μῦιωὲῗεῐὲἷέεῐῖῗιῖηιξὲἱτξξη ξέἑιὶἓιοῐῖζῖῐῗὶτι Ῑῗ,ιῖῗ’1(1ῗοῖζ1“1νῖηὲἶιη 1111 Mc '3:151 ”3:8³1-
..1111111111 [oubam abnuant. mit 1111 b esto 111 Rau war 11111111 stamnum 8⁴⁵·
· 11111) bit 111111, 1111 auo 1111 &omn Ι111 bl. §aulus b-ervor‘ bgr-er m 9)(1111Α11.
³⁸2 ¹ U) nathum: ηδ 1111111, οιιῡ nam 11111111111 &influunt 1111111111 wollt 1111111 11111) tom·
λ ⁴ ν meld„ bie -ὓ11111 nim-favonem uno 11111 111111 ssim 1111)ιί 11111111 fict- twanncr 11-
111 Βαὲἷδζω 111111. ιιὲιίῧιιηίῃα aad» ‘5³:5¹’ mmumbctjii‘ss- ἶ {giht-'51⁸ Ἢϋέἓϋιῖιέἑιιὲιιιειξ
’ ἄστη θὶῐεῇξὲῖξιῗέυῑῖἓ tbtf‘ti‘brr ἓῑῐιὲαοηὲἕεέιῗιξιῗὴι 11 ῗῗ.ἶ”ἰιιιι.ηἷῑιῖιιξῖ varein: „8¹1
- mm zertboeivigung ἰῇ mir 911111111111· hemenonem, fonnem *luc bq-btn 1111111 utrumn.
’ u 1111111 nim 111 creduut mrumst &dmm [agn „neruo 111111111111111 1111111 ‹taut-{gen
””’· = feb« unb tugen», ba 11 fagr: <50 nm bnt ίῦοηιοῆῃωι im 9111111111 xum unguntum
4· ub 111 &biaut 1111 ῧᾱ111ῐ1 (Β. 11) 1111111111111, mitt· bn· ιιοώ 11111111 111111 iuuerunt·
ζ unt· filei& 11111111· 11111111 hie ber 8111111 ςι1ῖώ1119111111 95311111111. tit Yitbc 1111111111 ab.
1, aba· 111111 111 autumnum, [11111111 bit fflottto· unb OEbrissueltebe gemant. (Um brt
ἦ ’ nb 6011 1111111 vingt bie 11111111 911111111111111111 mmmmm fit 1111111111 also nomn-enus
Dte affe mmm 1111) nuo 11111 1111- nab 3119111111111 Μάριος sne bat ῇώ an 1111111
ᾖ f · ω 11111 moon, 11111 »on 1111111111111111111 tinam man 56>th ben ‹maun-en 111 1, 11
, ’ · Quen, bct 11111 Rege [mm—22) Ue Bebarrlicbteit bio αηέ) (11111 ist bit tone
= - , 11111 nunu, bie 11111 9111111111» 11111111, non tuen abet “fl‘'’¹'1‘g‘¹3.‘¹”¹' 11111ιὴ1

