494 3111)(1111166. 17, 1-3, Qum. 1—6. ‘

     
    

habeant gaudium meum impletum in semetipsis. 14. Ego dedi· eii!
sermonem tuum, et mundus eos odio habuit, quia non sunt de mundo:
sicut et ego non sum de mundo, 15. Non rogo ut tollas eos de mundo.)
sed ut serves eos a malo 16. Ι)6 1111111ἃο 11011 sunt, sieut et ego non sum
de mundo. 17. Sanet-ifiea eos in veritate. ¹⁶ Sermo tuus veritas¹⁷ est,
18. Sicut tu me misisti in mundum, et ego misi eos in mundum. 19.
Et pro eis ego sanctifico 1106111611111ῑ18 111 sint et ipsi sanctificati in veritate.-
20. Non pro eis autem rogo ¹⁰ tant-um, sed et pro eis, qui credituri-suut
per verbum eorum 111 1116; 2l. ut omnes unum sint, sieut tu Pater in
me, et ego in te, ut et ipsi 111 nobis unum sint: ut credat mundus, quia
tu me misisti.²⁰ 22. Et ego claritatem, quam dedisti ²¹ mihi, dedi eis: ut
sint unum, sieut et nos unum sumus, 23. Ego in eis, et tu in me: ut
sint consummati in unum: 61 cognoscat mundus quia tu me misisti, et
dilexisti eos, sicut 61 me dilexisti. 24. Pater, quos dedisti mihi, volo ut
ubi sum ego, et illi sint mecum: ut videant claritatem meam, quam
dedisti mihi: quia dilexisti 1116 ante constitutionem mundi. 25. Pater
juste,²² mundus te 11011 eognovit;²³ ego autem 16 cognovi τ’* 61 111 cogno·
verunt, quia tu 1116 misisti. 26. Et notum feci eis nomen tuum, 61
notum faciam,²⁶'' ut dilectio, qua dilexisti 1116, 111 ipsis sit, et ego in
1p31s.

&irin zabule mr. V, 9. ΕΞ. 35.

l) Drigencss unb ‘umbrosum nerstebcn unter btescr ‘Btrbcrrlicbung bae 9611611 11111 &tn-ben 86(αρ
hurd) meltbcz bie Ἐπί( mit (851111 υπῖῡῡηῐ uun 3551st unt> zob uben-mannen 1116111611. bituriae?
Ι. 3. de Τι init. fagr: Conspuemlus erat, flagellandus, crucifigendus, scd clarificat pater defi-¹
ciente sole, tremente terra, proclamante centurione. Qlugustinuz tract. 104. mutet sie auf
bie ffssiebererstebuug nou nen ssnbtcn, (1111· bie Abiiuntclfabrt uno &ennung 1161411. 61611168. bit
ffugi: Si passione clarificatus (ILcitur, quantomagis resurrectione. Qorxleliuss 11 ἱάνίῐκ gibt
cine britte Deutung mit ben zlssortcu: (erloria haes fuit manifestatio Christi, ut mundus agnos·
oei-et, eum esse Christum Dei filiuni, ac in eum creden-xjustvifieamtur 61 salvaretur. ῖὶῠῦ
burste mom bic ((1116 um> precisi-stc &mining scin. —- 2) Tic titire, muniit ber (Ξοῑηι ben Qum·
eyrt, ist bie &istium uun ⁸21uzbrcitung bees 1116161166 (buttes auf (grum. “augustinus fugt:
Factum est per Evangeliuni Christi, ut pater innotesceret gentibus. tie §iube (sluttra auf
OErben ist mit ibren ssusscnbcn uun Quum-tn, 1111111161( (Σ1111161111111ῃ611,11111 ihren {Betim ‹ine-³
lortmiibrentsc chbcrrltclmng (sjottez. 361161 ‘ing bez stircnculcbcnz ist ein tausmbstimmigce

ob (81111166. - 3) Ἐί6ῖ6τ 1111111111( ist cine bcbrc'iiidic unt* populare :Rcbcmcise stult: ut 0111111-ι
bus, quos dedisti 61, (161 vitain aetcrnznn. 1111161· hcm „eunigen t’cbetw ist hier, mie 1111 stelen*
61611611 „miz x‘ebcn in bet (5511(1υ6” 311 1611161611, melche& ber κ1111161119 uun bie llrfsitbe m tmigcn
{eugen &bens im 1511111116( ist. ‹sm-uelim (1 waninc 1161116111 ben „lcbcnbigcn (ffilaubetff barunter,
mne ia im <situnne gcnommcn buss'clbe ist. OEr 1111111 Fides enim est quasi inchoa-tio visioni x
beatificae, in qua vita aetet na ct beatitudo consistit; fides enim parit spem, spes charitatem ’
. charitas bona opera, qubus 111616111111· vitam 1616111111ος ef. 12, 50. {homas 'mu &quin
belutet ben ’2111611101 auf rus selme *semu ifm'citzz ’ὶῐιιριιιῆὶηιιεη (iaia-mn nub 3111116111υὸ (11111111 ’

‘¹‘ '⁸ ' '·' —. ⁸ ’ '³ 1 '
’51161ιῖ1111, lilii} 11111)ἕῖἱί16ῖὲ11116ἰῖ iiii {lililittzit nulii {¹313311>‹glilxssffifflt'cssossssffigtff¹hbggtgl.i&fimas->i
bem „zsscbiut'cu ‘simus‘ mimum 111-116116. mucia (ὅ (161(11ῐ31ι hcm &emi-ise btefcr {Babrbeit uim
ber {Sorte 116166 aim-ies. (ὲῡ gibt minxi· nubere Qvincizgrunbc. 'ric mcistcn ‘iluzlcfltr nebim
bier bae Qssnrt „Qrtcuntniff‘ mit *immunitum fur buz 116111, bas utu· hurd> ben ffllauben 321 ‘thei
with, um> 1³ssss 11111161)οη1)(61·(1111(ἐ11“(η,1111(111116111 aber im 1511111116( bcfieen metten. Ter 11(
πίτᾰξοηζεβιττ fam: .in vognitio Dei est vita 1161611111, tanto magis in vita aeterna. quant
magis 111 hac cognitione 111-0116110115. -51 OEbrm'ossmmlss, inrilluss, 31116116, θῖἰδτίῐα u. ’ἃ
1611161161( bimi mit 11166111, bul} tum Qssnrt solum uidit 11611 ἐβίω mus ben bl. (816111, fonnem nu
bie fulmini ‹ss'tstter (1116111111016. *mun 161 *Beier lft ici 11111 tem &abac uuo 116111 &eliste nur ct
fflntt. llub cum bct (1116111111ιηῖ vicies &tucn (mittes quint utico -sncil 111111 661611- 6) (Ebria
nenntbicrucbcn (8611(11111111611, mcil 66 3111 υυιίῑοηιηιοιιοη tii-rennuit& uotbmcnbi tsi, aud) ι· ,
&obn (8501th au crrcnucn, tjcr 11116 non &nuncu erlbst bat, 111111 (Sine mittem 1111161111. (ξ
neunt aber ben bl. (956111 1111111, mcil bicfcr (1111( taem ‘Batn- unb C‘cotme bernorgebt, over mi

*ligustium (1131101118 ipse cst spiritus putris et 11111,11111(111((111 charitas consubstanti

  
    
 
    
    
   
    
   
  

